--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename baseline_3_1 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1
--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename baseline_3_2 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1
--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename baseline_3_3 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1
--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename baseline_3_4 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1
--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename baseline_3_5 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1
--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 6 --filename baseline_3_6 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1
--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 7 --filename baseline_3_7 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1
--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 8 --filename baseline_3_8 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1
--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 9 --filename baseline_3_9 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1
--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 10 --filename baseline_3_10 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.05_3_1 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.05_3_2 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.05_3_3 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.05_3_4 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.05_3_5 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 6 --filename erasure_0.05_3_6 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 7 --filename erasure_0.05_3_7 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 8 --filename erasure_0.05_3_8 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 9 --filename erasure_0.05_3_9 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 10 --filename erasure_0.05_3_10 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.10_3_1 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.10_3_2 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.10_3_3 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.10_3_4 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.10_3_5 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 6 --filename erasure_0.10_3_6 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 7 --filename erasure_0.10_3_7 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 8 --filename erasure_0.10_3_8 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 9 --filename erasure_0.10_3_9 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 10 --filename erasure_0.10_3_10 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.15_3_1 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.15_3_2 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.15_3_3 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.15_3_4 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.15_3_5 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 6 --filename erasure_0.15_3_6 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 7 --filename erasure_0.15_3_7 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 8 --filename erasure_0.15_3_8 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 9 --filename erasure_0.15_3_9 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 10 --filename erasure_0.15_3_10 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.20_3_1 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.20_3_2 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.20_3_3 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.20_3_4 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.20_3_5 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 6 --filename erasure_0.20_3_6 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 7 --filename erasure_0.20_3_7 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 8 --filename erasure_0.20_3_8 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 9 --filename erasure_0.20_3_9 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 10 --filename erasure_0.20_3_10 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.25_3_1 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.25_3_2 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.25_3_3 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.25_3_4 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.25_3_5 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 6 --filename erasure_0.25_3_6 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 7 --filename erasure_0.25_3_7 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 8 --filename erasure_0.25_3_8 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 9 --filename erasure_0.25_3_9 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 10 --filename erasure_0.25_3_10 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.30_3_1 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.30_3_2 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.30_3_3 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.30_3_4 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.30_3_5 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 6 --filename erasure_0.30_3_6 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 7 --filename erasure_0.30_3_7 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 8 --filename erasure_0.30_3_8 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 9 --filename erasure_0.30_3_9 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 10 --filename erasure_0.30_3_10 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename deletion_0.05_3_1 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename deletion_0.05_3_2 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename deletion_0.05_3_3 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename deletion_0.05_3_4 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename deletion_0.05_3_5 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 6 --filename deletion_0.05_3_6 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 7 --filename deletion_0.05_3_7 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 8 --filename deletion_0.05_3_8 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 9 --filename deletion_0.05_3_9 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 10 --filename deletion_0.05_3_10 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename deletion_0.10_3_1 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename deletion_0.10_3_2 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename deletion_0.10_3_3 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename deletion_0.10_3_4 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename deletion_0.10_3_5 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 6 --filename deletion_0.10_3_6 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 7 --filename deletion_0.10_3_7 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 8 --filename deletion_0.10_3_8 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 9 --filename deletion_0.10_3_9 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 10 --filename deletion_0.10_3_10 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename deletion_0.15_3_1 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename deletion_0.15_3_2 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename deletion_0.15_3_3 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename deletion_0.15_3_4 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename deletion_0.15_3_5 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 6 --filename deletion_0.15_3_6 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 7 --filename deletion_0.15_3_7 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 8 --filename deletion_0.15_3_8 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 9 --filename deletion_0.15_3_9 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 10 --filename deletion_0.15_3_10 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename deletion_0.20_3_1 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename deletion_0.20_3_2 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename deletion_0.20_3_3 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename deletion_0.20_3_4 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename deletion_0.20_3_5 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 6 --filename deletion_0.20_3_6 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 7 --filename deletion_0.20_3_7 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 8 --filename deletion_0.20_3_8 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 9 --filename deletion_0.20_3_9 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 10 --filename deletion_0.20_3_10 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename deletion_0.25_3_1 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename deletion_0.25_3_2 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename deletion_0.25_3_3 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename deletion_0.25_3_4 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename deletion_0.25_3_5 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 6 --filename deletion_0.25_3_6 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 7 --filename deletion_0.25_3_7 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 8 --filename deletion_0.25_3_8 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 9 --filename deletion_0.25_3_9 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 10 --filename deletion_0.25_3_10 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename deletion_0.30_3_1 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename deletion_0.30_3_2 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename deletion_0.30_3_3 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename deletion_0.30_3_4 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename deletion_0.30_3_5 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 6 --filename deletion_0.30_3_6 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 7 --filename deletion_0.30_3_7 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 8 --filename deletion_0.30_3_8 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 9 --filename deletion_0.30_3_9 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 10 --filename deletion_0.30_3_10 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.05_3_1 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.05_3_2 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.05_3_3 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.05_3_4 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.05_3_5 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 6 --filename symmetric_0.05_3_6 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 7 --filename symmetric_0.05_3_7 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 8 --filename symmetric_0.05_3_8 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 9 --filename symmetric_0.05_3_9 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 10 --filename symmetric_0.05_3_10 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.10_3_1 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.10_3_2 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.10_3_3 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.10_3_4 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.10_3_5 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 6 --filename symmetric_0.10_3_6 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 7 --filename symmetric_0.10_3_7 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 8 --filename symmetric_0.10_3_8 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 9 --filename symmetric_0.10_3_9 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 10 --filename symmetric_0.10_3_10 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.15_3_1 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.15_3_2 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.15_3_3 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.15_3_4 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.15_3_5 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 6 --filename symmetric_0.15_3_6 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 7 --filename symmetric_0.15_3_7 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 8 --filename symmetric_0.15_3_8 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 9 --filename symmetric_0.15_3_9 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 10 --filename symmetric_0.15_3_10 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.20_3_1 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.20_3_2 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.20_3_3 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.20_3_4 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.20_3_5 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 6 --filename symmetric_0.20_3_6 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 7 --filename symmetric_0.20_3_7 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 8 --filename symmetric_0.20_3_8 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 9 --filename symmetric_0.20_3_9 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 10 --filename symmetric_0.20_3_10 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.25_3_1 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.25_3_2 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.25_3_3 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.25_3_4 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.25_3_5 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 6 --filename symmetric_0.25_3_6 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 7 --filename symmetric_0.25_3_7 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 8 --filename symmetric_0.25_3_8 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 9 --filename symmetric_0.25_3_9 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 10 --filename symmetric_0.25_3_10 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.30_3_1 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.30_3_2 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.30_3_3 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.30_3_4 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.30_3_5 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 6 --filename symmetric_0.30_3_6 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 7 --filename symmetric_0.30_3_7 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 8 --filename symmetric_0.30_3_8 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 9 --filename symmetric_0.30_3_9 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 10 --filename symmetric_0.30_3_10 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric