--error_prob 0.00 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 11 --filename baseline_5_11 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1
--error_prob 0.00 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 12 --filename baseline_5_12 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1
--error_prob 0.00 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 13 --filename baseline_5_13 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1
--error_prob 0.00 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 14 --filename baseline_5_14 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1
--error_prob 0.00 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 15 --filename baseline_5_15 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1
--error_prob 0.00 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 16 --filename baseline_5_16 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1
--error_prob 0.00 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 17 --filename baseline_5_17 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1
--error_prob 0.00 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 18 --filename baseline_5_18 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1
--error_prob 0.00 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 19 --filename baseline_5_19 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1
--error_prob 0.00 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 20 --filename baseline_5_20 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 11 --filename erasure_0.05_5_11 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 12 --filename erasure_0.05_5_12 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 13 --filename erasure_0.05_5_13 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 14 --filename erasure_0.05_5_14 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 15 --filename erasure_0.05_5_15 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 16 --filename erasure_0.05_5_16 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 17 --filename erasure_0.05_5_17 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 18 --filename erasure_0.05_5_18 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 19 --filename erasure_0.05_5_19 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 20 --filename erasure_0.05_5_20 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 11 --filename erasure_0.10_5_11 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 12 --filename erasure_0.10_5_12 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 13 --filename erasure_0.10_5_13 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 14 --filename erasure_0.10_5_14 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 15 --filename erasure_0.10_5_15 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 16 --filename erasure_0.10_5_16 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 17 --filename erasure_0.10_5_17 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 18 --filename erasure_0.10_5_18 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 19 --filename erasure_0.10_5_19 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 20 --filename erasure_0.10_5_20 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 11 --filename erasure_0.15_5_11 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 12 --filename erasure_0.15_5_12 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 13 --filename erasure_0.15_5_13 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 14 --filename erasure_0.15_5_14 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 15 --filename erasure_0.15_5_15 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 16 --filename erasure_0.15_5_16 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 17 --filename erasure_0.15_5_17 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 18 --filename erasure_0.15_5_18 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 19 --filename erasure_0.15_5_19 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 20 --filename erasure_0.15_5_20 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 11 --filename erasure_0.20_5_11 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 12 --filename erasure_0.20_5_12 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 13 --filename erasure_0.20_5_13 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 14 --filename erasure_0.20_5_14 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 15 --filename erasure_0.20_5_15 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 16 --filename erasure_0.20_5_16 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 17 --filename erasure_0.20_5_17 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 18 --filename erasure_0.20_5_18 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 19 --filename erasure_0.20_5_19 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 20 --filename erasure_0.20_5_20 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 11 --filename erasure_0.25_5_11 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 12 --filename erasure_0.25_5_12 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 13 --filename erasure_0.25_5_13 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 14 --filename erasure_0.25_5_14 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 15 --filename erasure_0.25_5_15 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 16 --filename erasure_0.25_5_16 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 17 --filename erasure_0.25_5_17 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 18 --filename erasure_0.25_5_18 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 19 --filename erasure_0.25_5_19 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 20 --filename erasure_0.25_5_20 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 11 --filename erasure_0.30_5_11 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 12 --filename erasure_0.30_5_12 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 13 --filename erasure_0.30_5_13 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 14 --filename erasure_0.30_5_14 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 15 --filename erasure_0.30_5_15 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 16 --filename erasure_0.30_5_16 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 17 --filename erasure_0.30_5_17 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 18 --filename erasure_0.30_5_18 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 19 --filename erasure_0.30_5_19 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 20 --filename erasure_0.30_5_20 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 11 --filename deletion_0.05_5_11 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 12 --filename deletion_0.05_5_12 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 13 --filename deletion_0.05_5_13 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 14 --filename deletion_0.05_5_14 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 15 --filename deletion_0.05_5_15 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 16 --filename deletion_0.05_5_16 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 17 --filename deletion_0.05_5_17 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 18 --filename deletion_0.05_5_18 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 19 --filename deletion_0.05_5_19 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 20 --filename deletion_0.05_5_20 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 11 --filename deletion_0.10_5_11 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 12 --filename deletion_0.10_5_12 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 13 --filename deletion_0.10_5_13 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 14 --filename deletion_0.10_5_14 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 15 --filename deletion_0.10_5_15 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 16 --filename deletion_0.10_5_16 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 17 --filename deletion_0.10_5_17 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 18 --filename deletion_0.10_5_18 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 19 --filename deletion_0.10_5_19 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 20 --filename deletion_0.10_5_20 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 11 --filename deletion_0.15_5_11 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 12 --filename deletion_0.15_5_12 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 13 --filename deletion_0.15_5_13 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 14 --filename deletion_0.15_5_14 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 15 --filename deletion_0.15_5_15 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 16 --filename deletion_0.15_5_16 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 17 --filename deletion_0.15_5_17 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 18 --filename deletion_0.15_5_18 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 19 --filename deletion_0.15_5_19 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 20 --filename deletion_0.15_5_20 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 11 --filename deletion_0.20_5_11 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 12 --filename deletion_0.20_5_12 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 13 --filename deletion_0.20_5_13 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 14 --filename deletion_0.20_5_14 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 15 --filename deletion_0.20_5_15 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 16 --filename deletion_0.20_5_16 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 17 --filename deletion_0.20_5_17 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 18 --filename deletion_0.20_5_18 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 19 --filename deletion_0.20_5_19 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 20 --filename deletion_0.20_5_20 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 11 --filename deletion_0.25_5_11 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 12 --filename deletion_0.25_5_12 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 13 --filename deletion_0.25_5_13 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 14 --filename deletion_0.25_5_14 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 15 --filename deletion_0.25_5_15 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 16 --filename deletion_0.25_5_16 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 17 --filename deletion_0.25_5_17 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 18 --filename deletion_0.25_5_18 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 19 --filename deletion_0.25_5_19 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 20 --filename deletion_0.25_5_20 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 11 --filename deletion_0.30_5_11 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 12 --filename deletion_0.30_5_12 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 13 --filename deletion_0.30_5_13 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 14 --filename deletion_0.30_5_14 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 15 --filename deletion_0.30_5_15 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 16 --filename deletion_0.30_5_16 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 17 --filename deletion_0.30_5_17 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 18 --filename deletion_0.30_5_18 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 19 --filename deletion_0.30_5_19 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 20 --filename deletion_0.30_5_20 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 11 --filename symmetric_0.05_5_11 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 12 --filename symmetric_0.05_5_12 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 13 --filename symmetric_0.05_5_13 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 14 --filename symmetric_0.05_5_14 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 15 --filename symmetric_0.05_5_15 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 16 --filename symmetric_0.05_5_16 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 17 --filename symmetric_0.05_5_17 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 18 --filename symmetric_0.05_5_18 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 19 --filename symmetric_0.05_5_19 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 20 --filename symmetric_0.05_5_20 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 11 --filename symmetric_0.10_5_11 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 12 --filename symmetric_0.10_5_12 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 13 --filename symmetric_0.10_5_13 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 14 --filename symmetric_0.10_5_14 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 15 --filename symmetric_0.10_5_15 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 16 --filename symmetric_0.10_5_16 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 17 --filename symmetric_0.10_5_17 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 18 --filename symmetric_0.10_5_18 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 19 --filename symmetric_0.10_5_19 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 20 --filename symmetric_0.10_5_20 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 11 --filename symmetric_0.15_5_11 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 12 --filename symmetric_0.15_5_12 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 13 --filename symmetric_0.15_5_13 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 14 --filename symmetric_0.15_5_14 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 15 --filename symmetric_0.15_5_15 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 16 --filename symmetric_0.15_5_16 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 17 --filename symmetric_0.15_5_17 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 18 --filename symmetric_0.15_5_18 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 19 --filename symmetric_0.15_5_19 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 20 --filename symmetric_0.15_5_20 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 11 --filename symmetric_0.20_5_11 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 12 --filename symmetric_0.20_5_12 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 13 --filename symmetric_0.20_5_13 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 14 --filename symmetric_0.20_5_14 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 15 --filename symmetric_0.20_5_15 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 16 --filename symmetric_0.20_5_16 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 17 --filename symmetric_0.20_5_17 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 18 --filename symmetric_0.20_5_18 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 19 --filename symmetric_0.20_5_19 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 20 --filename symmetric_0.20_5_20 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 11 --filename symmetric_0.25_5_11 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 12 --filename symmetric_0.25_5_12 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 13 --filename symmetric_0.25_5_13 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 14 --filename symmetric_0.25_5_14 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 15 --filename symmetric_0.25_5_15 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 16 --filename symmetric_0.25_5_16 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 17 --filename symmetric_0.25_5_17 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 18 --filename symmetric_0.25_5_18 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 19 --filename symmetric_0.25_5_19 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 20 --filename symmetric_0.25_5_20 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 11 --filename symmetric_0.30_5_11 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 12 --filename symmetric_0.30_5_12 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 13 --filename symmetric_0.30_5_13 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 14 --filename symmetric_0.30_5_14 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 15 --filename symmetric_0.30_5_15 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 16 --filename symmetric_0.30_5_16 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 17 --filename symmetric_0.30_5_17 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 18 --filename symmetric_0.30_5_18 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 19 --filename symmetric_0.30_5_19 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 20 --filename symmetric_0.30_5_20 --n_epochs 20 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric