--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 10  --filename deletion_0.30_3_10  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 20  --filename deletion_0.30_3_20  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.05  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 2  --filename symmetric_0.05_3_2  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.05  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 3  --filename symmetric_0.05_3_3  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.05  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 5  --filename symmetric_0.05_3_5  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.05  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 10  --filename symmetric_0.05_3_10  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.05  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 15  --filename symmetric_0.05_3_15  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.05  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 16  --filename symmetric_0.05_3_16  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.05  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 19  --filename symmetric_0.05_3_19  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.10  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 1  --filename symmetric_0.10_3_1  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.10  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 2  --filename symmetric_0.10_3_2  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.10  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 4  --filename symmetric_0.10_3_4  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.10  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 6  --filename symmetric_0.10_3_6  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.10  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 10  --filename symmetric_0.10_3_10  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.10  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 12  --filename symmetric_0.10_3_12  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.10  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 13  --filename symmetric_0.10_3_13  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.10  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 14  --filename symmetric_0.10_3_14  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.10  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 16  --filename symmetric_0.10_3_16  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.10  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 18  --filename symmetric_0.10_3_18  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.15  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 1  --filename symmetric_0.15_3_1  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.15  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 5  --filename symmetric_0.15_3_5  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.15  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 6  --filename symmetric_0.15_3_6  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.15  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 10  --filename symmetric_0.15_3_10  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.15  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 14  --filename symmetric_0.15_3_14  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.15  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 15  --filename symmetric_0.15_3_15  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.15  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 17  --filename symmetric_0.15_3_17  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.15  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 18  --filename symmetric_0.15_3_18  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.20  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 1  --filename symmetric_0.20_3_1  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.20  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 2  --filename symmetric_0.20_3_2  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.20  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 3  --filename symmetric_0.20_3_3  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.20  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 4  --filename symmetric_0.20_3_4  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.20  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 5  --filename symmetric_0.20_3_5  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.20  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 6  --filename symmetric_0.20_3_6  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.20  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 7  --filename symmetric_0.20_3_7  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.20  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 8  --filename symmetric_0.20_3_8  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.20  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 9  --filename symmetric_0.20_3_9  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.20  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 10  --filename symmetric_0.20_3_10  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.20  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 11  --filename symmetric_0.20_3_11  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.20  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 12  --filename symmetric_0.20_3_12  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.20  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 13  --filename symmetric_0.20_3_13  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.20  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 14  --filename symmetric_0.20_3_14  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.20  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 15  --filename symmetric_0.20_3_15  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.20  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 16  --filename symmetric_0.20_3_16  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.20  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 17  --filename symmetric_0.20_3_17  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.20  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 18  --filename symmetric_0.20_3_18  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.20  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 19  --filename symmetric_0.20_3_19  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.20  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 20  --filename symmetric_0.20_3_20  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 1  --filename symmetric_0.25_3_1  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 2  --filename symmetric_0.25_3_2  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 3  --filename symmetric_0.25_3_3  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 4  --filename symmetric_0.25_3_4  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 5  --filename symmetric_0.25_3_5  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 6  --filename symmetric_0.25_3_6  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 7  --filename symmetric_0.25_3_7  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 8  --filename symmetric_0.25_3_8  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 9  --filename symmetric_0.25_3_9  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 10  --filename symmetric_0.25_3_10  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 11  --filename symmetric_0.25_3_11  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 12  --filename symmetric_0.25_3_12  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 13  --filename symmetric_0.25_3_13  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 14  --filename symmetric_0.25_3_14  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 15  --filename symmetric_0.25_3_15  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 16  --filename symmetric_0.25_3_16  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 17  --filename symmetric_0.25_3_17  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 18  --filename symmetric_0.25_3_18  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 19  --filename symmetric_0.25_3_19  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 20  --filename symmetric_0.25_3_20  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 1  --filename symmetric_0.30_3_1  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 2  --filename symmetric_0.30_3_2  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 3  --filename symmetric_0.30_3_3  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 4  --filename symmetric_0.30_3_4  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 5  --filename symmetric_0.30_3_5  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 6  --filename symmetric_0.30_3_6  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 7  --filename symmetric_0.30_3_7  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 8  --filename symmetric_0.30_3_8  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 9  --filename symmetric_0.30_3_9  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 10  --filename symmetric_0.30_3_10  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 11  --filename symmetric_0.30_3_11  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 12  --filename symmetric_0.30_3_12  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 13  --filename symmetric_0.30_3_13  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 14  --filename symmetric_0.30_3_14  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 15  --filename symmetric_0.30_3_15  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 16  --filename symmetric_0.30_3_16  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 17  --filename symmetric_0.30_3_17  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 18  --filename symmetric_0.30_3_18  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 19  --filename symmetric_0.30_3_19  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.001  --receiver_lr 0.0005  --length_cost 0.01  --sender_hidden 64  --receiver_hidden 64  --random_seed 20  --filename symmetric_0.30_3_20  --n_epochs 20  --temperature_lr 1e-05  --temperature_max 5  --embedding 16  --optim rmsprop  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel symmetric