--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 11 --filename baseline_3_11 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1
--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 12 --filename baseline_3_12 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1
--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 13 --filename baseline_3_13 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1
--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 14 --filename baseline_3_14 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1
--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 15 --filename baseline_3_15 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1
--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 16 --filename baseline_3_16 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1
--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 17 --filename baseline_3_17 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1
--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 18 --filename baseline_3_18 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1
--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 19 --filename baseline_3_19 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1
--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 20 --filename baseline_3_20 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 11 --filename erasure_0.05_3_11 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 12 --filename erasure_0.05_3_12 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 13 --filename erasure_0.05_3_13 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 14 --filename erasure_0.05_3_14 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 15 --filename erasure_0.05_3_15 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 16 --filename erasure_0.05_3_16 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 17 --filename erasure_0.05_3_17 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 18 --filename erasure_0.05_3_18 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 19 --filename erasure_0.05_3_19 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 20 --filename erasure_0.05_3_20 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 11 --filename erasure_0.10_3_11 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 12 --filename erasure_0.10_3_12 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 13 --filename erasure_0.10_3_13 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 14 --filename erasure_0.10_3_14 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 15 --filename erasure_0.10_3_15 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 16 --filename erasure_0.10_3_16 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 17 --filename erasure_0.10_3_17 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 18 --filename erasure_0.10_3_18 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 19 --filename erasure_0.10_3_19 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 20 --filename erasure_0.10_3_20 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 11 --filename erasure_0.15_3_11 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 12 --filename erasure_0.15_3_12 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 13 --filename erasure_0.15_3_13 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 14 --filename erasure_0.15_3_14 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 15 --filename erasure_0.15_3_15 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 16 --filename erasure_0.15_3_16 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 17 --filename erasure_0.15_3_17 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 18 --filename erasure_0.15_3_18 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 19 --filename erasure_0.15_3_19 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 20 --filename erasure_0.15_3_20 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 11 --filename erasure_0.20_3_11 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 12 --filename erasure_0.20_3_12 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 13 --filename erasure_0.20_3_13 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 14 --filename erasure_0.20_3_14 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 15 --filename erasure_0.20_3_15 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 16 --filename erasure_0.20_3_16 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 17 --filename erasure_0.20_3_17 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 18 --filename erasure_0.20_3_18 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 19 --filename erasure_0.20_3_19 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 20 --filename erasure_0.20_3_20 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 11 --filename erasure_0.25_3_11 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 12 --filename erasure_0.25_3_12 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 13 --filename erasure_0.25_3_13 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 14 --filename erasure_0.25_3_14 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 15 --filename erasure_0.25_3_15 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 16 --filename erasure_0.25_3_16 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 17 --filename erasure_0.25_3_17 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 18 --filename erasure_0.25_3_18 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 19 --filename erasure_0.25_3_19 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 20 --filename erasure_0.25_3_20 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 11 --filename erasure_0.30_3_11 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 12 --filename erasure_0.30_3_12 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 13 --filename erasure_0.30_3_13 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 14 --filename erasure_0.30_3_14 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 15 --filename erasure_0.30_3_15 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 16 --filename erasure_0.30_3_16 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 17 --filename erasure_0.30_3_17 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 18 --filename erasure_0.30_3_18 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 19 --filename erasure_0.30_3_19 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 20 --filename erasure_0.30_3_20 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 11 --filename deletion_0.05_3_11 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 12 --filename deletion_0.05_3_12 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 13 --filename deletion_0.05_3_13 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 14 --filename deletion_0.05_3_14 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 15 --filename deletion_0.05_3_15 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 16 --filename deletion_0.05_3_16 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 17 --filename deletion_0.05_3_17 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 18 --filename deletion_0.05_3_18 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 19 --filename deletion_0.05_3_19 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 20 --filename deletion_0.05_3_20 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 11 --filename deletion_0.10_3_11 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 12 --filename deletion_0.10_3_12 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 13 --filename deletion_0.10_3_13 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 14 --filename deletion_0.10_3_14 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 15 --filename deletion_0.10_3_15 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 16 --filename deletion_0.10_3_16 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 17 --filename deletion_0.10_3_17 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 18 --filename deletion_0.10_3_18 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 19 --filename deletion_0.10_3_19 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 20 --filename deletion_0.10_3_20 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 11 --filename deletion_0.15_3_11 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 12 --filename deletion_0.15_3_12 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 13 --filename deletion_0.15_3_13 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 14 --filename deletion_0.15_3_14 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 15 --filename deletion_0.15_3_15 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 16 --filename deletion_0.15_3_16 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 17 --filename deletion_0.15_3_17 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 18 --filename deletion_0.15_3_18 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 19 --filename deletion_0.15_3_19 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 20 --filename deletion_0.15_3_20 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 11 --filename deletion_0.20_3_11 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 12 --filename deletion_0.20_3_12 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 13 --filename deletion_0.20_3_13 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 14 --filename deletion_0.20_3_14 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 15 --filename deletion_0.20_3_15 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 16 --filename deletion_0.20_3_16 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 17 --filename deletion_0.20_3_17 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 18 --filename deletion_0.20_3_18 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 19 --filename deletion_0.20_3_19 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 20 --filename deletion_0.20_3_20 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 11 --filename deletion_0.25_3_11 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 12 --filename deletion_0.25_3_12 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 13 --filename deletion_0.25_3_13 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 14 --filename deletion_0.25_3_14 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 15 --filename deletion_0.25_3_15 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 16 --filename deletion_0.25_3_16 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 17 --filename deletion_0.25_3_17 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 18 --filename deletion_0.25_3_18 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 19 --filename deletion_0.25_3_19 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 20 --filename deletion_0.25_3_20 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 11 --filename deletion_0.30_3_11 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 12 --filename deletion_0.30_3_12 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 13 --filename deletion_0.30_3_13 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 14 --filename deletion_0.30_3_14 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 15 --filename deletion_0.30_3_15 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 16 --filename deletion_0.30_3_16 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 17 --filename deletion_0.30_3_17 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 18 --filename deletion_0.30_3_18 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 19 --filename deletion_0.30_3_19 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 20 --filename deletion_0.30_3_20 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 11 --filename symmetric_0.05_3_11 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 12 --filename symmetric_0.05_3_12 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 13 --filename symmetric_0.05_3_13 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 14 --filename symmetric_0.05_3_14 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 15 --filename symmetric_0.05_3_15 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 16 --filename symmetric_0.05_3_16 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 17 --filename symmetric_0.05_3_17 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 18 --filename symmetric_0.05_3_18 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 19 --filename symmetric_0.05_3_19 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 20 --filename symmetric_0.05_3_20 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 11 --filename symmetric_0.10_3_11 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 12 --filename symmetric_0.10_3_12 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 13 --filename symmetric_0.10_3_13 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 14 --filename symmetric_0.10_3_14 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 15 --filename symmetric_0.10_3_15 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 16 --filename symmetric_0.10_3_16 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 17 --filename symmetric_0.10_3_17 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 18 --filename symmetric_0.10_3_18 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 19 --filename symmetric_0.10_3_19 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 20 --filename symmetric_0.10_3_20 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 11 --filename symmetric_0.15_3_11 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 12 --filename symmetric_0.15_3_12 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 13 --filename symmetric_0.15_3_13 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 14 --filename symmetric_0.15_3_14 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 15 --filename symmetric_0.15_3_15 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 16 --filename symmetric_0.15_3_16 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 17 --filename symmetric_0.15_3_17 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 18 --filename symmetric_0.15_3_18 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 19 --filename symmetric_0.15_3_19 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 20 --filename symmetric_0.15_3_20 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 11 --filename symmetric_0.20_3_11 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 12 --filename symmetric_0.20_3_12 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 13 --filename symmetric_0.20_3_13 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 14 --filename symmetric_0.20_3_14 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 15 --filename symmetric_0.20_3_15 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 16 --filename symmetric_0.20_3_16 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 17 --filename symmetric_0.20_3_17 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 18 --filename symmetric_0.20_3_18 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 19 --filename symmetric_0.20_3_19 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 20 --filename symmetric_0.20_3_20 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 11 --filename symmetric_0.25_3_11 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 12 --filename symmetric_0.25_3_12 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 13 --filename symmetric_0.25_3_13 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 14 --filename symmetric_0.25_3_14 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 15 --filename symmetric_0.25_3_15 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 16 --filename symmetric_0.25_3_16 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 17 --filename symmetric_0.25_3_17 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 18 --filename symmetric_0.25_3_18 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 19 --filename symmetric_0.25_3_19 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 20 --filename symmetric_0.25_3_20 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 11 --filename symmetric_0.30_3_11 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 12 --filename symmetric_0.30_3_12 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 13 --filename symmetric_0.30_3_13 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 14 --filename symmetric_0.30_3_14 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 15 --filename symmetric_0.30_3_15 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 16 --filename symmetric_0.30_3_16 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 17 --filename symmetric_0.30_3_17 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 18 --filename symmetric_0.30_3_18 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 19 --filename symmetric_0.30_3_19 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 20 --filename symmetric_0.30_3_20 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 5 --embedding 16 --optim rmsprop --warmup_steps 100 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --channel symmetric