--error_prob 0.20  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 20  --filename deletion_0.20_2_20  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 20  --filename deletion_0.25_2_20  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 20  --filename deletion_0.30_2_20  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.20  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 20  --filename deletion_0.20_3_20  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 20  --filename deletion_0.25_3_20  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 20  --filename deletion_0.30_3_20  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.05  --max_len 4  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 20  --filename deletion_0.05_4_20  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.10  --max_len 4  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 20  --filename deletion_0.10_4_20  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.15  --max_len 4  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 20  --filename deletion_0.15_4_20  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.20  --max_len 4  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 20  --filename deletion_0.20_4_20  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 4  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 20  --filename deletion_0.25_4_20  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 4  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 20  --filename deletion_0.30_4_20  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 5  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 20  --filename erasure_0.25_5_20  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel erasure
--error_prob 0.30  --max_len 5  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 20  --filename erasure_0.30_5_20  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel erasure
--error_prob 0.05  --max_len 5  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 20  --filename deletion_0.05_5_20  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.10  --max_len 5  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 20  --filename deletion_0.10_5_20  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.15  --max_len 5  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 20  --filename deletion_0.15_5_20  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.20  --max_len 5  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 20  --filename deletion_0.20_5_20  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 5  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 20  --filename deletion_0.25_5_20  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 5  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 20  --filename deletion_0.30_5_20  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
