--error_prob 0.20  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 9  --filename deletion_0.20_2_9  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.20  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 10  --filename deletion_0.20_2_10  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.20  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 11  --filename deletion_0.20_2_11  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.20  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 12  --filename deletion_0.20_2_12  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.20  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 13  --filename deletion_0.20_2_13  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.20  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 14  --filename deletion_0.20_2_14  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.20  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 15  --filename deletion_0.20_2_15  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.20  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 16  --filename deletion_0.20_2_16  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.20  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 17  --filename deletion_0.20_2_17  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.20  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 18  --filename deletion_0.20_2_18  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.20  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 19  --filename deletion_0.20_2_19  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 1  --filename deletion_0.25_2_1  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 2  --filename deletion_0.25_2_2  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 3  --filename deletion_0.25_2_3  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 4  --filename deletion_0.25_2_4  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 5  --filename deletion_0.25_2_5  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 6  --filename deletion_0.25_2_6  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 7  --filename deletion_0.25_2_7  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 8  --filename deletion_0.25_2_8  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 9  --filename deletion_0.25_2_9  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 10  --filename deletion_0.25_2_10  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 11  --filename deletion_0.25_2_11  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 12  --filename deletion_0.25_2_12  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 13  --filename deletion_0.25_2_13  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 14  --filename deletion_0.25_2_14  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 15  --filename deletion_0.25_2_15  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 16  --filename deletion_0.25_2_16  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 17  --filename deletion_0.25_2_17  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 18  --filename deletion_0.25_2_18  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 19  --filename deletion_0.25_2_19  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 1  --filename deletion_0.30_2_1  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 2  --filename deletion_0.30_2_2  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 3  --filename deletion_0.30_2_3  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 4  --filename deletion_0.30_2_4  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 5  --filename deletion_0.30_2_5  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 6  --filename deletion_0.30_2_6  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 7  --filename deletion_0.30_2_7  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 8  --filename deletion_0.30_2_8  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 9  --filename deletion_0.30_2_9  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 10  --filename deletion_0.30_2_10  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 11  --filename deletion_0.30_2_11  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 12  --filename deletion_0.30_2_12  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 13  --filename deletion_0.30_2_13  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 14  --filename deletion_0.30_2_14  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 15  --filename deletion_0.30_2_15  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 16  --filename deletion_0.30_2_16  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 17  --filename deletion_0.30_2_17  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 18  --filename deletion_0.30_2_18  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 2  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 19  --filename deletion_0.30_2_19  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.10  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 13  --filename deletion_0.10_3_13  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.10  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 18  --filename deletion_0.10_3_18  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.15  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 1  --filename deletion_0.15_3_1  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.15  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 7  --filename deletion_0.15_3_7  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.15  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 8  --filename deletion_0.15_3_8  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.15  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 13  --filename deletion_0.15_3_13  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.15  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 14  --filename deletion_0.15_3_14  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.15  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 17  --filename deletion_0.15_3_17  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.20  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 6  --filename deletion_0.20_3_6  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.20  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 9  --filename deletion_0.20_3_9  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.20  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 10  --filename deletion_0.20_3_10  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.20  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 11  --filename deletion_0.20_3_11  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.20  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 12  --filename deletion_0.20_3_12  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.20  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 13  --filename deletion_0.20_3_13  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.20  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 14  --filename deletion_0.20_3_14  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.20  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 15  --filename deletion_0.20_3_15  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.20  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 16  --filename deletion_0.20_3_16  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.20  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 17  --filename deletion_0.20_3_17  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.20  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 18  --filename deletion_0.20_3_18  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.20  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 19  --filename deletion_0.20_3_19  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 1  --filename deletion_0.25_3_1  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 2  --filename deletion_0.25_3_2  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 3  --filename deletion_0.25_3_3  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 4  --filename deletion_0.25_3_4  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 5  --filename deletion_0.25_3_5  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 6  --filename deletion_0.25_3_6  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 7  --filename deletion_0.25_3_7  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 8  --filename deletion_0.25_3_8  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 9  --filename deletion_0.25_3_9  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 10  --filename deletion_0.25_3_10  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 11  --filename deletion_0.25_3_11  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 12  --filename deletion_0.25_3_12  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 13  --filename deletion_0.25_3_13  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 14  --filename deletion_0.25_3_14  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 15  --filename deletion_0.25_3_15  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 16  --filename deletion_0.25_3_16  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 17  --filename deletion_0.25_3_17  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 18  --filename deletion_0.25_3_18  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 19  --filename deletion_0.25_3_19  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 1  --filename deletion_0.30_3_1  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 2  --filename deletion_0.30_3_2  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 3  --filename deletion_0.30_3_3  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 4  --filename deletion_0.30_3_4  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 5  --filename deletion_0.30_3_5  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 6  --filename deletion_0.30_3_6  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 7  --filename deletion_0.30_3_7  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 8  --filename deletion_0.30_3_8  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 9  --filename deletion_0.30_3_9  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 10  --filename deletion_0.30_3_10  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 11  --filename deletion_0.30_3_11  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 12  --filename deletion_0.30_3_12  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 13  --filename deletion_0.30_3_13  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 14  --filename deletion_0.30_3_14  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 15  --filename deletion_0.30_3_15  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 16  --filename deletion_0.30_3_16  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 17  --filename deletion_0.30_3_17  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 18  --filename deletion_0.30_3_18  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.0005  --receiver_lr 0.0001  --label_coeff 0.5  --features_coeff 1  --length_cost 0.01  --sender_hidden 128  --temperature_start 1.5  --temperature_end 1  --receiver_hidden 128  --random_seed 19  --filename deletion_0.30_3_19  --n_epochs 120  --embedding 16  --optim adamw  --warmup_steps 250  --weight_decay 0.01  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
