--error_prob 0.20   --max_len 2   --vocab_size 10   --sender_lr 0.0005   --receiver_lr 0.0001   --label_coeff 0.5   --features_coeff 1   --length_cost 0.01   --sender_hidden 128   --temperature_start 1.5   --temperature_end 1   --receiver_hidden 128   --random_seed 11   --filename deletion_0.20_2_11   --n_epochs 120   --embedding 16   --optim adamw   --warmup_steps 250   --weight_decay 0.01   --sender_cell lstm   --receiver_cell lstm   --validation_freq 1   --channel deletion
--error_prob 0.30   --max_len 3   --vocab_size 10   --sender_lr 0.0005   --receiver_lr 0.0001   --label_coeff 0.5   --features_coeff 1   --length_cost 0.01   --sender_hidden 128   --temperature_start 1.5   --temperature_end 1   --receiver_hidden 128   --random_seed 9   --filename deletion_0.30_3_9   --n_epochs 120   --embedding 16   --optim adamw   --warmup_steps 250   --weight_decay 0.01   --sender_cell lstm   --receiver_cell lstm   --validation_freq 1   --channel deletion
--error_prob 0.30   --max_len 3   --vocab_size 10   --sender_lr 0.0005   --receiver_lr 0.0001   --label_coeff 0.5   --features_coeff 1   --length_cost 0.01   --sender_hidden 128   --temperature_start 1.5   --temperature_end 1   --receiver_hidden 128   --random_seed 10   --filename deletion_0.30_3_10   --n_epochs 120   --embedding 16   --optim adamw   --warmup_steps 250   --weight_decay 0.01   --sender_cell lstm   --receiver_cell lstm   --validation_freq 1   --channel deletion
--error_prob 0.30   --max_len 3   --vocab_size 10   --sender_lr 0.0005   --receiver_lr 0.0001   --label_coeff 0.5   --features_coeff 1   --length_cost 0.01   --sender_hidden 128   --temperature_start 1.5   --temperature_end 1   --receiver_hidden 128   --random_seed 11   --filename deletion_0.30_3_11   --n_epochs 120   --embedding 16   --optim adamw   --warmup_steps 250   --weight_decay 0.01   --sender_cell lstm   --receiver_cell lstm   --validation_freq 1   --channel deletion
--error_prob 0.30   --max_len 3   --vocab_size 10   --sender_lr 0.0005   --receiver_lr 0.0001   --label_coeff 0.5   --features_coeff 1   --length_cost 0.01   --sender_hidden 128   --temperature_start 1.5   --temperature_end 1   --receiver_hidden 128   --random_seed 12   --filename deletion_0.30_3_12   --n_epochs 120   --embedding 16   --optim adamw   --warmup_steps 250   --weight_decay 0.01   --sender_cell lstm   --receiver_cell lstm   --validation_freq 1   --channel deletion
--error_prob 0.30   --max_len 3   --vocab_size 10   --sender_lr 0.0005   --receiver_lr 0.0001   --label_coeff 0.5   --features_coeff 1   --length_cost 0.01   --sender_hidden 128   --temperature_start 1.5   --temperature_end 1   --receiver_hidden 128   --random_seed 13   --filename deletion_0.30_3_13   --n_epochs 120   --embedding 16   --optim adamw   --warmup_steps 250   --weight_decay 0.01   --sender_cell lstm   --receiver_cell lstm   --validation_freq 1   --channel deletion
--error_prob 0.30   --max_len 3   --vocab_size 10   --sender_lr 0.0005   --receiver_lr 0.0001   --label_coeff 0.5   --features_coeff 1   --length_cost 0.01   --sender_hidden 128   --temperature_start 1.5   --temperature_end 1   --receiver_hidden 128   --random_seed 14   --filename deletion_0.30_3_14   --n_epochs 120   --embedding 16   --optim adamw   --warmup_steps 250   --weight_decay 0.01   --sender_cell lstm   --receiver_cell lstm   --validation_freq 1   --channel deletion
--error_prob 0.30   --max_len 3   --vocab_size 10   --sender_lr 0.0005   --receiver_lr 0.0001   --label_coeff 0.5   --features_coeff 1   --length_cost 0.01   --sender_hidden 128   --temperature_start 1.5   --temperature_end 1   --receiver_hidden 128   --random_seed 15   --filename deletion_0.30_3_15   --n_epochs 120   --embedding 16   --optim adamw   --warmup_steps 250   --weight_decay 0.01   --sender_cell lstm   --receiver_cell lstm   --validation_freq 1   --channel deletion
--error_prob 0.30   --max_len 3   --vocab_size 10   --sender_lr 0.0005   --receiver_lr 0.0001   --label_coeff 0.5   --features_coeff 1   --length_cost 0.01   --sender_hidden 128   --temperature_start 1.5   --temperature_end 1   --receiver_hidden 128   --random_seed 16   --filename deletion_0.30_3_16   --n_epochs 120   --embedding 16   --optim adamw   --warmup_steps 250   --weight_decay 0.01   --sender_cell lstm   --receiver_cell lstm   --validation_freq 1   --channel deletion
--error_prob 0.30   --max_len 3   --vocab_size 10   --sender_lr 0.0005   --receiver_lr 0.0001   --label_coeff 0.5   --features_coeff 1   --length_cost 0.01   --sender_hidden 128   --temperature_start 1.5   --temperature_end 1   --receiver_hidden 128   --random_seed 17   --filename deletion_0.30_3_17   --n_epochs 120   --embedding 16   --optim adamw   --warmup_steps 250   --weight_decay 0.01   --sender_cell lstm   --receiver_cell lstm   --validation_freq 1   --channel deletion
--error_prob 0.30   --max_len 3   --vocab_size 10   --sender_lr 0.0005   --receiver_lr 0.0001   --label_coeff 0.5   --features_coeff 1   --length_cost 0.01   --sender_hidden 128   --temperature_start 1.5   --temperature_end 1   --receiver_hidden 128   --random_seed 18   --filename deletion_0.30_3_18   --n_epochs 120   --embedding 16   --optim adamw   --warmup_steps 250   --weight_decay 0.01   --sender_cell lstm   --receiver_cell lstm   --validation_freq 1   --channel deletion
--error_prob 0.30   --max_len 3   --vocab_size 10   --sender_lr 0.0005   --receiver_lr 0.0001   --label_coeff 0.5   --features_coeff 1   --length_cost 0.01   --sender_hidden 128   --temperature_start 1.5   --temperature_end 1   --receiver_hidden 128   --random_seed 19   --filename deletion_0.30_3_19   --n_epochs 120   --embedding 16   --optim adamw   --warmup_steps 250   --weight_decay 0.01   --sender_cell lstm   --receiver_cell lstm   --validation_freq 1   --channel deletion
