--error_prob 0.00 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename baseline_5_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group baseline --wandb_run_id 5_baseline_1_197211cc-c84e-409b-8dca-d97a6a4d5ccd
--error_prob 0.00 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename baseline_5_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group baseline --wandb_run_id 5_baseline_2_71990e1e-1b13-4412-a865-9865e1f3e6d9
--error_prob 0.00 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename baseline_5_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group baseline --wandb_run_id 5_baseline_3_7fb2fbdf-fe08-4935-87cf-ba5fd438b31b
--error_prob 0.00 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename baseline_5_4 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group baseline --wandb_run_id 5_baseline_4_29c155f2-14fa-4b4e-aca9-230b4eafe1e4
--error_prob 0.00 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename baseline_5_5 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group baseline --wandb_run_id 5_baseline_5_dfbeab27-c99e-4d95-a9c1-0e8921fdafbb
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.05_5_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.05_1_4e5ecca9-0378-470b-83af-eb4e6a7c9e2f --channel erasure
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.05_5_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.05_2_19e27cab-b634-4501-91fd-77d5d072fec8 --channel erasure
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.05_5_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.05_3_d6c184b9-06a1-43ec-bd52-cc7c1aa6a076 --channel erasure
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.05_5_4 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.05_4_fa96b509-6c4b-40b3-bc50-f1323da0d837 --channel erasure
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.05_5_5 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.05_5_5e6185c2-d2d0-4e3c-8a25-caa38d1979a6 --channel erasure
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.10_5_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.10_1_379d175a-2161-4c08-bfa0-d3c80e045dbb --channel erasure
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.10_5_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.10_2_9ca7e9be-4bd3-4f0a-930b-8cf91a17de1c --channel erasure
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.10_5_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.10_3_a9be9c83-a8c6-403c-9dc3-ecfd1afb2678 --channel erasure
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.10_5_4 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.10_4_26aa2c92-1cb2-486f-8ff3-b9cd676386d1 --channel erasure
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.10_5_5 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.10_5_e57ff5e9-fbf1-4c64-bd80-1ff5136c3114 --channel erasure
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.15_5_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.15_1_d9df5636-74ca-42c4-8eb2-94179cf0b9f3 --channel erasure
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.15_5_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.15_2_85016151-2bce-4a7a-bfc3-0d9c4a2ae3e3 --channel erasure
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.15_5_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.15_3_4ee65b58-3a54-4628-899e-680f162ccd3d --channel erasure
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.15_5_4 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.15_4_ff1d6ed9-9544-4384-89c9-b8fa3ec60f1a --channel erasure
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.15_5_5 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.15_5_6f40d0f7-1a1d-4605-94c4-0ae1e4a7c71d --channel erasure
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.20_5_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.20_1_c6b11878-87b2-4cb2-9de6-aeac57402821 --channel erasure
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.20_5_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.20_2_c42df92d-33f0-40ee-ae21-a0de08ad64cd --channel erasure
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.20_5_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.20_3_514f7915-cee6-46a0-ba7c-4ae83aec3e72 --channel erasure
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.20_5_4 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.20_4_7a932d55-9e05-4fd4-bcc2-cf52a211b9c2 --channel erasure
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.20_5_5 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.20_5_0f3d9f8f-d632-4a3e-94e8-c20e452eea70 --channel erasure
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.25_5_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.25_1_9227b975-a780-4fdc-a65b-752f79fa764d --channel erasure
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.25_5_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.25_2_75e1a2af-ebc5-4304-bf0c-19f8895daf83 --channel erasure
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.25_5_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.25_3_199d2a3f-964e-4fe2-8a24-c114bc3510cf --channel erasure
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.25_5_4 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.25_4_d1b676fa-f7fa-4d0d-9f8f-667094a09450 --channel erasure
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.25_5_5 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.25_5_b299f84e-1458-49a8-9479-092008996112 --channel erasure
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.30_5_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.30_1_ef979777-8772-4bff-bd66-bbeb254271e0 --channel erasure
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.30_5_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.30_2_ba22714a-bc79-45f3-93c4-0bf097ba6e8d --channel erasure
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.30_5_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.30_3_3b2f6a5e-61f7-41cd-94fd-216a41e52fe8 --channel erasure
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.30_5_4 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.30_4_63c763d9-5b7e-4384-80e4-f01a9b74d478 --channel erasure
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.30_5_5 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.30_5_c849a7fc-6c8c-4d03-b3e8-2dbea27f2b87 --channel erasure
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.05_5_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.05_1_4a6a6d74-5b0b-48d8-95e2-46b84685d779 --channel symmetric
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.05_5_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.05_2_6743740b-a7d9-41ff-b420-bd4cd3656dc6 --channel symmetric
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.05_5_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.05_3_3797fd8b-17d4-4ab8-82e4-4444b8c878f9 --channel symmetric
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.05_5_4 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.05_4_e626c66a-10bc-4c16-a416-05e70f1ddb0d --channel symmetric
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.05_5_5 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.05_5_22aa78fe-55a3-4296-8709-883f1214f92e --channel symmetric
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.10_5_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.10_1_7844d25d-2e0c-44bc-a35b-15d0e05bea1c --channel symmetric
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.10_5_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.10_2_e8e335af-4f6f-4ce5-a9d7-391940b46b5d --channel symmetric
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.10_5_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.10_3_243dd862-f868-4ea7-9f4f-81ed472618ab --channel symmetric
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.10_5_4 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.10_4_f4f89f04-c314-44ae-8bcd-aa6c4f214b13 --channel symmetric
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.10_5_5 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.10_5_fe073795-d1e4-4b4d-8d69-d43cb5231678 --channel symmetric
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.15_5_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.15_1_7637827b-7240-4448-9454-8cd856f58a74 --channel symmetric
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.15_5_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.15_2_97ca4e7e-6233-4dc5-aad2-bbedc208669b --channel symmetric
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.15_5_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.15_3_f898a1dd-f2cb-4cbf-937d-7d4f48c522b0 --channel symmetric
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.15_5_4 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.15_4_ac9d4630-e17c-4d9d-bd76-9728b460137f --channel symmetric
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.15_5_5 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.15_5_9d75213b-1071-437a-ac10-5581eebd9832 --channel symmetric
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.20_5_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.20_1_e4b32c99-71a6-4d39-81da-5365823c6ec8 --channel symmetric
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.20_5_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.20_2_8b8f6041-3c5a-452e-b3e5-b275ccb4ae94 --channel symmetric
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.20_5_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.20_3_52bec9be-8d46-4f65-87e9-b7d9cdd35935 --channel symmetric
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.20_5_4 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.20_4_5b8df7c3-9283-457a-8e3d-29a703272435 --channel symmetric
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.20_5_5 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.20_5_b62e5638-b3df-4c73-acd1-8e8dee4a96ae --channel symmetric
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.25_5_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.25_1_83abd563-edb7-4903-a0cb-937622f6afb7 --channel symmetric
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.25_5_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.25_2_599265da-e1a0-418c-866b-ab0ba781cda4 --channel symmetric
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.25_5_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.25_3_b791ed51-e3b7-4c8d-93cd-b9f8b5630a47 --channel symmetric
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.25_5_4 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.25_4_c0598b4a-f851-448c-ade0-5ee4f010e862 --channel symmetric
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.25_5_5 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.25_5_58514b33-20c5-4922-a81f-769fd00f88c9 --channel symmetric
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.30_5_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.30_1_e9ebf251-109d-4308-8f06-c4996c9c15a1 --channel symmetric
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.30_5_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.30_2_8e3c4e1f-07e0-484f-a9fe-c3c7c6c366a7 --channel symmetric
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.30_5_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.30_3_11da6177-25a6-413b-9975-913aad206d4e --channel symmetric
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.30_5_4 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.30_4_f89c1d26-4398-4815-9ded-d6bbf9b57739 --channel symmetric
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.30_5_5 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.30_5_8fd1da80-8ba9-4529-9457-723c7f2a74c6 --channel symmetric
--error_prob 0.00 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename baseline_8_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group baseline --wandb_run_id 8_baseline_1_52698583-ef54-40a0-91b9-bcaa7110acee
--error_prob 0.00 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename baseline_8_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group baseline --wandb_run_id 8_baseline_2_ff68a1e6-102e-4a2d-8d6a-ad87cc9e2e0b
--error_prob 0.00 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename baseline_8_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group baseline --wandb_run_id 8_baseline_3_b3e3e789-487f-4919-9b6c-7954af815c54
--error_prob 0.00 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename baseline_8_4 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group baseline --wandb_run_id 8_baseline_4_e0f2e506-c7ac-4252-8d00-6aa1460b97d2
--error_prob 0.00 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename baseline_8_5 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group baseline --wandb_run_id 8_baseline_5_029e796e-eb52-4691-beee-e33861e27c87
--error_prob 0.05 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.05_8_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.05_1_d744babb-e368-4d20-b642-a2ceaa5d2007 --channel erasure
--error_prob 0.05 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.05_8_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.05_2_f147f92b-804d-4e61-9a52-e53c7db95e40 --channel erasure
--error_prob 0.05 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.05_8_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.05_3_93392137-8fe0-47fd-8ace-337e7f855e7d --channel erasure
--error_prob 0.05 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.05_8_4 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.05_4_af9eba4f-1213-4ebe-a6df-cd353270437c --channel erasure
--error_prob 0.05 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.05_8_5 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.05_5_a8f07116-5b3f-46ae-b515-734493114dc9 --channel erasure
--error_prob 0.10 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.10_8_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.10_1_c90db42e-0430-4a04-ac00-09ecc3544035 --channel erasure
--error_prob 0.10 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.10_8_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.10_2_d1cff7f7-e284-4441-867e-5001ab63a941 --channel erasure
--error_prob 0.10 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.10_8_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.10_3_385bf1de-e254-4d2c-896b-cf3da366988f --channel erasure
--error_prob 0.10 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.10_8_4 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.10_4_708ffdc0-1f97-4ba2-943e-61c3c4b07966 --channel erasure
--error_prob 0.10 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.10_8_5 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.10_5_ccfec2ec-c328-42cf-9372-bb780790c61b --channel erasure
--error_prob 0.15 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.15_8_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.15_1_6f305c7c-d490-4dc4-b1c9-701dc6bbbb4d --channel erasure
--error_prob 0.15 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.15_8_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.15_2_fbc03553-1161-49c3-8da6-d3e4db238af4 --channel erasure
--error_prob 0.15 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.15_8_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.15_3_b761badf-4104-4e1c-b082-0b00d48d7488 --channel erasure
--error_prob 0.15 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.15_8_4 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.15_4_d168d6e4-27e4-4a36-813d-0060891320ec --channel erasure
--error_prob 0.15 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.15_8_5 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.15_5_da965a06-741c-417f-8af3-787bc849ed7f --channel erasure
--error_prob 0.20 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.20_8_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.20_1_975594be-623d-4116-8e03-f8cba97d779c --channel erasure
--error_prob 0.20 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.20_8_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.20_2_d3f4a9be-f761-4550-bbaa-62a49acbd80e --channel erasure
--error_prob 0.20 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.20_8_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.20_3_f5d5749b-ccbc-45c8-8457-bd9036a0bbc5 --channel erasure
--error_prob 0.20 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.20_8_4 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.20_4_f06e6919-6bb1-4ea3-9c43-552846215a86 --channel erasure
--error_prob 0.20 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.20_8_5 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.20_5_baefee41-fa0c-44bc-bdc1-1f1c802662ae --channel erasure
--error_prob 0.25 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.25_8_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.25_1_f3052a2c-17dc-4645-947a-a5941d161059 --channel erasure
--error_prob 0.25 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.25_8_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.25_2_72fb0ab8-8e58-43cb-92dd-78da06bff47b --channel erasure
--error_prob 0.25 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.25_8_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.25_3_0a5248ab-4a6f-43ee-a8e5-0ca9e7f167c0 --channel erasure
--error_prob 0.25 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.25_8_4 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.25_4_fece4f0b-7c7e-40d9-a252-8d13e5c5a403 --channel erasure
--error_prob 0.25 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.25_8_5 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.25_5_05ec2012-6647-41f1-93d2-e953f1b4bd2d --channel erasure
--error_prob 0.30 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.30_8_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.30_1_8cf1a55d-fd9a-405a-b531-f99b011a9f71 --channel erasure
--error_prob 0.30 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.30_8_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.30_2_47502e61-e544-4f90-97ec-b2c8e1cdcd38 --channel erasure
--error_prob 0.30 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.30_8_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.30_3_ac2c8c5d-9ee0-465b-81a1-489dd769884a --channel erasure
--error_prob 0.30 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.30_8_4 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.30_4_4109389c-04be-4f52-8317-659b9fa88ce3 --channel erasure
--error_prob 0.30 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.30_8_5 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.30_5_dc457da7-d311-4f30-ad66-e5c080fca6f2 --channel erasure
--error_prob 0.05 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.05_8_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.05_1_6a78bd48-1b52-4530-b17d-ab7ecf543577 --channel symmetric
--error_prob 0.05 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.05_8_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.05_2_18b271e3-7a91-4815-b527-ae78a848c8a8 --channel symmetric
--error_prob 0.05 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.05_8_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.05_3_00b5c14e-50a2-4158-b152-b00b3155e0cf --channel symmetric
--error_prob 0.05 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.05_8_4 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.05_4_269c6fe9-97c8-4491-9bba-d640bac3a749 --channel symmetric
--error_prob 0.05 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.05_8_5 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.05_5_a19eb15e-79a4-4066-92cd-783b2986dea5 --channel symmetric
--error_prob 0.10 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.10_8_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.10_1_9b03b2a2-ff86-47de-9353-33e9212c8b44 --channel symmetric
--error_prob 0.10 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.10_8_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.10_2_e81417f0-0884-4152-8805-eefcf42113d4 --channel symmetric
--error_prob 0.10 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.10_8_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.10_3_5fcab194-321a-4be3-9799-b795a50be651 --channel symmetric
--error_prob 0.10 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.10_8_4 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.10_4_40aab1ba-eb4d-46d8-a932-48c56c558b9b --channel symmetric
--error_prob 0.10 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.10_8_5 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.10_5_2a083730-e67a-45f0-b12d-85c911874858 --channel symmetric
--error_prob 0.15 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.15_8_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.15_1_ee1c1e29-de18-4061-84b0-19ec3b8c5979 --channel symmetric
--error_prob 0.15 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.15_8_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.15_2_6686f452-08a2-43ad-8e86-1ca2c483e2a4 --channel symmetric
--error_prob 0.15 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.15_8_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.15_3_69982a6f-78d4-4a42-8939-4873cc0b21f8 --channel symmetric
--error_prob 0.15 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.15_8_4 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.15_4_ea4aeb02-4120-48e4-830d-bba1494139cd --channel symmetric
--error_prob 0.15 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.15_8_5 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.15_5_7bd45356-0e7c-43c4-b98f-e8f202388b9c --channel symmetric
--error_prob 0.20 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.20_8_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.20_1_c54d1cc1-1e1b-419e-ae82-df1b1d76ad50 --channel symmetric
--error_prob 0.20 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.20_8_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.20_2_906dd91a-bf02-4ed4-a471-f969c235df0f --channel symmetric
--error_prob 0.20 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.20_8_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.20_3_4f81eee2-0d75-444e-8742-015c475718c5 --channel symmetric
--error_prob 0.20 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.20_8_4 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.20_4_80995e03-91ab-4c36-acd3-7929555eaa56 --channel symmetric
--error_prob 0.20 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.20_8_5 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.20_5_54b6242a-e02a-4bd1-817f-a4e35f49712d --channel symmetric
--error_prob 0.25 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.25_8_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.25_1_4f2f62a1-bbc6-474d-a2a7-83a14af7cbfe --channel symmetric
--error_prob 0.25 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.25_8_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.25_2_344e1ed5-60aa-4f19-9afa-225f8149a12c --channel symmetric
--error_prob 0.25 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.25_8_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.25_3_a9a343af-6f2b-4d15-9cec-eb847fc4dd8e --channel symmetric
--error_prob 0.25 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.25_8_4 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.25_4_a7387c18-b3e5-4e40-9c6c-ca6161e7a38b --channel symmetric
--error_prob 0.25 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.25_8_5 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.25_5_76162de1-3c23-4f0e-bb8b-fd0bd52ef18f --channel symmetric
--error_prob 0.30 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.30_8_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.30_1_e4376b3c-d446-4343-b2d7-9fafb844f793 --channel symmetric
--error_prob 0.30 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.30_8_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.30_2_2dc4b388-fe69-477b-87e3-6145da55b34d --channel symmetric
--error_prob 0.30 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.30_8_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.30_3_fcd6943e-6899-40b4-ba67-7f6233855872 --channel symmetric
--error_prob 0.30 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.30_8_4 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.30_4_d963af36-8f16-45e7-9cca-0e5301631c28 --channel symmetric
--error_prob 0.30 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.30_8_5 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.30_5_b4449f0d-d15a-4efe-82a2-8d396d679b5a --channel symmetric