--error_prob 0.00 --max_len 2 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename baseline_2_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group baseline --wandb_run_id 2_baseline_1_7dc64438-8c22-4d26-b2b3-c114241ab158
--error_prob 0.00 --max_len 2 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename baseline_2_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group baseline --wandb_run_id 2_baseline_2_1acaa066-d8a6-4d7f-9941-eeed8c50116c
--error_prob 0.00 --max_len 2 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename baseline_2_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group baseline --wandb_run_id 2_baseline_3_b4ff02a8-5ff0-4fa0-9689-b24b135feebd
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.05_2_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 2_erasure_0.05_1_e07c3d2c-32ad-41bf-8693-7a01c9f8c8d8 --channel erasure
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.05_2_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 2_erasure_0.05_2_e374e761-61b5-4ed5-8d43-8fe99ddcb851 --channel erasure
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.05_2_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 2_erasure_0.05_3_ec332f95-c6f9-44b0-a08e-27468424e823 --channel erasure
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.10_2_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 2_erasure_0.10_1_933f46b0-9fbc-4d26-b681-c819421b6a16 --channel erasure
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.10_2_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 2_erasure_0.10_2_c7af0ddc-6120-4b4e-bb0e-fa96035fe46f --channel erasure
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.10_2_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 2_erasure_0.10_3_1ade1ad1-4ae6-4b50-a14f-3a7aa8a13995 --channel erasure
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.15_2_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 2_erasure_0.15_1_997a3800-4f65-45e5-94b7-512f698b264b --channel erasure
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.15_2_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 2_erasure_0.15_2_5eab3426-b671-4575-877d-f27d1eff8ec8 --channel erasure
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.15_2_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 2_erasure_0.15_3_69c37c7a-2c22-43ae-9980-a7a2ca46ba21 --channel erasure
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.20_2_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 2_erasure_0.20_1_234524ba-d6a1-4054-92e2-2bceca6ab8de --channel erasure
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.20_2_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 2_erasure_0.20_2_cb03f181-b00c-453a-bc3e-a96d278b3945 --channel erasure
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.20_2_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 2_erasure_0.20_3_f99803b6-ad80-42f3-a373-530dfa62cc54 --channel erasure
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.25_2_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 2_erasure_0.25_1_46c63583-d10d-496c-9c7f-2046bc678b6c --channel erasure
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.25_2_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 2_erasure_0.25_2_3bfc6fee-aaab-4b09-9957-7a17497fcd27 --channel erasure
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.25_2_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 2_erasure_0.25_3_6c6acbcc-7664-42d2-abef-1b39986f5adc --channel erasure
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.30_2_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 2_erasure_0.30_1_f8236057-1527-4fe8-a23f-0f1285d2c9e9 --channel erasure
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.30_2_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 2_erasure_0.30_2_02d6408b-0474-408e-9eff-0b041a60c403 --channel erasure
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.30_2_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 2_erasure_0.30_3_bf3e5b71-93b9-487f-92aa-175e419a3e79 --channel erasure
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.05_2_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 2_symmetric_0.05_1_2334ec4f-af5f-4113-a7cc-102ccd6dd2ec --channel symmetric
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.05_2_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 2_symmetric_0.05_2_c3c163d8-6ccf-4a80-bf2b-d16f9aea9f3f --channel symmetric
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.05_2_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 2_symmetric_0.05_3_a221bc69-12a8-4afd-be6a-7c51c6265c87 --channel symmetric
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.10_2_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 2_symmetric_0.10_1_56255e8a-026d-4779-a84b-0dcf1ea02e52 --channel symmetric
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.10_2_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 2_symmetric_0.10_2_3e90a282-7a34-4c75-a45a-d97ae39530eb --channel symmetric
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.10_2_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 2_symmetric_0.10_3_26451ff3-22d1-4809-ba01-b90c8e261e1a --channel symmetric
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.15_2_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 2_symmetric_0.15_1_d5098978-9048-425b-89f2-bbf2bf87bb88 --channel symmetric
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.15_2_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 2_symmetric_0.15_2_fedd3dca-f218-434c-b86e-45be4ff7eead --channel symmetric
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.15_2_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 2_symmetric_0.15_3_d526cba0-c904-48a9-80e6-2c11e7e36e84 --channel symmetric
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.20_2_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 2_symmetric_0.20_1_070bd01a-aaa2-42e1-9789-172d0d64fb5d --channel symmetric
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.20_2_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 2_symmetric_0.20_2_3255176a-8447-4268-91b7-0df2855a94b2 --channel symmetric
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.20_2_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 2_symmetric_0.20_3_48bb50d5-0a64-4bcf-90dc-f7b892d1ed7c --channel symmetric
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.25_2_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 2_symmetric_0.25_1_e30f0348-23e9-45b6-886c-f3dae9710d97 --channel symmetric
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.25_2_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 2_symmetric_0.25_2_cd2741a6-29f0-473d-9f65-65494f50d61c --channel symmetric
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.25_2_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 2_symmetric_0.25_3_c3adf85a-4b25-47e6-a241-acee20d9af10 --channel symmetric
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.30_2_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 2_symmetric_0.30_1_6f66a6b5-3b38-4df3-a978-96187387896f --channel symmetric
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.30_2_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 2_symmetric_0.30_2_2be4f3aa-b29e-430d-8b0e-598a220feec9 --channel symmetric
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.30_2_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 2_symmetric_0.30_3_b0d39b06-d02c-4ea3-ba5b-ca87164e244b --channel symmetric
--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename baseline_3_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group baseline --wandb_run_id 3_baseline_1_5c2d7713-07d3-44ab-872a-b4f4a35ddfad
--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename baseline_3_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group baseline --wandb_run_id 3_baseline_2_30d500d5-1107-44c5-94b7-72282f2568d7
--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename baseline_3_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group baseline --wandb_run_id 3_baseline_3_24e2fbea-3055-402f-9959-7a0e94e77701
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.05_3_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 3_erasure_0.05_1_e8a26bfd-46c4-4f01-88be-3052263cc797 --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.05_3_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 3_erasure_0.05_2_b6b23e12-9702-40bf-a437-2949c811c915 --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.05_3_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 3_erasure_0.05_3_74c97405-7695-4060-9189-7a6eb1a7192f --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.10_3_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 3_erasure_0.10_1_16a289c1-2535-406d-bab1-c5ee1a97d41c --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.10_3_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 3_erasure_0.10_2_8f8d2a14-c109-42d5-a5a7-30ec9b20cb63 --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.10_3_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 3_erasure_0.10_3_40d389fa-c0d9-480d-8ae3-0fc6f7356199 --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.15_3_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 3_erasure_0.15_1_9316c296-d89f-44d7-91e3-b51f41a90aeb --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.15_3_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 3_erasure_0.15_2_de2d3d8d-97af-4cef-9c91-1d03d5315c4f --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.15_3_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 3_erasure_0.15_3_3d436cb2-ef5b-456b-bd62-cba7070ed5a9 --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.20_3_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 3_erasure_0.20_1_5403be66-ad2f-4364-87d0-56973e565cd8 --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.20_3_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 3_erasure_0.20_2_1cdd17ce-1f70-4d82-84df-ff648c3bd019 --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.20_3_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 3_erasure_0.20_3_5c2a0afe-dc73-4ee4-97f3-f6c0739fe4e9 --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.25_3_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 3_erasure_0.25_1_48185681-ecc6-4f02-9296-2451437a7425 --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.25_3_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 3_erasure_0.25_2_ab9f51dc-2c4e-4eaa-af77-9f821dde1d2f --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.25_3_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 3_erasure_0.25_3_30a85803-0a80-4f9c-91b5-273e130084fc --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.30_3_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 3_erasure_0.30_1_9b1a34a5-e592-4995-a613-d1af902b613c --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.30_3_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 3_erasure_0.30_2_daaccf3b-f28e-4aa8-af07-18df64e16943 --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.30_3_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 3_erasure_0.30_3_49e47788-c22d-418b-8bee-7346f3542652 --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.05_3_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 3_symmetric_0.05_1_13380549-12db-40bf-a98c-012cbd796744 --channel symmetric
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.05_3_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 3_symmetric_0.05_2_e023ef87-25fa-4b86-8e72-c2900e672876 --channel symmetric
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.05_3_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 3_symmetric_0.05_3_19a6043e-e5ce-4b0d-a966-d766895a1d3d --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.10_3_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 3_symmetric_0.10_1_fab6d9bb-0af9-4a2f-a7fb-8a7d9e4e98bf --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.10_3_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 3_symmetric_0.10_2_61ec5de4-0348-406f-ad22-7e6b42ef34c7 --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.10_3_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 3_symmetric_0.10_3_ceb80370-d92a-4cc2-ab35-9c33378ddda7 --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.15_3_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 3_symmetric_0.15_1_a40a38ec-d71d-4b9f-9586-236290063abf --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.15_3_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 3_symmetric_0.15_2_4024d028-0d6f-449e-a843-46c0eadca1c2 --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.15_3_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 3_symmetric_0.15_3_4aa8ab58-64c2-4db7-8abf-ff96bb45b9d7 --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.20_3_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 3_symmetric_0.20_1_a8750152-f70b-4846-b48c-038a87b13aca --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.20_3_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 3_symmetric_0.20_2_fba62e8c-344e-4603-939a-34034a5b6db2 --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.20_3_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 3_symmetric_0.20_3_302192ef-c843-42ce-b3ce-698311662555 --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.25_3_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 3_symmetric_0.25_1_e88b35e2-10fd-4dda-b7d5-b8174315be6d --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.25_3_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 3_symmetric_0.25_2_db3c2bb5-936e-4313-912a-6b35edff1171 --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.25_3_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 3_symmetric_0.25_3_3f183923-ccef-4b03-9fff-34311fd5c9f3 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.30_3_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 3_symmetric_0.30_1_1c785ab5-f20d-4f25-8468-1c8f9b81c170 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.30_3_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 3_symmetric_0.30_2_86cec67b-3eab-43bc-a085-a4cc680bd694 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.30_3_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 3_symmetric_0.30_3_8caf3071-4026-4268-bc8f-d3e4d8f73a4e --channel symmetric