--error_prob 0.00 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename baseline_5_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group baseline --wandb_run_id 5_baseline_1_1f9da351-0f23-4441-b7da-66de777e7585
--error_prob 0.00 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename baseline_5_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group baseline --wandb_run_id 5_baseline_2_10b1a6f1-d812-4aa9-9af0-2aaae7d692b2
--error_prob 0.00 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename baseline_5_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group baseline --wandb_run_id 5_baseline_3_a90c64cc-81bc-4cac-99b0-d3ed3f507a58
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.05_5_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.05_1_7720c7e8-d163-4c83-930c-939091eb6743 --channel erasure
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.05_5_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.05_2_3e77b9e5-92f8-4e18-a4e5-8d4291c3a33b --channel erasure
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.05_5_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.05_3_741a62d7-8dee-4ce3-8462-c9a18f7c7a7e --channel erasure
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.10_5_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.10_1_ff9a34ac-8f02-4096-8246-397b724a09d5 --channel erasure
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.10_5_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.10_2_e0eda4af-eb3e-43e2-bbc5-450a55a96cd5 --channel erasure
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.10_5_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.10_3_0c3b2714-b16a-4da2-a077-4d650e1393b7 --channel erasure
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.15_5_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.15_1_b5286b94-db61-4ce0-88c2-4bb1c7fe8814 --channel erasure
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.15_5_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.15_2_ae4ad017-12fe-40c8-ba45-3d492eeb5cef --channel erasure
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.15_5_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.15_3_8a720a76-bb73-4b9e-879a-3cce7f9c4a26 --channel erasure
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.20_5_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.20_1_d0da64fa-c228-4ed1-892b-91e9de4237d9 --channel erasure
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.20_5_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.20_2_f834aa32-9a39-434e-bcfd-c8dcdb9795e8 --channel erasure
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.20_5_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.20_3_fa346603-a18a-478d-9eb5-dba85ba416d6 --channel erasure
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.25_5_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.25_1_41a49256-0b82-4760-86e2-7d0d87613149 --channel erasure
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.25_5_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.25_2_eb11db96-6154-455f-bf4f-f73cc3954d6b --channel erasure
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.25_5_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.25_3_58381d0c-c86c-4795-a14a-80ab5b98831f --channel erasure
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.30_5_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.30_1_0acff7ed-271a-4382-b139-0a4679523310 --channel erasure
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.30_5_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.30_2_3578f779-8ab2-4cc7-94db-38f12063aacd --channel erasure
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.30_5_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 5_erasure_0.30_3_75fbf0e9-e806-4b21-b362-dafcbfa770de --channel erasure
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.05_5_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.05_1_e2d75098-e8bc-4e67-b327-c98819ac1077 --channel symmetric
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.05_5_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.05_2_2f28d2ae-b81c-4a8c-bd5c-05b11f91e93a --channel symmetric
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.05_5_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.05_3_2579d757-7019-4e88-9465-4df4028b9ccb --channel symmetric
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.10_5_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.10_1_f3e55525-9671-414e-8fe4-54fd516c05ac --channel symmetric
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.10_5_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.10_2_d0292b3d-23d6-4d95-aefd-a619c5dfb7ef --channel symmetric
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.10_5_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.10_3_3c74c176-1ec1-48ab-9e2d-122b907aebfc --channel symmetric
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.15_5_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.15_1_42f473d2-592a-418a-ac85-10d166931f22 --channel symmetric
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.15_5_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.15_2_3004bcd5-563a-430a-b309-63e663a2fd28 --channel symmetric
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.15_5_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.15_3_d90744a6-a856-402f-bb29-29ca45b38b0c --channel symmetric
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.20_5_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.20_1_d1ad579b-639a-49f3-ab5d-54c5bbb9a9f2 --channel symmetric
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.20_5_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.20_2_d5c0d279-453a-42f7-a42e-576f21323c5c --channel symmetric
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.20_5_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.20_3_2cc273eb-e43b-4101-b07b-ef133a3ae797 --channel symmetric
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.25_5_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.25_1_5c61a923-660a-4597-ac90-e3cb152996ce --channel symmetric
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.25_5_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.25_2_22e24578-12aa-443d-85e1-06558b1b8060 --channel symmetric
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.25_5_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.25_3_7cab330d-e76a-4386-8261-7c1995eec737 --channel symmetric
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.30_5_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.30_1_df196c26-9327-4918-bfe8-d00e02edad06 --channel symmetric
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.30_5_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.30_2_5b33779a-21e5-4c3b-bbc0-5220f99fcd3f --channel symmetric
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.30_5_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 5_symmetric_0.30_3_2a737ef8-c4ce-401b-aeec-ec6a7c45b1c1 --channel symmetric