--error_prob 0.00 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename baseline_4_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group baseline --wandb_run_id 4_baseline_1_91df35df-5134-4f79-b159-7b4fad2c43ef
--error_prob 0.00 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename baseline_4_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group baseline --wandb_run_id 4_baseline_2_5141df55-a2b0-4cee-a037-feb40e19293c
--error_prob 0.00 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename baseline_4_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group baseline --wandb_run_id 4_baseline_3_55cf3b2a-80c7-4eca-bae8-50d45bb90dd0
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.05_4_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 4_erasure_0.05_1_798c8758-5742-40d0-be59-9736ab47c36f --channel erasure
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.05_4_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 4_erasure_0.05_2_e0558b9f-45da-45fa-a345-ddb873c7ffed --channel erasure
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.05_4_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 4_erasure_0.05_3_5c3bd30e-66e7-42c2-b080-3b82ef87c9c9 --channel erasure
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.10_4_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 4_erasure_0.10_1_732b931b-ec3c-40ef-b99d-91502405da8f --channel erasure
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.10_4_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 4_erasure_0.10_2_820437bf-512b-4ed2-85ec-c2cb644957ad --channel erasure
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.10_4_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 4_erasure_0.10_3_122537ff-36f5-4396-99ee-e4deacf2ce19 --channel erasure
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.15_4_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 4_erasure_0.15_1_118b5de5-daa5-46a2-a797-0f97f85cb6f8 --channel erasure
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.15_4_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 4_erasure_0.15_2_55a7d92c-6443-41a1-b59d-999ebbae97cc --channel erasure
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.15_4_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 4_erasure_0.15_3_a9e8439c-96c5-4fa3-93ee-cb3db2db728b --channel erasure
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.20_4_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 4_erasure_0.20_1_08e29956-12d4-4648-a756-a1237eadeea7 --channel erasure
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.20_4_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 4_erasure_0.20_2_f8c9eb4b-1fc1-45bc-91e6-b4a5acdd6a8f --channel erasure
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.20_4_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 4_erasure_0.20_3_1ec45687-8e7c-4682-af08-6ecec5840836 --channel erasure
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.25_4_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 4_erasure_0.25_1_87378ba9-daf6-4bf3-af0b-6d04a857ee9f --channel erasure
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.25_4_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 4_erasure_0.25_2_aa281b67-ad9d-40e6-a35a-b27fe4305d3f --channel erasure
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.25_4_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 4_erasure_0.25_3_278ae5a5-0883-4f85-9f24-f0836c6578d4 --channel erasure
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.30_4_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 4_erasure_0.30_1_a08e503f-893f-4d61-b627-5fcf8a71d37c --channel erasure
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.30_4_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 4_erasure_0.30_2_7e5abb2f-71d5-4c8a-855b-a0cf868d3df8 --channel erasure
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.30_4_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 4_erasure_0.30_3_679fd951-cfb2-4a11-8c99-e01ac193523b --channel erasure
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.05_4_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 4_symmetric_0.05_1_6cef779c-ebdc-4455-b7d0-9a4e145e9f00 --channel symmetric
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.05_4_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 4_symmetric_0.05_2_714718d0-3754-4875-b3d2-9790c76017f8 --channel symmetric
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.05_4_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 4_symmetric_0.05_3_060e73e6-2f19-4342-b509-e28d577a9467 --channel symmetric
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.10_4_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 4_symmetric_0.10_1_cdb53224-d6d2-4df7-9a43-3db349865f6a --channel symmetric
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.10_4_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 4_symmetric_0.10_2_d57ff63d-8821-476b-af11-4eb3c8fb3e2c --channel symmetric
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.10_4_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 4_symmetric_0.10_3_d097975b-89a0-480d-a233-d8d4d74df58f --channel symmetric
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.15_4_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 4_symmetric_0.15_1_51ccd545-adec-4670-ae4c-f409d9d017a4 --channel symmetric
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.15_4_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 4_symmetric_0.15_2_fbee7015-9668-4878-b537-b13b0103a470 --channel symmetric
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.15_4_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 4_symmetric_0.15_3_d828a704-47aa-4dcf-8d0d-2e3747f8c1af --channel symmetric
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.20_4_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 4_symmetric_0.20_1_6432f2a5-2f1f-4184-bd06-546e4ea734b6 --channel symmetric
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.20_4_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 4_symmetric_0.20_2_4a0cac1b-fbc7-4b66-99fb-668e1450b1b8 --channel symmetric
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.20_4_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 4_symmetric_0.20_3_2c1437d0-1a2a-4a88-b48b-b6ae40839fa9 --channel symmetric
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.25_4_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 4_symmetric_0.25_1_7c033168-2b8d-4d3b-bc48-56d9bf0677e3 --channel symmetric
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.25_4_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 4_symmetric_0.25_2_cfa36868-bb37-460c-a7e8-fbfed6c829c6 --channel symmetric
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.25_4_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 4_symmetric_0.25_3_0ef92d74-2fac-4f26-8712-21bfc9662709 --channel symmetric
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.30_4_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 4_symmetric_0.30_1_86f9b27c-37c9-4b7a-a6ea-b11adc0e3433 --channel symmetric
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.30_4_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 4_symmetric_0.30_2_7dc0f75d-8821-4362-96a7-2e98d1a934ad --channel symmetric
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.30_4_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 4_symmetric_0.30_3_ffe39475-88b7-4065-aa19-571f382360b1 --channel symmetric