--error_prob 0.00 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename baseline_8_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group baseline --wandb_run_id 8_baseline_1_a062a94f-bf22-4cd0-880a-17778e213952
--error_prob 0.00 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename baseline_8_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group baseline --wandb_run_id 8_baseline_2_a3d24c26-66e6-458a-a721-5b184f6b67e0
--error_prob 0.00 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename baseline_8_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group baseline --wandb_run_id 8_baseline_3_ac062bff-1a69-4f27-88e7-05e10f46b0f5
--error_prob 0.05 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.05_8_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.05_1_f0743c65-18d6-4d3b-9aac-bdb05bf55a5d --channel erasure
--error_prob 0.05 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.05_8_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.05_2_b7c15d2c-c113-4159-8405-5bad53f28641 --channel erasure
--error_prob 0.05 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.05_8_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.05_3_75f36c55-01b4-455f-b143-547569c54f58 --channel erasure
--error_prob 0.10 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.10_8_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.10_1_5368563e-8733-40f6-82fd-feeab98ef45f --channel erasure
--error_prob 0.10 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.10_8_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.10_2_7584876b-586e-4bb2-ba44-8ea4bdc67b9a --channel erasure
--error_prob 0.10 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.10_8_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.10_3_086d4f6c-6072-4af7-8d4e-bfdc8949523e --channel erasure
--error_prob 0.15 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.15_8_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.15_1_233b3e24-7ec3-41b1-915b-63e1b06177d8 --channel erasure
--error_prob 0.15 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.15_8_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.15_2_5d3afe1f-48a8-4130-9ca5-d41b30527b22 --channel erasure
--error_prob 0.15 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.15_8_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.15_3_772d16e4-adcb-45d9-88dd-e16941cbfc01 --channel erasure
--error_prob 0.20 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.20_8_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.20_1_8f5bb015-362e-4e70-9c68-176e31a22fb4 --channel erasure
--error_prob 0.20 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.20_8_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.20_2_3da775d2-1766-4b0d-be3c-18b6f5dcd104 --channel erasure
--error_prob 0.20 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.20_8_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.20_3_49e539cd-a7f3-40fd-894d-94b6991a3722 --channel erasure
--error_prob 0.25 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.25_8_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.25_1_77e8cafe-e94d-468d-b08d-0dfb764c0666 --channel erasure
--error_prob 0.25 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.25_8_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.25_2_63efb337-38bc-45c3-a9cc-5dae29229728 --channel erasure
--error_prob 0.25 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.25_8_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.25_3_09a505f1-7965-4358-9c56-bc4c8d9cc297 --channel erasure
--error_prob 0.30 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.30_8_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.30_1_21a7bb57-e88e-4c67-a041-1e42e051a2ce --channel erasure
--error_prob 0.30 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.30_8_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.30_2_ce8f15c6-a0e1-4bd1-ae50-da6a61a8ba9a --channel erasure
--error_prob 0.30 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.30_8_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group erasure --wandb_run_id 8_erasure_0.30_3_cfd08dcd-5a7b-4846-86cb-19d06afc7428 --channel erasure
--error_prob 0.05 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.05_8_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.05_1_658ab0f4-0588-4516-a3da-a95c44a80c0d --channel symmetric
--error_prob 0.05 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.05_8_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.05_2_883054a5-db9b-4ea5-b31a-9fd90715872a --channel symmetric
--error_prob 0.05 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.05_8_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.05_3_de41f79c-2d60-40d2-9eb4-d9b370a29743 --channel symmetric
--error_prob 0.10 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.10_8_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.10_1_d42a5f4c-6427-46b2-803a-06d51c03bd95 --channel symmetric
--error_prob 0.10 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.10_8_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.10_2_0a734bb7-b6b5-4b00-9e76-f217b279ff56 --channel symmetric
--error_prob 0.10 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.10_8_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.10_3_f432086d-1a69-4092-9c9f-f8b45020b8eb --channel symmetric
--error_prob 0.15 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.15_8_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.15_1_8be79f6d-d3f3-49ac-8fee-8702480eb0fd --channel symmetric
--error_prob 0.15 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.15_8_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.15_2_77357bce-c511-4b25-a3a9-4dca67fd5d6c --channel symmetric
--error_prob 0.15 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.15_8_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.15_3_6e90c7e9-4f13-403e-8f61-938efaf8f7eb --channel symmetric
--error_prob 0.20 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.20_8_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.20_1_cc788ac8-b1e1-4bdd-9450-93a6c78b3af5 --channel symmetric
--error_prob 0.20 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.20_8_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.20_2_ddbc7090-5e8b-4e0e-90cd-d49170e440e7 --channel symmetric
--error_prob 0.20 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.20_8_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.20_3_f7bbb9b3-706c-4cac-8d4a-b5dc41c73736 --channel symmetric
--error_prob 0.25 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.25_8_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.25_1_2b1ff7c5-961c-416c-8d8d-a8883e37111e --channel symmetric
--error_prob 0.25 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.25_8_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.25_2_6ccfa1ce-77d2-43ce-8c52-2c2bf353224e --channel symmetric
--error_prob 0.25 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.25_8_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.25_3_80cc3349-d7bb-4656-825c-3443132ff581 --channel symmetric
--error_prob 0.30 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.30_8_1 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.30_1_317e72b7-c0a4-489a-8246-ae31d88fb202 --channel symmetric
--error_prob 0.30 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.30_8_2 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.30_2_5e758092-de04-4be6-9d0e-33d82128629b --channel symmetric
--error_prob 0.30 --max_len 8 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0002 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.30_8_3 --n_epochs 25 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_group symmetric --wandb_run_id 8_symmetric_0.30_3_8b828dc6-2a5d-4e02-b02a-1ad9ad631c70 --channel symmetric