--error_prob 0.00 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename baseline_5_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_baseline_1_15fbc419-8ae3-436a-a976-b4a840c1746a
--error_prob 0.00 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename baseline_5_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_baseline_2_3cf517a6-8541-40c9-8acb-a11c761139f8
--error_prob 0.00 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename baseline_5_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_baseline_3_fb225b64-5939-4a4b-8b99-886af60d1f51
--error_prob 0.00 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename baseline_5_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_baseline_4_b501989b-b570-4e43-9b80-c8d58d4dc981
--error_prob 0.00 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename baseline_5_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_baseline_5_542b70da-891c-4451-9952-ee18240c7a59
--error_prob 0.00 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename baseline_5_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_baseline_6_459ddc01-3040-463c-a089-55d9b2ff03db
--error_prob 0.00 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename baseline_5_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_baseline_7_1c29477e-941e-4fd1-9e2b-0af8ac1cd6b5
--error_prob 0.00 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename baseline_5_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_baseline_8_54b31c79-b649-43aa-a545-fbf2c48b05d6
--error_prob 0.00 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename baseline_5_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_baseline_9_4a633718-40d1-4f19-b292-70ca4826d3df
--error_prob 0.00 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename baseline_5_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_baseline_10_8bb41670-5bed-49c6-9aba-537ba5873ec9
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.05_5_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.05_1_74c67841-3d69-4725-984c-44954e5a1d64 --channel erasure
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.05_5_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.05_2_55597ca9-9488-4de7-9f5f-f1156d50d00c --channel erasure
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.05_5_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.05_3_7ba4b206-9a77-452e-b1de-cef71efaef8c --channel erasure
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.05_5_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.05_4_efec25a4-8e6a-46dc-8ce3-a4e2422e47fa --channel erasure
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.05_5_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.05_5_1f0f70e1-b64b-49e1-8792-730d6d463e0f --channel erasure
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename erasure_0.05_5_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.05_6_23847bce-e8cf-45f7-850a-edca69407857 --channel erasure
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename erasure_0.05_5_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.05_7_c9076eb0-bebf-4b4e-9c30-847521970a74 --channel erasure
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename erasure_0.05_5_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.05_8_c8877b5b-a759-43b5-9414-010eb5604188 --channel erasure
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename erasure_0.05_5_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.05_9_70a8bdfe-18dd-49fa-ae72-2bd743111c8a --channel erasure
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename erasure_0.05_5_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.05_10_8c3a262b-ed3e-4ffa-b48a-63b830472b11 --channel erasure
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.10_5_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.10_1_e22b70b4-85a9-4a4e-93c2-9d261125f977 --channel erasure
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.10_5_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.10_2_b52d627d-0553-4b06-b376-da25e40485fa --channel erasure
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.10_5_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.10_3_055ecdb6-a4ef-490a-acb1-44ca52a32948 --channel erasure
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.10_5_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.10_4_64c61ba6-dbbc-4303-9932-172756e5840e --channel erasure
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.10_5_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.10_5_ec3d7d87-fa75-4fd2-879e-f775bf9ab1b3 --channel erasure
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename erasure_0.10_5_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.10_6_405d6b76-e325-4e1c-a44b-8dc44fe1a62e --channel erasure
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename erasure_0.10_5_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.10_7_05fc3dd3-04b5-494c-a123-8cd60200f69e --channel erasure
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename erasure_0.10_5_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.10_8_29a9d674-c83a-4944-b783-fae25b411975 --channel erasure
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename erasure_0.10_5_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.10_9_e263d7ea-c9d7-4940-806e-a6fb9f0d9abf --channel erasure
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename erasure_0.10_5_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.10_10_a649a67e-08db-4d4c-9d6b-6edc098b8f7b --channel erasure
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.15_5_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.15_1_321a831d-7d21-40d0-83c1-f31f6867cfaf --channel erasure
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.15_5_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.15_2_00f2024c-9262-4dfd-8445-3c637c14c606 --channel erasure
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.15_5_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.15_3_c42256a3-165b-41fa-b74a-a7f327d944f9 --channel erasure
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.15_5_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.15_4_c8a36e79-3605-4f62-98b4-3dc1e206162c --channel erasure
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.15_5_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.15_5_aca00ef5-eb81-46c1-9c8e-a158c1fbeb4b --channel erasure
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename erasure_0.15_5_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.15_6_2b8c2d20-7cbb-4d23-9c7b-0f9d1f01106c --channel erasure
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename erasure_0.15_5_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.15_7_bd13eebd-276c-4f21-9a71-4fbf1cad26af --channel erasure
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename erasure_0.15_5_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.15_8_5f3f4be9-9078-441c-8236-dfc487109dd7 --channel erasure
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename erasure_0.15_5_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.15_9_8174b199-a878-4339-8746-5bb6c32e6957 --channel erasure
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename erasure_0.15_5_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.15_10_e6865c9b-ed24-4e65-b1c8-02f7ded76166 --channel erasure
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.20_5_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.20_1_94a348bb-a9c0-4134-a940-0c68c949c416 --channel erasure
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.20_5_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.20_2_16d47c9d-1df6-4fe7-8461-9503f0df1591 --channel erasure
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.20_5_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.20_3_a48bc7f7-1bed-4b38-a9fd-d077a26d1615 --channel erasure
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.20_5_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.20_4_3fd19251-89a8-415b-ad6f-e5d19f752386 --channel erasure
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.20_5_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.20_5_0f55a482-43f5-429c-a838-d25e38a7a7b1 --channel erasure
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename erasure_0.20_5_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.20_6_fc3326a4-f3d0-4c41-9233-f33dd145556b --channel erasure
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename erasure_0.20_5_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.20_7_6945de94-4f18-49ac-bab4-78eb525449fe --channel erasure
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename erasure_0.20_5_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.20_8_3ce6fb19-1166-48d3-8e05-44f147c8c889 --channel erasure
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename erasure_0.20_5_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.20_9_a666bb85-d16a-4008-8948-2ed813f581d3 --channel erasure
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename erasure_0.20_5_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.20_10_fe096233-c642-4d53-b878-7655b71811d2 --channel erasure
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.25_5_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.25_1_ac69152c-cb00-42eb-83ef-3e319886a597 --channel erasure
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.25_5_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.25_2_1d25ed2f-b6bd-4cee-94ec-80ebdb78635a --channel erasure
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.25_5_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.25_3_5e64bd8f-20f3-4dae-bd46-6108661b1d9a --channel erasure
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.25_5_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.25_4_24e770ea-3bc0-41ba-9369-4da36c14b0ab --channel erasure
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.25_5_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.25_5_ef089b86-ae6f-4f15-b8fa-8331d08eac82 --channel erasure
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename erasure_0.25_5_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.25_6_4b4e69b9-e40f-41ab-b561-9527061593fc --channel erasure
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename erasure_0.25_5_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.25_7_131a34f8-e314-4673-bdf2-d4b958b7a9a8 --channel erasure
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename erasure_0.25_5_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.25_8_e7fcf2c0-3482-489e-836f-323f0c98ec6b --channel erasure
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename erasure_0.25_5_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.25_9_6612696a-4b79-4ebb-be52-78d1425309b6 --channel erasure
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename erasure_0.25_5_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.25_10_bda3fedd-3364-4129-a53e-37e2b23e5d65 --channel erasure
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.30_5_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.30_1_66a27554-44a8-4e65-8f33-19ec328465a4 --channel erasure
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.30_5_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.30_2_2b256704-1ae4-4400-8736-251710a443f7 --channel erasure
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.30_5_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.30_3_71469991-9018-4a46-838e-6ff858af7d82 --channel erasure
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.30_5_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.30_4_38ce1fb1-a56f-4266-8d52-8c48cc6812f7 --channel erasure
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.30_5_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.30_5_1e1fdd56-828a-41e5-9682-86d1a3a11d90 --channel erasure
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename erasure_0.30_5_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.30_6_0678cde6-7448-4dfc-80a8-4ae12b7b6b3f --channel erasure
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename erasure_0.30_5_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.30_7_8408c4c3-5545-492c-a7cc-da2b1e1eaf37 --channel erasure
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename erasure_0.30_5_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.30_8_ec2710fd-9608-471d-92ce-079af49cd42e --channel erasure
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename erasure_0.30_5_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.30_9_bc59134c-dabf-47e4-af64-63cc9df66c1f --channel erasure
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename erasure_0.30_5_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.30_10_be5699fb-da82-4ecc-9a98-3e11d1dade20 --channel erasure
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.05_5_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.05_1_7daf6c91-ea25-4a32-8062-d24ac025c7cc --channel deletion
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.05_5_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.05_2_a650f412-2049-4c8a-83b7-b83ba0dad5e4 --channel deletion
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.05_5_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.05_3_755953d7-febb-422e-8e18-02317756f34b --channel deletion
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.05_5_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.05_4_cd32604f-5db7-40e0-850d-2cfc4ebcdde5 --channel deletion
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.05_5_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.05_5_0b724366-ac5b-4ca0-b1d9-04cb38be18cd --channel deletion
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename deletion_0.05_5_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.05_6_057ef932-936b-427e-8092-315aaaae14ed --channel deletion
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename deletion_0.05_5_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.05_7_fbfacf50-3828-42e8-8f19-a59a7a6c1a6c --channel deletion
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename deletion_0.05_5_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.05_8_a36d64c7-f495-4d03-bd32-ba3b81ceb6fa --channel deletion
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename deletion_0.05_5_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.05_9_87527f21-a6eb-4059-adcc-0a0a2e4df27e --channel deletion
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename deletion_0.05_5_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.05_10_df04858a-4860-46a1-bb77-53930aaf1d07 --channel deletion
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.10_5_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.10_1_08ebd382-8fad-4bf8-a552-a36a049e90e4 --channel deletion
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.10_5_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.10_2_db961141-5171-41f8-8c83-8e3edbf07139 --channel deletion
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.10_5_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.10_3_d875904d-4ef1-4c4c-9776-263407224693 --channel deletion
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.10_5_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.10_4_2ceadf75-3aed-4d3c-aeaf-b71129f7b9a8 --channel deletion
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.10_5_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.10_5_6234d9ce-929e-4071-b7f3-6db2b8f3279c --channel deletion
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename deletion_0.10_5_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.10_6_4f2fec8a-9277-464b-8f72-4c30e73fdeed --channel deletion
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename deletion_0.10_5_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.10_7_372a7a18-db52-4546-852f-3385038e77ca --channel deletion
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename deletion_0.10_5_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.10_8_bed544ed-3dae-489b-bbb8-8c3a4fa17668 --channel deletion
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename deletion_0.10_5_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.10_9_f90ca87c-0825-4891-a6b0-102fa66da8af --channel deletion
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename deletion_0.10_5_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.10_10_010fdb06-664a-42a4-9d1d-e54deaaa2b81 --channel deletion
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.15_5_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.15_1_cb25b5c4-5e64-459a-90f5-04d73f7786e1 --channel deletion
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.15_5_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.15_2_0824f022-81c2-44b1-823d-b81bbf86664a --channel deletion
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.15_5_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.15_3_86ff38b6-43ae-4dd3-a16d-86e45f302eab --channel deletion
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.15_5_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.15_4_76bfc558-16a3-4936-8c93-6cde0f073da3 --channel deletion
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.15_5_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.15_5_d3e213eb-aa34-4521-8fa6-3bfd70b1e55f --channel deletion
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename deletion_0.15_5_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.15_6_fcc6c046-2c54-4ea6-8cd4-98fe0ffc96bb --channel deletion
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename deletion_0.15_5_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.15_7_ac7db989-1fc5-4f76-bd61-2af91a6500d2 --channel deletion
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename deletion_0.15_5_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.15_8_bff2efdf-faab-4db3-b880-ebff812c8ce7 --channel deletion
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename deletion_0.15_5_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.15_9_7018ed44-3550-4d95-9f4d-bd66ce9323f6 --channel deletion
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename deletion_0.15_5_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.15_10_e50876c4-fda4-43da-8af6-776b62ae0eae --channel deletion
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.20_5_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.20_1_1d4866f1-b3ec-4998-9ea1-e101a49f1ae1 --channel deletion
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.20_5_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.20_2_425c6666-c55c-4996-8531-148616e72b70 --channel deletion
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.20_5_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.20_3_cc6ede02-031f-49a8-b41b-5928d7112e89 --channel deletion
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.20_5_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.20_4_c111378c-9bab-4ac5-8a60-d2c5343c542d --channel deletion
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.20_5_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.20_5_a30407b1-e46e-4f82-8e85-f9d0ef3aaab2 --channel deletion
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename deletion_0.20_5_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.20_6_90613bb2-09e9-4adf-a670-e72915448071 --channel deletion
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename deletion_0.20_5_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.20_7_85646804-8768-4cf3-a086-77459b8170ed --channel deletion
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename deletion_0.20_5_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.20_8_99625161-e5f7-4f32-89d6-7802f86712d2 --channel deletion
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename deletion_0.20_5_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.20_9_a3b2c9f8-e8bf-4710-88de-2ff33b2261dc --channel deletion
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename deletion_0.20_5_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.20_10_df9acd7a-2981-4625-8ac1-fb433d9c377e --channel deletion
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.25_5_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.25_1_615b26e8-c5e9-4b2b-9a4e-b3a1f2aac7b2 --channel deletion
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.25_5_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.25_2_009da4a5-226d-41df-bba7-0e669c958cba --channel deletion
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.25_5_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.25_3_0be7f197-e84b-4a82-a8b6-1ccae69acd50 --channel deletion
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.25_5_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.25_4_a8e1c1f2-519f-4192-85bf-314d41b7bfc6 --channel deletion
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.25_5_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.25_5_f079fff9-00fb-4823-9280-4525965e234b --channel deletion
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename deletion_0.25_5_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.25_6_009f3db3-7196-4c97-b47b-25d25b61446f --channel deletion
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename deletion_0.25_5_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.25_7_be1554eb-df65-408c-ac4b-988d65bd68e9 --channel deletion
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename deletion_0.25_5_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.25_8_1e56523b-73b7-4dae-bc3b-e053c6beca2e --channel deletion
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename deletion_0.25_5_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.25_9_76be34fa-5a48-4c17-9761-1c2007dea14f --channel deletion
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename deletion_0.25_5_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.25_10_b7c497a6-7b58-4d0e-9e85-0e9436ef8760 --channel deletion
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.30_5_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.30_1_d66b8ceb-df03-41be-b4be-999785de3667 --channel deletion
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.30_5_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.30_2_43ce4b8d-2d19-405c-afe9-eefd5384ed69 --channel deletion
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.30_5_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.30_3_79c6e056-6ca0-422e-9c96-c6c2a32689b5 --channel deletion
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.30_5_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.30_4_a70dbba3-2ca2-47e4-ab40-4a51b2411455 --channel deletion
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.30_5_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.30_5_71e0ee57-134e-429d-9e99-082a4a38abc8 --channel deletion
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename deletion_0.30_5_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.30_6_47ddd4b6-2ff3-4e92-b4a8-6e335c136154 --channel deletion
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename deletion_0.30_5_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.30_7_1ae9eec3-b7e5-48d5-b42a-50f32f30a44d --channel deletion
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename deletion_0.30_5_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.30_8_e99186e3-25e3-4ac2-9980-836c9dd87ab2 --channel deletion
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename deletion_0.30_5_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.30_9_c8c753d3-495e-4a6e-8907-957d5a634363 --channel deletion
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename deletion_0.30_5_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.30_10_42ced763-bcf7-46b8-93a8-87814e9cc908 --channel deletion
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.05_5_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.05_1_941013ec-1c68-44b2-b42e-fd740963c6d0 --channel symmetric
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.05_5_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.05_2_097304ce-c721-4623-9404-84b23ae314ae --channel symmetric
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.05_5_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.05_3_cdf5a4a1-27c2-498d-a862-007f64d10fef --channel symmetric
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.05_5_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.05_4_7d4cae08-36cf-46a9-9e84-0deabba1629f --channel symmetric
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.05_5_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.05_5_efb6ea96-5e52-4cb9-bb34-c1f31b30784b --channel symmetric
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename symmetric_0.05_5_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.05_6_e6df69f4-c568-43cb-82c1-26224ce952c7 --channel symmetric
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename symmetric_0.05_5_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.05_7_5b0dd93a-7439-47bc-a805-ead28aa810e6 --channel symmetric
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename symmetric_0.05_5_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.05_8_829203bb-5df9-4f91-a5ac-5d1f8dca8f6a --channel symmetric
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename symmetric_0.05_5_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.05_9_71a1e808-c7df-4b84-be92-30ca5e490ba6 --channel symmetric
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename symmetric_0.05_5_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.05_10_c7460264-14c0-4cbc-9d78-bcccb28dfdbb --channel symmetric
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.10_5_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.10_1_502cfffb-af2f-49f1-acee-d6f59b4fb28f --channel symmetric
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.10_5_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.10_2_a42bea9a-8d14-4879-be67-4fc0deec4e16 --channel symmetric
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.10_5_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.10_3_de4f6821-9597-45ef-b6c5-bb655d173244 --channel symmetric
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.10_5_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.10_4_199e0d31-a721-453f-874a-d412de07742a --channel symmetric
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.10_5_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.10_5_904aeba6-1d42-42b3-b8f4-dd2acd8530f0 --channel symmetric
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename symmetric_0.10_5_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.10_6_67da1c76-5903-4905-898d-86d196943683 --channel symmetric
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename symmetric_0.10_5_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.10_7_4c8646fc-1be4-487b-a6e5-0d35c75808d7 --channel symmetric
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename symmetric_0.10_5_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.10_8_207d1eed-98bf-4b86-9414-1c9eae96d5ad --channel symmetric
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename symmetric_0.10_5_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.10_9_94e99e6a-a56d-4cfe-bb5c-04815ebfec4b --channel symmetric
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename symmetric_0.10_5_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.10_10_6e071dfc-9f4f-407f-9c4a-96100d207d86 --channel symmetric
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.15_5_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.15_1_21695631-a505-40e2-87df-f38d42bfbdaf --channel symmetric
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.15_5_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.15_2_792c7bd4-b7c5-40e0-96f9-178257857d27 --channel symmetric
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.15_5_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.15_3_b28a5867-32fb-4259-8429-bfa3f479a221 --channel symmetric
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.15_5_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.15_4_d9ec91bc-8261-41de-8dcd-1e30fd4f7359 --channel symmetric
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.15_5_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.15_5_1b1a66d9-60e7-4d21-9e85-a3e47ed2094b --channel symmetric
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename symmetric_0.15_5_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.15_6_d7182c34-31e4-4c48-9c14-a619a576b229 --channel symmetric
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename symmetric_0.15_5_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.15_7_73179d0b-5a75-474d-b9ca-8074fded711f --channel symmetric
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename symmetric_0.15_5_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.15_8_1548d187-4c2c-4105-a1e2-aa472cbc6b87 --channel symmetric
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename symmetric_0.15_5_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.15_9_9831d0df-809a-4c1b-abc5-0af475e989c9 --channel symmetric
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename symmetric_0.15_5_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.15_10_7d3b1834-7762-47f1-a56c-b71c0f9c7b6a --channel symmetric
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.20_5_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.20_1_e055cabe-d23a-4580-83b8-b27270159056 --channel symmetric
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.20_5_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.20_2_e1f9f935-7b57-41f0-ab57-54833c198600 --channel symmetric
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.20_5_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.20_3_dbb79d4b-b7a2-4464-a88c-dc3acd044a26 --channel symmetric
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.20_5_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.20_4_acaf91f1-bef0-4005-8b57-5e235398bb3f --channel symmetric
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.20_5_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.20_5_5988beba-45c9-47df-a9e9-6aba9fc06280 --channel symmetric
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename symmetric_0.20_5_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.20_6_31ebabac-29fc-4d86-ab7a-e02fd6b0e521 --channel symmetric
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename symmetric_0.20_5_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.20_7_23cc4012-d520-4290-a393-ef6d0eb6c847 --channel symmetric
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename symmetric_0.20_5_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.20_8_802cdd20-d966-4a0f-aec9-dba74ced6a1a --channel symmetric
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename symmetric_0.20_5_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.20_9_96d63dcc-a2c3-4718-b247-4412329eac99 --channel symmetric
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename symmetric_0.20_5_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.20_10_f540239b-bbba-405e-9cda-7d88a3e084c8 --channel symmetric
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.25_5_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.25_1_b7ee5e9a-7a13-4b1e-8f30-2df39c2cb66c --channel symmetric
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.25_5_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.25_2_4cb6ff73-5292-4fc3-9ea0-dc89697bf2cb --channel symmetric
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.25_5_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.25_3_770e7d2b-f8af-467f-8f76-de2cf77adda0 --channel symmetric
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.25_5_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.25_4_d3a8238e-d60d-499d-be5f-2b3a67ada0c9 --channel symmetric
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.25_5_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.25_5_0f6c9a6d-9103-45c8-a25b-7061d9fb5cf6 --channel symmetric
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename symmetric_0.25_5_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.25_6_5e2d3086-3a4e-447c-8bbd-e38469cecdc2 --channel symmetric
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename symmetric_0.25_5_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.25_7_e913ca86-d9f2-4927-b22e-d0238d51a35c --channel symmetric
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename symmetric_0.25_5_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.25_8_5a1824c0-24f5-4d1a-bb50-e9a0acdeffbd --channel symmetric
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename symmetric_0.25_5_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.25_9_7d21fc2f-a4ac-4d89-b022-0ceb95236d54 --channel symmetric
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename symmetric_0.25_5_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.25_10_cae58bb9-b79a-484a-a7bd-6fdf1238db1e --channel symmetric
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.30_5_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.30_1_423d12b7-0f3e-41cd-8f2e-56a9f3cf7957 --channel symmetric
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.30_5_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.30_2_e6e0ced6-b4af-431d-a7a4-72c5b7197eb1 --channel symmetric
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.30_5_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.30_3_6b0deecd-138e-42b7-8dc8-42a00d21d04d --channel symmetric
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.30_5_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.30_4_480b182f-9906-4b3b-9868-c8e44afa915d --channel symmetric
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.30_5_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.30_5_d983aacd-36af-4b46-9b61-b68b87dd7666 --channel symmetric
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename symmetric_0.30_5_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.30_6_b3ed6078-3753-43b2-a850-17952eac8578 --channel symmetric
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename symmetric_0.30_5_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.30_7_f566b37d-f33b-4cf1-a413-759553cd56ca --channel symmetric
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename symmetric_0.30_5_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.30_8_5465c04f-dcbb-46e6-b869-3153d518ffce --channel symmetric
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename symmetric_0.30_5_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.30_9_6bb26795-e389-49bc-ab5b-d0d6662f3a41 --channel symmetric
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename symmetric_0.30_5_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.30_10_af7798ac-c790-485b-ac4e-e683e7d20a99 --channel symmetric