--error_prob 0.00 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename baseline_4_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_baseline_1_9b35c00f-fcbd-4b84-a2d2-ed835775e629
--error_prob 0.00 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename baseline_4_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_baseline_2_ecbb3553-c98d-476c-8fab-e0f657603ca4
--error_prob 0.00 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename baseline_4_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_baseline_3_e7776275-fb3c-4dbc-b368-bded7cdcd3a2
--error_prob 0.00 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename baseline_4_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_baseline_4_c0bbe565-8ab6-420f-900f-a8da5e2e26bc
--error_prob 0.00 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename baseline_4_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_baseline_5_54ae2191-1e7a-4c52-afa6-110e72838ded
--error_prob 0.00 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename baseline_4_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_baseline_6_c697a19d-7876-40b8-b2f6-487de291469e
--error_prob 0.00 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename baseline_4_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_baseline_7_bc126863-cea9-453d-bfca-1f631d2fd7ad
--error_prob 0.00 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename baseline_4_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_baseline_8_c47211ab-0363-44f0-ba29-3a470fd830ef
--error_prob 0.00 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename baseline_4_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_baseline_9_07150e14-2246-431b-b123-9d1708ae1e3f
--error_prob 0.00 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename baseline_4_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_baseline_10_29c4f66d-5ad6-4d44-bee7-ae847cb5b3cb
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.05_4_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.05_1_6f18b848-d61e-43f3-96c0-8883d696e352 --channel erasure
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.05_4_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.05_2_3f67eae8-2620-4352-8ab5-fb6e7a9444dd --channel erasure
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.05_4_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.05_3_278c7e50-a27b-4305-a1f4-83933937ee35 --channel erasure
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.05_4_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.05_4_6b015808-bea7-4a1c-8f85-7e9c658e7e46 --channel erasure
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.05_4_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.05_5_0b721ec5-6651-4594-9582-a76730d503ec --channel erasure
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename erasure_0.05_4_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.05_6_b3c11337-f9ae-403d-9895-3b9211dabc02 --channel erasure
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename erasure_0.05_4_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.05_7_c85eb362-e225-4829-9f2b-cb3d076019b6 --channel erasure
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename erasure_0.05_4_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.05_8_661d0df9-861c-4713-8b58-8ff9791beccd --channel erasure
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename erasure_0.05_4_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.05_9_13c1614a-c486-4dc5-a23a-624a7874cfaf --channel erasure
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename erasure_0.05_4_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.05_10_e1de79bf-3dcf-4132-ba23-9e7e2fa8d2e9 --channel erasure
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.10_4_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.10_1_2592d603-a7d3-4874-ac96-f1f0c1c5b434 --channel erasure
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.10_4_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.10_2_56adccba-ec1b-47b6-ac95-65d371afd7cc --channel erasure
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.10_4_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.10_3_80f59736-33a8-4ee7-b91c-9fdd8429963a --channel erasure
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.10_4_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.10_4_d2d92140-26db-438a-af67-c1bc02f9cebf --channel erasure
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.10_4_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.10_5_ebbf9b7d-3a11-4fd7-9eea-f81d565a87ae --channel erasure
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename erasure_0.10_4_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.10_6_bba3cbca-1f9c-48ae-a01f-b638b5203b1d --channel erasure
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename erasure_0.10_4_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.10_7_7ff6ae9e-7b31-4c5f-aadf-05e3daf1f171 --channel erasure
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename erasure_0.10_4_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.10_8_ab5703fb-6977-4f25-9cd6-03d04ba61b64 --channel erasure
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename erasure_0.10_4_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.10_9_e68eda92-687b-4f5d-96bc-7f88168eec89 --channel erasure
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename erasure_0.10_4_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.10_10_4e0cc1f3-202e-47ad-b309-d38335f45fb8 --channel erasure
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.15_4_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.15_1_620ebb5e-7bda-4b82-84b5-920d4d8319db --channel erasure
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.15_4_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.15_2_455e76df-0261-4425-b2b1-01883c758724 --channel erasure
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.15_4_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.15_3_101f9ecd-9041-44db-9ac6-653dc0c20bc8 --channel erasure
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.15_4_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.15_4_56c955ed-a176-42c4-8cd3-ebccb1d7dc39 --channel erasure
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.15_4_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.15_5_c376a945-6d0a-43a1-b673-0d5906e30041 --channel erasure
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename erasure_0.15_4_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.15_6_e6c57554-81e4-4b51-8b6e-592c1793e2c8 --channel erasure
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename erasure_0.15_4_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.15_7_1ae25ab8-866d-44c2-ac3b-126691215be5 --channel erasure
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename erasure_0.15_4_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.15_8_d4230dc3-8ddf-4850-b026-1adbc76e4748 --channel erasure
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename erasure_0.15_4_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.15_9_8355594b-f2d4-447f-bc38-4c88af654c9c --channel erasure
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename erasure_0.15_4_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.15_10_e7c079e4-a6b4-4a57-b4db-8efede25aed0 --channel erasure
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.20_4_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.20_1_74a05ddd-f7a5-44b8-b57b-5785f534f4f9 --channel erasure
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.20_4_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.20_2_a5a35c3b-8650-4f79-8965-2d0ce1db6d87 --channel erasure
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.20_4_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.20_3_19c86fb6-a9e3-465c-ab5b-08657663f542 --channel erasure
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.20_4_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.20_4_2b48591b-ad4a-4309-8068-f2ddec9dd0d8 --channel erasure
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.20_4_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.20_5_b11f7eae-989c-4a2e-bb51-5f22e838f437 --channel erasure
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename erasure_0.20_4_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.20_6_effc5acb-0fdf-4094-ba8d-d44cd2affa49 --channel erasure
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename erasure_0.20_4_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.20_7_0b209355-37c1-438b-8ba8-9ffb626ff35d --channel erasure
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename erasure_0.20_4_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.20_8_d9bb59eb-2491-47a3-9719-7f17c638b208 --channel erasure
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename erasure_0.20_4_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.20_9_98121a0b-e174-4872-9220-fc31ceb37b44 --channel erasure
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename erasure_0.20_4_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.20_10_d7d8974f-5bc6-4e6e-899d-c7d3ab46d8fd --channel erasure
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.25_4_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.25_1_c729eaa8-a6ea-4767-a83d-00d9ce5ab9ef --channel erasure
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.25_4_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.25_2_4679387e-1062-4e09-b6cc-4877f9de3912 --channel erasure
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.25_4_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.25_3_39aa3bac-6e34-4771-8af1-686fdc5b1909 --channel erasure
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.25_4_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.25_4_a110ab51-97c6-420b-bf7a-0b70ffd4a214 --channel erasure
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.25_4_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.25_5_a1c977a6-a583-4a8a-ac7f-0fc197a2caac --channel erasure
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename erasure_0.25_4_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.25_6_c3739aa6-212e-48bb-a809-e7173d66fc30 --channel erasure
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename erasure_0.25_4_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.25_7_c0526afc-cf5c-4e14-9d2f-004baff9175c --channel erasure
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename erasure_0.25_4_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.25_8_ea23c63b-7ec4-44bd-b4be-d5ef20bb2a64 --channel erasure
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename erasure_0.25_4_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.25_9_ea7f8884-1ec8-4fc7-ad60-510a208e5315 --channel erasure
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename erasure_0.25_4_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.25_10_a380ef5b-7c0a-41a4-98ee-72f5bbca3731 --channel erasure
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.30_4_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.30_1_1cf91d69-9c83-4353-a108-141b0f0265f4 --channel erasure
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.30_4_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.30_2_36f574dc-8294-4c59-aee1-98cb0420994c --channel erasure
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.30_4_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.30_3_0104be72-2b57-41f0-94fa-bef6dd8158fd --channel erasure
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.30_4_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.30_4_dabcc10f-3f33-44f2-aaa3-147f4b284828 --channel erasure
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.30_4_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.30_5_b3159e64-1b2a-409d-9381-34d657b7b3f3 --channel erasure
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename erasure_0.30_4_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.30_6_a8027fab-baaf-46ff-8a98-5bad01d2ccea --channel erasure
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename erasure_0.30_4_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.30_7_b67c4222-3937-498d-946c-6c261b48cff5 --channel erasure
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename erasure_0.30_4_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.30_8_3dc1a403-aa6d-4ea3-ad8a-b15b3367fd25 --channel erasure
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename erasure_0.30_4_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.30_9_b145e6b7-dfe9-4df5-bd92-6d580a4e34ac --channel erasure
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename erasure_0.30_4_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.30_10_1b3b270d-a0da-4d4a-9f1f-d32bf332518c --channel erasure
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.05_4_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.05_1_2778e662-3889-4a04-8ef3-a2267a158b9e --channel deletion
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.05_4_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.05_2_c826233c-91db-4fd3-b7a7-7891ab7662da --channel deletion
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.05_4_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.05_3_12219b2c-50b3-498e-b94f-786e3d264f0a --channel deletion
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.05_4_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.05_4_6feae6d2-6875-444a-bb09-f6f94c995957 --channel deletion
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.05_4_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.05_5_00e96aad-cc0b-48e0-a02c-6586bd7fcb0b --channel deletion
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename deletion_0.05_4_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.05_6_d797e7c1-be3b-40f4-9a65-16c7c662e5a7 --channel deletion
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename deletion_0.05_4_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.05_7_ed4e112a-8b92-43e0-9f3c-f9699f9e90ac --channel deletion
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename deletion_0.05_4_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.05_8_16935165-8f3a-4219-afc2-660c3c16d4cd --channel deletion
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename deletion_0.05_4_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.05_9_dbb58ba4-883d-4e93-91d8-310b21fe2a0e --channel deletion
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename deletion_0.05_4_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.05_10_348fd109-2a3d-405a-841f-af0b297f85dd --channel deletion
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.10_4_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.10_1_7666f012-a182-4c62-b289-b6d99530c203 --channel deletion
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.10_4_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.10_2_e55914a6-a435-4347-8b00-08c05c8083f5 --channel deletion
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.10_4_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.10_3_0501a865-d2e5-4dca-bd3c-635e2f164fb5 --channel deletion
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.10_4_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.10_4_a7e31e71-b76f-40ad-9978-2908c18d04c4 --channel deletion
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.10_4_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.10_5_e4ad1ea3-905b-4396-b339-599790179cc0 --channel deletion
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename deletion_0.10_4_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.10_6_52b45ec8-3370-48d3-b444-6452dd85a8fd --channel deletion
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename deletion_0.10_4_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.10_7_a4122f40-e907-4ed7-87ef-649270b55c0a --channel deletion
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename deletion_0.10_4_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.10_8_e5796a78-deb3-4648-9c96-c9abb0f58fec --channel deletion
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename deletion_0.10_4_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.10_9_e620068e-e176-489b-805a-3efc185b72fa --channel deletion
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename deletion_0.10_4_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.10_10_4b0c16ff-cf3b-4bde-abd1-48933ca69106 --channel deletion
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.15_4_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.15_1_fd3aa287-1d21-4c70-bbf4-ca43bcc5e413 --channel deletion
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.15_4_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.15_2_4b73f43e-e4f1-4900-a830-13d1ed23fbb1 --channel deletion
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.15_4_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.15_3_1e4ee2f0-9f76-41d8-a4b4-c69597035745 --channel deletion
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.15_4_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.15_4_7bfaa381-9216-4885-97bc-95fe3a5c668d --channel deletion
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.15_4_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.15_5_8b45b420-8f6a-447e-ae45-29e96edbae05 --channel deletion
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename deletion_0.15_4_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.15_6_5340b8fc-4133-40fc-94a6-717899cf8cba --channel deletion
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename deletion_0.15_4_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.15_7_3da74634-e052-4ebe-afa0-b62300b08c56 --channel deletion
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename deletion_0.15_4_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.15_8_d2463e89-0264-4546-b60c-73cbaf6db0b6 --channel deletion
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename deletion_0.15_4_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.15_9_d954202b-01de-4f61-8b42-438ec649c4c3 --channel deletion
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename deletion_0.15_4_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.15_10_3f5173b1-b926-4b3e-8179-06690b82bfea --channel deletion
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.20_4_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.20_1_927a500b-e74c-4183-9e2c-099f6082203c --channel deletion
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.20_4_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.20_2_59ad8ca0-24b6-4dad-9ee6-c6f9d52005e4 --channel deletion
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.20_4_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.20_3_1d447519-e9f3-4353-bc69-f44ceb7951d1 --channel deletion
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.20_4_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.20_4_3e38a2da-31f3-494c-8c92-36d7a34f9c4f --channel deletion
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.20_4_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.20_5_ad446b75-3803-4f75-b847-86d24a75cf75 --channel deletion
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename deletion_0.20_4_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.20_6_bf6cf2af-7f14-4b6a-bec5-439b1e7bce7b --channel deletion
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename deletion_0.20_4_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.20_7_9a9e359b-24ff-4765-a508-a2a105b70d4f --channel deletion
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename deletion_0.20_4_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.20_8_934e110e-d3d6-4620-aad3-d7e4f925372a --channel deletion
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename deletion_0.20_4_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.20_9_7ed5c691-0546-4399-b3e6-11211fa7930c --channel deletion
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename deletion_0.20_4_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.20_10_ad4002b5-6482-4fa4-8186-1e27a96499fb --channel deletion
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.25_4_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.25_1_330697b8-c0c4-45e0-b804-3de4d80899d0 --channel deletion
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.25_4_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.25_2_2eea1178-53b7-444c-8956-d6adfc97c4f3 --channel deletion
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.25_4_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.25_3_a019d6fd-038a-41f2-92c5-78f29df67915 --channel deletion
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.25_4_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.25_4_ff872442-39a2-4a25-b162-21e66a0e0a15 --channel deletion
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.25_4_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.25_5_914d7b06-12cd-421c-b140-56c576b33dfd --channel deletion
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename deletion_0.25_4_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.25_6_6de2e75e-7db8-4f78-8057-41508333fb9d --channel deletion
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename deletion_0.25_4_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.25_7_99191b6c-9e06-4022-a167-14e94e2d0518 --channel deletion
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename deletion_0.25_4_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.25_8_1d386951-b8ef-4979-afac-cc0b32be5ff0 --channel deletion
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename deletion_0.25_4_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.25_9_201591b7-b9ff-4fec-b4fe-6fcca3b2f8b4 --channel deletion
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename deletion_0.25_4_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.25_10_df7a1ec3-f4e6-4bae-9d0f-341ec50fdd10 --channel deletion
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.30_4_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.30_1_e420365b-994a-4397-8e49-496c10416a49 --channel deletion
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.30_4_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.30_2_a35b3554-e65e-40f3-9d89-5cf824c73efc --channel deletion
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.30_4_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.30_3_d0cfe65b-e8f3-4706-97f7-9783e8bc7d30 --channel deletion
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.30_4_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.30_4_a5eade4d-8b9e-4a9d-8e9c-ec3d8257d99b --channel deletion
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.30_4_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.30_5_3a7db4d3-4e0b-4ce4-b83c-516b65e5ebc2 --channel deletion
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename deletion_0.30_4_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.30_6_36d2cede-5322-4451-a2c8-d74e460f903e --channel deletion
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename deletion_0.30_4_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.30_7_42119a0a-0de6-4e7f-9025-a83afe714e21 --channel deletion
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename deletion_0.30_4_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.30_8_bbf6b618-9e74-4f20-9f1f-87c483e06012 --channel deletion
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename deletion_0.30_4_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.30_9_8f30ca43-6cae-49ed-bba7-c7ce3198d7fd --channel deletion
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename deletion_0.30_4_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.30_10_cc7a9002-7ed5-4de4-9145-72c11fb5cee1 --channel deletion
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.05_4_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.05_1_c6640410-6433-4ba0-93c1-1b9635d3a470 --channel symmetric
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.05_4_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.05_2_7bdf6503-e5c4-4d04-a73b-ea2754c40372 --channel symmetric
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.05_4_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.05_3_0a9d0d92-f3e6-4d4b-ae5a-d1a29f8e0567 --channel symmetric
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.05_4_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.05_4_a09978a0-59dd-4cf8-8ff2-817cdbf9f254 --channel symmetric
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.05_4_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.05_5_f881fc14-d293-4cd5-9080-10e99aa0eb20 --channel symmetric
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename symmetric_0.05_4_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.05_6_9f5a2cc9-33fc-496d-9870-78e98643ee3c --channel symmetric
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename symmetric_0.05_4_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.05_7_d6df15bc-05ed-45d4-90c2-6e2562abc4a0 --channel symmetric
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename symmetric_0.05_4_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.05_8_86fa75f5-f038-4488-a3f8-d0911eef3678 --channel symmetric
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename symmetric_0.05_4_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.05_9_7e6efd2a-4c31-402d-92d1-82a91a43e431 --channel symmetric
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename symmetric_0.05_4_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.05_10_aecf926c-3219-4db7-81f9-72db4e785f7c --channel symmetric
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.10_4_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.10_1_beef85d3-8f15-49bf-96a0-6653c9b4b837 --channel symmetric
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.10_4_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.10_2_cf27d6b6-a0b9-4e4b-a28d-613bf1c50f4f --channel symmetric
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.10_4_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.10_3_99e2631d-d1a2-4717-8d17-07500ab9141a --channel symmetric
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.10_4_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.10_4_dc4aca42-bf48-42eb-9799-02847cc1272e --channel symmetric
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.10_4_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.10_5_9f7255f1-0c50-4c10-9c87-a47308765a1b --channel symmetric
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename symmetric_0.10_4_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.10_6_944371b3-a462-4bf0-8073-4c8d5e6d1f13 --channel symmetric
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename symmetric_0.10_4_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.10_7_ce22cb74-40ec-4397-bb6a-d2ce7f92dc64 --channel symmetric
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename symmetric_0.10_4_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.10_8_71f61eb3-6083-42d9-ae99-649b864655b2 --channel symmetric
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename symmetric_0.10_4_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.10_9_2715dd9e-6b6d-4c2c-9c13-697ebcde76c1 --channel symmetric
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename symmetric_0.10_4_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.10_10_dbb63503-d9c5-4d9d-af8c-a8a614e8661f --channel symmetric
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.15_4_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.15_1_61cfd1fd-83cc-4327-8976-5445119ec0ae --channel symmetric
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.15_4_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.15_2_875a287e-d507-48c6-af9d-76b5aa0543f7 --channel symmetric
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.15_4_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.15_3_10e29c69-5171-48e4-b83c-3cbaa18c0343 --channel symmetric
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.15_4_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.15_4_8a93d1ff-2ca3-41f8-b7f6-036b76a9c49f --channel symmetric
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.15_4_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.15_5_f60f9f7e-9c16-4d59-8471-cc2e1c48c9ac --channel symmetric
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename symmetric_0.15_4_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.15_6_96722a10-0591-41b1-a6a1-603da652a156 --channel symmetric
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename symmetric_0.15_4_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.15_7_fbcbdad4-530d-4f9e-80ca-e66a5f498267 --channel symmetric
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename symmetric_0.15_4_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.15_8_36256830-6bbc-4721-b4cf-7504cdc6e146 --channel symmetric
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename symmetric_0.15_4_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.15_9_ec9d64b9-c2ca-4da9-8326-a372036ac5e9 --channel symmetric
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename symmetric_0.15_4_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.15_10_32f34076-c42b-488f-b8e8-410ba702f7b7 --channel symmetric
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.20_4_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.20_1_81edef90-fce4-4b39-9dc1-26716dbf46c9 --channel symmetric
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.20_4_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.20_2_f7bb595b-fc2d-4488-8215-7941eed1593a --channel symmetric
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.20_4_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.20_3_47068876-8bee-47f0-88ae-9af9c8ad4631 --channel symmetric
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.20_4_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.20_4_ea1cb0f6-9384-444b-8125-f88c7c6b4c41 --channel symmetric
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.20_4_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.20_5_6030892f-b973-4b72-96d0-2fd72932eb0d --channel symmetric
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename symmetric_0.20_4_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.20_6_32b81fbe-af3a-4bdd-987e-757544ecdf32 --channel symmetric
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename symmetric_0.20_4_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.20_7_fa2e6f38-40d9-4be2-9068-ea183cff4cf6 --channel symmetric
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename symmetric_0.20_4_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.20_8_1751ac3f-c54a-4b89-8aab-ffdbc8c2b573 --channel symmetric
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename symmetric_0.20_4_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.20_9_9e17c5a4-c43e-490c-b31d-f9b4e1f1b60a --channel symmetric
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename symmetric_0.20_4_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.20_10_863d5d59-ec3e-4a54-851b-69f7890e37b0 --channel symmetric
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.25_4_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.25_1_27f4ed09-e717-4f25-b580-119f24c6604f --channel symmetric
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.25_4_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.25_2_142752a3-ae3d-4f41-8874-d9c1839efc84 --channel symmetric
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.25_4_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.25_3_c9bd111f-a173-45a9-aaf6-183cca92e2b8 --channel symmetric
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.25_4_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.25_4_0a594c6c-c485-4e02-a45c-f1530132e74a --channel symmetric
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.25_4_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.25_5_89cef384-3c7a-4a0d-bbc6-8215561dd2c2 --channel symmetric
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename symmetric_0.25_4_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.25_6_7c1e65f9-3bdc-4c06-b3e8-2477d499196b --channel symmetric
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename symmetric_0.25_4_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.25_7_0117bcf0-a2ef-4160-b927-b2015b3c328b --channel symmetric
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename symmetric_0.25_4_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.25_8_df2fd237-e9e6-4112-afbf-cc8b58415b56 --channel symmetric
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename symmetric_0.25_4_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.25_9_a6964f6c-6646-449c-8c72-a831bbdb4df6 --channel symmetric
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename symmetric_0.25_4_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.25_10_72bf982e-6ee1-4031-a5c1-6260652bb05e --channel symmetric
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.30_4_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.30_1_6d448dd4-831d-4d95-9453-025f89226d43 --channel symmetric
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.30_4_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.30_2_695b1267-6288-4901-a651-27622c027350 --channel symmetric
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.30_4_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.30_3_f31a32fa-f9b3-4230-8ec5-b052a720ee73 --channel symmetric
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.30_4_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.30_4_b8aa521d-5880-4eae-a66c-c21a5867b42a --channel symmetric
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.30_4_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.30_5_8bcf11d7-1bcc-40a2-9f65-b2fb880e3977 --channel symmetric
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename symmetric_0.30_4_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.30_6_ab99cf98-aa67-44f2-9327-a1b8d24b285a --channel symmetric
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename symmetric_0.30_4_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.30_7_53cfd627-4c35-4778-95df-08e1e902ce93 --channel symmetric
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename symmetric_0.30_4_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.30_8_529a6871-7db1-4087-b1af-43b607a14e24 --channel symmetric
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename symmetric_0.30_4_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.30_9_f7f923be-33c0-4c44-a389-64bff08ea2c9 --channel symmetric
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename symmetric_0.30_4_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.30_10_cfff41c9-b825-4f61-be29-58a806f39a7b --channel symmetric