--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename baseline_3_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_baseline_1_f04d0393-046a-4023-aca6-bb042608d98b
--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename baseline_3_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_baseline_2_c3b68047-35ae-4944-9182-0d52387845b2
--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename baseline_3_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_baseline_3_f23ce8aa-9fa7-4889-8938-933312ebd303
--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename baseline_3_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_baseline_4_f32e9eb7-1cc1-4a60-81ff-9af9e8c09fb5
--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename baseline_3_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_baseline_5_a31aaa21-e21b-47ce-ba55-72560f5f487f
--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename baseline_3_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_baseline_6_ca6a2f4f-82c7-40ad-9ce3-15d0bbd568c9
--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename baseline_3_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_baseline_7_ef303959-0b0e-4d77-b8a6-8cdab4e2f075
--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename baseline_3_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_baseline_8_15898a5d-a8c3-437b-ace1-0412ab7cd273
--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename baseline_3_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_baseline_9_28e4ba22-8094-4d64-8d26-d33134420a3c
--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename baseline_3_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_baseline_10_091b6b12-6b39-4b5a-be55-d10cd96408d5
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.05_3_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.05_1_efd4d65f-c8c5-480b-a643-a7d260f90fc4 --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.05_3_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.05_2_79a64cb4-16db-4376-ab79-f1e8318d885b --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.05_3_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.05_3_cc5a1d83-4cd0-4abb-b1f4-80861cec1542 --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.05_3_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.05_4_4ab9c942-2879-43b7-8490-c21b42c18672 --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.05_3_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.05_5_2ac20c6c-e11f-4d4b-a568-edcc38b73822 --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename erasure_0.05_3_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.05_6_d28be626-c72e-47fc-ab7a-f53850e4f49d --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename erasure_0.05_3_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.05_7_fac86858-5617-4c32-8569-8501f46313fe --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename erasure_0.05_3_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.05_8_09b18b25-c374-497c-a094-c174d8c410bb --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename erasure_0.05_3_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.05_9_83eb590f-7d9c-4ccf-b780-1b56a5ec76b4 --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename erasure_0.05_3_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.05_10_9a5676a3-39a5-40dc-8920-3b8bdf33139c --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.10_3_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.10_1_82a03843-4464-4265-a2c6-64a14d640791 --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.10_3_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.10_2_34201506-5d72-41c1-a4f0-7e6190fd98b4 --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.10_3_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.10_3_4f3f0b2b-b1e0-45f1-8a9a-6cf49c88489d --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.10_3_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.10_4_f51e9ee3-201e-4634-b5ae-30349e5f0259 --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.10_3_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.10_5_70351046-d6ac-4b82-a012-1b743ed6e06e --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename erasure_0.10_3_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.10_6_e9f00b05-008d-4a6d-99e2-554520bfa9a4 --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename erasure_0.10_3_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.10_7_b5ba3f29-7f05-4537-84b1-49c5e6f13eb1 --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename erasure_0.10_3_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.10_8_beab8122-4b1a-4f4c-ae24-dcf22cbdcbbd --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename erasure_0.10_3_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.10_9_b8b21dc9-47a6-4ef0-8e13-d7a4e70fbe72 --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename erasure_0.10_3_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.10_10_b1d17e0b-ec55-4ed1-a66d-2226b3598b01 --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.15_3_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.15_1_b2574cd6-9678-4072-9384-a99437954616 --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.15_3_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.15_2_2d57b6b8-2e54-4d05-a763-f93c05c36653 --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.15_3_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.15_3_699f1cd6-00f6-4896-86ac-5ecf8f92c4ac --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.15_3_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.15_4_ebf324c5-75d0-453b-9d15-548a14907fa8 --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.15_3_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.15_5_9a154918-edcb-42e5-a2f5-dd65d5851572 --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename erasure_0.15_3_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.15_6_521bae31-f180-47e9-9d4d-6b8c2774cd38 --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename erasure_0.15_3_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.15_7_9370b1e6-ab2b-4f87-b82c-bc4f6397a337 --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename erasure_0.15_3_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.15_8_35b0c168-856e-4710-bbd7-3df813f8c626 --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename erasure_0.15_3_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.15_9_bbeff088-60a5-4c3d-9eae-f082ec17732b --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename erasure_0.15_3_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.15_10_5c235571-d7cd-4b0a-9f45-ab2db1b974ea --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.20_3_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.20_1_6094c4b9-56f2-4767-8242-7e9d49ab6296 --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.20_3_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.20_2_9515857b-4ed0-4c13-a42b-b7b8dc1ae3c6 --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.20_3_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.20_3_aade420e-9fa8-41e7-bf1d-a80e49d903f7 --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.20_3_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.20_4_4c978915-f146-437b-a60d-c07c39659c9e --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.20_3_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.20_5_51919a38-2772-43b9-bb3c-cf79560df216 --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename erasure_0.20_3_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.20_6_3b3f14d1-9633-41f9-a50d-16903f505cac --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename erasure_0.20_3_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.20_7_a1cf1034-067f-4127-98ea-0dd68963898d --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename erasure_0.20_3_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.20_8_68e546db-9d7f-4c75-8cc8-992963c67a7d --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename erasure_0.20_3_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.20_9_997f288f-ea5b-4723-8142-9ad19de0c0dd --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename erasure_0.20_3_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.20_10_392a4c6f-63e7-43b3-b339-5c4631650170 --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.25_3_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.25_1_76be81a1-aeb0-4a4a-a1e7-ece75d52b0bf --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.25_3_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.25_2_9d175eec-0202-4433-816e-2b44fa2ca802 --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.25_3_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.25_3_3be639cd-6fec-4592-b04d-2543099ecdad --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.25_3_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.25_4_852489b4-a581-4199-a176-99735120de19 --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.25_3_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.25_5_29f184fc-e872-4b2d-b56f-2d400d7b2728 --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename erasure_0.25_3_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.25_6_4e1c0c3f-5f2e-4566-bb22-50883208c8c6 --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename erasure_0.25_3_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.25_7_33a44e7b-57b8-42d4-80dc-8f53b0d4bd75 --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename erasure_0.25_3_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.25_8_e307bee0-51e5-4c91-9168-336f1e614a29 --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename erasure_0.25_3_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.25_9_2dcc2442-effc-4e44-b6f0-7272ecfa4609 --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename erasure_0.25_3_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.25_10_8a4e52ce-86e1-488a-9d73-836ab8cb32af --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.30_3_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.30_1_2852cb71-a74b-4ebd-81b4-65652ffe161f --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.30_3_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.30_2_5c2b97bb-eeae-4f0b-aa7c-2762ace553a3 --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.30_3_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.30_3_02cc46ef-a87e-4aad-bf3c-ec402777e089 --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.30_3_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.30_4_afc15b3f-fc0e-46e1-829f-fd893eebe5b3 --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.30_3_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.30_5_085b99f3-e0d0-4c47-b25a-b8b729469345 --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename erasure_0.30_3_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.30_6_7d2c311c-4fdf-4814-a432-47f89fc91502 --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename erasure_0.30_3_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.30_7_6fa05a11-1dda-4d93-91a9-5f5b92ef1e8a --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename erasure_0.30_3_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.30_8_bbcb89db-81a6-48ad-9a1a-608cbcec7cef --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename erasure_0.30_3_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.30_9_395923a2-4663-4c1a-a8fe-bf53245a2473 --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename erasure_0.30_3_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.30_10_4f012adf-5a14-403c-a7af-76bb8c3b5938 --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.05_3_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.05_1_b46459d2-34cc-4e86-bf83-21cc69ec1c79 --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.05_3_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.05_2_2d7216ff-a8a2-4deb-840f-219aeb97fe05 --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.05_3_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.05_3_937d63ac-83bd-4e7d-953d-dc53339afc70 --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.05_3_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.05_4_88f49686-7292-465f-8d76-63ff9c2ffe12 --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.05_3_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.05_5_8bd73aec-b75d-4062-b790-b52c3a54c5dc --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename deletion_0.05_3_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.05_6_1bcaab4d-3ae5-451a-a2fe-1d059f971552 --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename deletion_0.05_3_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.05_7_b5d2f107-d53d-4f91-83c6-bcc12fa0bf6a --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename deletion_0.05_3_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.05_8_d11aee99-b9ed-4bf6-beb2-68f23cf443e5 --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename deletion_0.05_3_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.05_9_0c1d93d5-01ab-4129-914e-036210ef3cda --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename deletion_0.05_3_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.05_10_7ec185c8-c0d9-4aed-8fab-992cf029f938 --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.10_3_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.10_1_cd8e81a7-d302-4474-94dc-74aaf457d224 --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.10_3_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.10_2_444f2af1-5bd6-4339-91ff-cfeb0a6474fa --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.10_3_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.10_3_d4ee4dc8-573e-4a51-9839-5157a45c4860 --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.10_3_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.10_4_663f5976-4c54-41ff-a720-bd7235770348 --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.10_3_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.10_5_fc97b7c6-aa30-4b13-9270-3033cb1e6c32 --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename deletion_0.10_3_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.10_6_c234b19c-8bf0-4a27-b586-c978d0bef382 --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename deletion_0.10_3_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.10_7_d383b174-bf5a-4344-910c-a6dcf54a798f --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename deletion_0.10_3_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.10_8_ee212ca0-9b97-4be8-a1fa-e8d17b185652 --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename deletion_0.10_3_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.10_9_c8724560-b4fc-4c0e-9916-fe9729a859e7 --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename deletion_0.10_3_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.10_10_99062e10-e549-4e11-ba7c-8cecceed0d44 --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.15_3_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.15_1_5b56e62c-1a9e-4add-8333-f5b682038ae1 --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.15_3_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.15_2_12b5f402-656a-47ca-9a91-18a5d0011810 --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.15_3_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.15_3_c3685d43-daf2-45a2-9185-035e6c794dad --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.15_3_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.15_4_62df7c69-37be-440b-800f-359db2dc3568 --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.15_3_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.15_5_f049fc58-2f55-47ff-b744-0f0b560f733f --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename deletion_0.15_3_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.15_6_38eb98d4-1c66-4155-a84a-780c5533af83 --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename deletion_0.15_3_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.15_7_b603314c-e6ee-415a-aede-94cba3f7a6d7 --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename deletion_0.15_3_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.15_8_555803ba-bb91-46bb-b203-4d448df3ea08 --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename deletion_0.15_3_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.15_9_16e58059-e1b7-4c62-9b35-a11e076ad6d5 --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename deletion_0.15_3_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.15_10_4481cc11-e17f-401c-8356-c147629d3379 --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.20_3_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.20_1_2a902974-af83-4327-9f51-433a7c85bf07 --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.20_3_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.20_2_3f627f58-694d-46fb-9435-2cbb90d1021f --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.20_3_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.20_3_41704279-3b52-4ac0-ae23-3083a074cb46 --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.20_3_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.20_4_7856d8b9-4133-40b6-ab54-2263ff3806ed --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.20_3_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.20_5_dc41c4ff-4aad-4b9e-a49e-5bdb407c8268 --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename deletion_0.20_3_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.20_6_8a79197e-86d1-4649-92f4-c89ce4e95c90 --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename deletion_0.20_3_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.20_7_061a4e0b-7414-4c39-bc4e-1d0b155bdea5 --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename deletion_0.20_3_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.20_8_7b3eef00-59fc-474a-8bdf-9b67a33c1682 --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename deletion_0.20_3_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.20_9_f619890c-2294-4ce4-a218-6bd30733bb2e --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename deletion_0.20_3_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.20_10_c0561703-54ff-4e55-9c86-cb34451e6a5e --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.25_3_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.25_1_05abca47-d433-4a56-a678-78b682792d56 --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.25_3_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.25_2_3f28cfbc-17f1-4935-9308-d7428d58a851 --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.25_3_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.25_3_e1386baf-105f-48f0-8cfd-9db41223a65a --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.25_3_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.25_4_5d714b31-ac47-455d-984a-f0383ab72ccc --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.25_3_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.25_5_cb6f8e71-e131-47c7-9fbb-c2c10f760c57 --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename deletion_0.25_3_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.25_6_19514e42-c1ad-4c94-ab29-11b1a858c3b9 --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename deletion_0.25_3_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.25_7_e91e65af-b25b-47d8-8e12-5485cf95c7b6 --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename deletion_0.25_3_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.25_8_78749bca-5019-4224-a602-1e51632bda9b --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename deletion_0.25_3_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.25_9_a4b19375-a788-4be1-be6a-7c1db94ffd90 --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename deletion_0.25_3_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.25_10_1e7e7a78-b98a-42e8-a025-258aaefb1ad2 --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.30_3_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.30_1_164804ca-2832-4478-a4fd-84c3c8a110f2 --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.30_3_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.30_2_afb88c3a-e2f8-4265-9ee0-d66ca9235c40 --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.30_3_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.30_3_c4abb522-8ea0-4741-9b86-fcfc3b8a136a --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.30_3_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.30_4_71132951-f6c1-472b-8960-6e252dbff99e --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.30_3_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.30_5_7625ee52-8180-4e35-8e57-2c0e7f189f4b --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename deletion_0.30_3_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.30_6_356d711d-e5c0-4df0-9647-affb60b0e3fe --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename deletion_0.30_3_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.30_7_60b4d604-7fa2-4e42-9169-29fbf9afadc3 --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename deletion_0.30_3_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.30_8_7ef68670-7e5d-4cd0-bf62-1963091d8fd0 --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename deletion_0.30_3_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.30_9_ea066a4d-65e3-4f76-9c60-a9ee3d0a1f15 --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename deletion_0.30_3_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.30_10_ceeed1ce-c3e3-41d7-9e7e-2d4e74a8bba7 --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.05_3_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.05_1_06ce8454-7ba1-4388-b221-5cc3d366a639 --channel symmetric
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.05_3_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.05_2_b795d341-1f9b-4754-a3cd-71fdb123f876 --channel symmetric
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.05_3_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.05_3_f6bde392-6b25-4b7d-bbba-99d39a6db818 --channel symmetric
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.05_3_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.05_4_b51164d3-ed1e-4f4f-a14a-d36a6de05079 --channel symmetric
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.05_3_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.05_5_eb5ada4c-34f6-4616-a8f2-968374295f2b --channel symmetric
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename symmetric_0.05_3_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.05_6_9aedb517-7555-407e-9707-9db7cc2ac7ea --channel symmetric
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename symmetric_0.05_3_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.05_7_a40d3c06-e663-4070-b1bb-5851527a36ba --channel symmetric
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename symmetric_0.05_3_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.05_8_208a0d95-02c6-4018-84f2-6a5718adcb67 --channel symmetric
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename symmetric_0.05_3_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.05_9_a37895a7-4b01-4df0-a4c2-ee16b1f8c8dd --channel symmetric
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename symmetric_0.05_3_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.05_10_6e870ea5-8749-4bf0-b81a-9c2761b1328b --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.10_3_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.10_1_10d97d03-dada-4656-9287-6a7990c49112 --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.10_3_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.10_2_54a67dba-cae8-4fdc-9cd0-98d4932f135a --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.10_3_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.10_3_19ed21ca-2fc3-40fd-a5b2-fb88517956b7 --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.10_3_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.10_4_46abc92d-4bd1-4e90-94c7-9cee5eb38f76 --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.10_3_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.10_5_b43c9311-430f-47d5-a600-0298743c85bb --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename symmetric_0.10_3_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.10_6_9b9d6be9-7c0f-4a62-bf46-73220124be36 --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename symmetric_0.10_3_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.10_7_91eecd8c-2a74-4c76-a85e-870a11f82ae5 --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename symmetric_0.10_3_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.10_8_15269388-e05f-4bdc-b3fb-a99639720ddb --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename symmetric_0.10_3_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.10_9_f7a3fb20-e57c-485d-a02c-933016c848d1 --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename symmetric_0.10_3_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.10_10_6099b364-4635-4985-88d9-57c361c551ec --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.15_3_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.15_1_0459dea8-84b7-4a50-94b0-e31060b91657 --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.15_3_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.15_2_e8731987-a570-4353-830d-476a69701203 --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.15_3_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.15_3_8493106f-8908-456d-b37f-aa3f06d46b8e --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.15_3_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.15_4_389a4ce0-db6d-454b-8c81-ec6958870fb2 --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.15_3_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.15_5_20f16cb2-7bf6-4ab5-a5f8-912f180b7e5f --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename symmetric_0.15_3_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.15_6_b4a776ae-49a0-4343-b26e-c41db177e80c --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename symmetric_0.15_3_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.15_7_2edb07c2-2121-4326-ae1c-c9a8d51cf4f8 --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename symmetric_0.15_3_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.15_8_f7656138-48c0-4c6d-b785-fd5e70b4a23b --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename symmetric_0.15_3_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.15_9_febc0eae-6da2-4587-b9cb-34ba5f7e54e1 --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename symmetric_0.15_3_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.15_10_c907ff42-fac3-475c-985a-d82b8af90f37 --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.20_3_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.20_1_9217ce65-49d8-4629-a7c1-233f2f48a31b --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.20_3_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.20_2_201b038b-b9f9-4784-b65d-cb3ded746813 --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.20_3_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.20_3_b0a0eb46-e29b-427e-9201-69eb2f90801d --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.20_3_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.20_4_42714894-300a-473f-9f66-e9ad3f46062e --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.20_3_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.20_5_a9b0d7e8-5b10-4d5a-9e95-0ff7ca464535 --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename symmetric_0.20_3_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.20_6_e15e5ebe-c179-4cb2-9278-ec0d3ae81835 --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename symmetric_0.20_3_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.20_7_33764011-f89f-464b-89bc-1463e774e03f --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename symmetric_0.20_3_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.20_8_6d10d247-8f6a-40b2-a25a-befa13891ecd --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename symmetric_0.20_3_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.20_9_40918ed7-4483-4a08-8f57-b83623adfe11 --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename symmetric_0.20_3_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.20_10_dd335a8a-065e-4187-a632-66857954a3e0 --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.25_3_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.25_1_2db14a43-3bfb-4fa9-abe8-305d34b5114d --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.25_3_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.25_2_51c78fb0-f1cf-4f07-bda2-07212c09c5bc --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.25_3_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.25_3_b3f22d82-5fa1-44c6-8467-d4a2d638b60b --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.25_3_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.25_4_fb43a27f-3f95-4157-8e3e-8530033d0756 --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.25_3_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.25_5_00047002-edbf-4ec8-a2f5-31920bd0e0d6 --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename symmetric_0.25_3_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.25_6_1bc0b531-14a2-4531-94d8-e8679cb3f0ac --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename symmetric_0.25_3_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.25_7_ed608af8-ad10-419a-933a-4c1ee9ea30be --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename symmetric_0.25_3_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.25_8_dda1de4d-98f7-4673-a51e-b9dbd7975bc9 --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename symmetric_0.25_3_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.25_9_f85e7af1-af3c-4d1d-85fe-e87d24817ab0 --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename symmetric_0.25_3_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.25_10_1aa39807-0f81-4744-a9dd-d65171679fb1 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.30_3_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.30_1_7f4336b6-b8e7-40a2-b8ed-76880efd00c5 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.30_3_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.30_2_db81dfa5-0e68-4d0a-a2fe-ce296af20fa6 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.30_3_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.30_3_8eef6181-c7ef-4605-aeef-2a7184ac3b35 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.30_3_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.30_4_8521cb00-83b4-47ae-adc2-c729e578ad08 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.30_3_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.30_5_75eb7f76-d015-4a8d-bcac-0505505311d2 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename symmetric_0.30_3_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.30_6_16639c1c-1b22-4521-b1dc-a5ad17685009 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename symmetric_0.30_3_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.30_7_5c3e5556-2613-4dca-9571-71fd3152cec7 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename symmetric_0.30_3_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.30_8_fe4d2383-7523-4578-8c1b-7999a86a1e57 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename symmetric_0.30_3_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.30_9_ea96a011-e396-43ac-8586-51f53ba88aa5 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename symmetric_0.30_3_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.30_10_6b19ca9f-3b75-4712-81f2-6da409bc1cc2 --channel symmetric