--error_prob 0.00 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename baseline_2_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_baseline_1_a7f4eb3c-b659-42ac-90cc-e1a3c219184f
--error_prob 0.00 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename baseline_2_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_baseline_2_5138cb93-1c98-4578-9ae1-66380b9afcbf
--error_prob 0.00 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename baseline_2_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_baseline_3_ac9e1ca6-29f2-4b70-b3cb-586c08306832
--error_prob 0.00 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename baseline_2_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_baseline_4_7db75805-fc34-4a0a-a350-f3ab7c941534
--error_prob 0.00 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename baseline_2_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_baseline_5_f79693dc-9a72-4dc8-bee9-e48fe11d9ed4
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.05_2_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.05_1_4aadbd92-ff24-4f08-8078-761a2484249b --channel erasure
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.05_2_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.05_2_b6bac617-ee4d-4ca2-a91d-733b9cbc0a23 --channel erasure
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.05_2_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.05_3_6da7f56c-e0ce-44de-a139-885b592f5f98 --channel erasure
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.05_2_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.05_4_f322fcea-a0e4-43b6-ac95-49f5e452cf10 --channel erasure
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.05_2_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.05_5_4264c2c9-b3e6-48e5-a184-001f468b53fc --channel erasure
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.10_2_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.10_1_076839fa-ca9d-4fb5-8b06-17aed2d3eaac --channel erasure
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.10_2_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.10_2_feed3b61-b169-41db-a135-d349be17766a --channel erasure
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.10_2_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.10_3_3d6f9329-4a2f-473a-b501-70957178176c --channel erasure
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.10_2_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.10_4_9bef2e35-ce29-460f-83c2-78491db91ceb --channel erasure
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.10_2_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.10_5_dea72667-5580-44c3-8376-d8f0c569da7b --channel erasure
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.15_2_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.15_1_65e4903b-edd7-490f-8255-b427b4db7425 --channel erasure
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.15_2_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.15_2_2469088d-10c6-42ac-b02d-94d242d2b74b --channel erasure
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.15_2_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.15_3_59782b00-b816-4d40-af1a-3d731fbd5575 --channel erasure
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.15_2_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.15_4_2abdffe5-f2b2-43ad-85e6-9e18dcbaf683 --channel erasure
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.15_2_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.15_5_b4a37105-90ec-445c-b2bc-ec4e287d65ed --channel erasure
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.20_2_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.20_1_11761f7c-82bc-4fa4-a9da-17e956480cc2 --channel erasure
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.20_2_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.20_2_3bc0f7f4-683a-4531-b59a-d28b6bd9a006 --channel erasure
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.20_2_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.20_3_e371e660-9e3a-4064-850a-0a25e1532f1e --channel erasure
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.20_2_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.20_4_d45a4b8f-f8d0-49f1-a2ad-5a8b67c6a119 --channel erasure
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.20_2_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.20_5_00b9885a-a84b-4a69-9e95-f6d4cf0f9f12 --channel erasure
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.25_2_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.25_1_f573606b-9203-40a3-85bb-bb14778e3d59 --channel erasure
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.25_2_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.25_2_d972d76a-0822-4f0b-9e6f-2cdb9ae5ac55 --channel erasure
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.25_2_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.25_3_f471a123-6b76-4430-834d-3e16cc10d35d --channel erasure
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.25_2_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.25_4_b92cbdb3-16c4-4b1a-816d-6b58e53b5c73 --channel erasure
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.25_2_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.25_5_12718b47-52c1-4816-bdc4-74060234f258 --channel erasure
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.30_2_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.30_1_7707076a-26b2-41d5-bfdf-47b9c46149e5 --channel erasure
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.30_2_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.30_2_3b576268-b9b3-4a0a-8c29-3e4900cf6f63 --channel erasure
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.30_2_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.30_3_176445e1-856b-476b-a409-f50e89a72abe --channel erasure
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.30_2_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.30_4_a14dbe92-e6ab-41f8-a417-69d873e32848 --channel erasure
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.30_2_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.30_5_423c91a8-c0a7-46bc-abb1-66c0361be34b --channel erasure
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.05_2_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.05_1_4bc208d8-a02f-4471-b72b-90901089f249 --channel deletion
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.05_2_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.05_2_745f6660-2a58-42c9-aeb2-bde81cdd05a8 --channel deletion
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.05_2_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.05_3_2eedae45-317d-4369-b72b-e287519cf484 --channel deletion
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.05_2_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.05_4_6154ab76-bf57-40cd-abce-7e97d2e6c4d9 --channel deletion
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.05_2_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.05_5_21860217-2f03-47d4-9d79-eec47789cbd5 --channel deletion
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.10_2_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.10_1_45caea8c-8df0-478f-b967-26ed3ba00702 --channel deletion
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.10_2_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.10_2_3b7cef44-1aa1-4bbc-a28e-ad9d85e6d42c --channel deletion
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.10_2_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.10_3_2ddc3f7e-19a6-40df-af34-8891bb144372 --channel deletion
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.10_2_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.10_4_779351da-8750-477d-9153-67d3b4f5d3f9 --channel deletion
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.10_2_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.10_5_3c0926b2-6baf-4221-8669-ca0f8af46a38 --channel deletion
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.15_2_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.15_1_8c431108-0db4-42e3-a0ae-6e445e1b0df8 --channel deletion
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.15_2_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.15_2_dec5b60f-97f4-46ef-9f2e-7e438f04d63c --channel deletion
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.15_2_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.15_3_be1d1ae8-aa39-43a6-9ab2-ce0571c3997c --channel deletion
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.15_2_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.15_4_6b743f11-6bcc-4da8-bef6-a4c344bb6f37 --channel deletion
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.15_2_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.15_5_6c63619a-1c02-454f-9254-c9ec7ac73b85 --channel deletion
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.20_2_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.20_1_6941b9f3-e3cc-4d75-ab57-ca73e6e9f2b2 --channel deletion
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.20_2_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.20_2_abd94e4b-9c88-4e82-a832-5436ef4d16a0 --channel deletion
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.20_2_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.20_3_7cbb0cf6-7d5b-45c1-b55d-2072c434ba92 --channel deletion
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.20_2_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.20_4_615493df-2531-4a2b-b196-9256166a957b --channel deletion
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.20_2_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.20_5_1dcf2d2e-84e4-49ea-8ea8-6d9d714eb43d --channel deletion
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.25_2_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.25_1_82ee3ffe-22f2-44ca-8551-dccfbd55f5a5 --channel deletion
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.25_2_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.25_2_2e602d86-36c3-4d8d-98e0-df950586bab7 --channel deletion
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.25_2_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.25_3_702d8758-a80c-4300-bce9-0d914af543d2 --channel deletion
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.25_2_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.25_4_ba742348-81db-4c60-81b4-47549d0b1f42 --channel deletion
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.25_2_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.25_5_98b2d37f-31b4-4543-aafe-fc555012a13e --channel deletion
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.30_2_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.30_1_8f542a22-a5b7-4487-88b5-8b0a5163039f --channel deletion
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.30_2_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.30_2_3e27e40b-b35b-4a7f-bf9b-86011938a1d4 --channel deletion
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.30_2_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.30_3_4a654055-9270-41ee-a48b-381cac096001 --channel deletion
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.30_2_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.30_4_7941df99-bb7e-42cd-b66f-d42c64bae2ca --channel deletion
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.30_2_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.30_5_c36199dd-79c0-4e79-acbe-8dde65fdc15c --channel deletion
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.05_2_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.05_1_a43d3c24-0a82-4e42-9b7a-13e8f2325286 --channel symmetric
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.05_2_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.05_2_5a753378-45b7-4a37-94f0-72d37d3c148b --channel symmetric
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.05_2_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.05_3_5705fd4b-9622-4dea-9949-18c06cbc6329 --channel symmetric
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.05_2_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.05_4_513dd7ec-5bf6-4b55-90c7-0e68bc3dd020 --channel symmetric
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.05_2_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.05_5_cf17bcf7-adee-49f3-90a9-9fc46a1ef4f8 --channel symmetric
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.10_2_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.10_1_ba07ef46-7013-4c08-a81f-13fec28fef37 --channel symmetric
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.10_2_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.10_2_af87be8c-8044-4302-a127-4cc739fb32ed --channel symmetric
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.10_2_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.10_3_3f589433-c744-4cc9-9c5f-0d30fc2ff531 --channel symmetric
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.10_2_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.10_4_aff9663c-683e-4e4c-92a5-6f49f3b75c13 --channel symmetric
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.10_2_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.10_5_f9b20424-2a34-49d9-ac29-4f45bbe152fc --channel symmetric
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.15_2_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.15_1_2f4db2c7-7e4f-4997-8fa0-0d1ba9388b39 --channel symmetric
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.15_2_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.15_2_65b90904-7e78-497e-a9e7-806bd8594aba --channel symmetric
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.15_2_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.15_3_65c9c036-face-4731-9ca8-8911adad9fff --channel symmetric
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.15_2_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.15_4_ffa9fd5b-c1a6-4020-9657-a8862472c392 --channel symmetric
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.15_2_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.15_5_a9678097-0bd3-4052-b09e-78b0cc2e4300 --channel symmetric
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.20_2_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.20_1_5e10eaea-2122-4f07-9fac-d277259d485d --channel symmetric
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.20_2_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.20_2_1cb2e609-375d-41e6-9124-03369f188ba8 --channel symmetric
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.20_2_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.20_3_4cb67bd9-9664-45ab-af69-293f041f509c --channel symmetric
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.20_2_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.20_4_880f795e-fe0b-4ff2-a78e-ac9e30f5b1d7 --channel symmetric
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.20_2_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.20_5_de333102-88d6-4ef0-99b2-004cd753c9b7 --channel symmetric
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.25_2_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.25_1_a5f3fcb3-8b41-4ed3-b401-942d84e067d6 --channel symmetric
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.25_2_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.25_2_f9d09aab-b77f-40ea-b1e5-311dd48cfa6d --channel symmetric
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.25_2_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.25_3_7e1a0624-2ad4-4e93-9e01-7f7d4a12f16d --channel symmetric
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.25_2_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.25_4_5087966f-6141-46e4-885a-1d9a7434e41b --channel symmetric
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.25_2_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.25_5_7dd7fecc-7425-4b44-be99-22b626a4dd44 --channel symmetric
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.30_2_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.30_1_7d8d89b2-a2e1-472b-9147-0371b21634d4 --channel symmetric
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.30_2_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.30_2_4dd94104-9ee8-4cc0-b90b-d26192188975 --channel symmetric
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.30_2_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.30_3_a189233f-0827-4213-b8b7-c7d13507bb4a --channel symmetric
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.30_2_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.30_4_15c9aebd-1902-47bf-b5d4-9666d2b04ba0 --channel symmetric
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.30_2_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.30_5_ad0746e8-565a-469a-895b-dfdf369528f9 --channel symmetric