--error_prob 0.00 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename baseline_5_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_baseline_1_cc7d2cdd-7e00-4ec3-8f42-4d2352384217
--error_prob 0.00 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename baseline_5_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_baseline_2_97280243-fde8-4678-81cd-87c99c31a2df
--error_prob 0.00 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename baseline_5_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_baseline_3_5ed6922d-477b-46fb-aefa-159bb053d370
--error_prob 0.00 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename baseline_5_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_baseline_4_f9d1bec2-0236-4724-8bce-9fdb4a05649e
--error_prob 0.00 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename baseline_5_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_baseline_5_18e088f7-fc0e-43eb-acfc-68f1c21173c3
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.05_5_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.05_1_f634ffee-d813-4a56-b792-31934ddc38b2 --channel erasure
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.05_5_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.05_2_48e18667-271a-4cab-bc22-1d3748448c31 --channel erasure
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.05_5_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.05_3_d14433ec-24b7-4e91-a624-b3557efc4bfd --channel erasure
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.05_5_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.05_4_f89b3aae-8339-492d-8607-346e9b28ced4 --channel erasure
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.05_5_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.05_5_74e582b4-f32d-4911-8252-3996e2a5d4ac --channel erasure
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.10_5_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.10_1_064d4f42-cdcf-4774-b032-5e33f8c90e01 --channel erasure
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.10_5_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.10_2_1b4d5149-c7f0-4478-8559-53913f9f01e2 --channel erasure
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.10_5_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.10_3_58e069c9-cdaa-47ef-93c5-26dc8e14ec6c --channel erasure
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.10_5_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.10_4_65651a7c-e67a-4dc1-9011-8674fb55c4ee --channel erasure
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.10_5_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.10_5_aaf938bf-1c45-45bb-9a01-e61862363f29 --channel erasure
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.15_5_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.15_1_47768b8b-f118-4454-8465-579c6144fca2 --channel erasure
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.15_5_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.15_2_407cf412-ee6b-4200-8ac0-505f8d4031d3 --channel erasure
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.15_5_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.15_3_cd367740-9db0-40d6-a9d0-2134e6b75f3e --channel erasure
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.15_5_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.15_4_eb7acff7-58dd-4684-9b52-d703c1a23ddf --channel erasure
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.15_5_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.15_5_b368ee8a-eb7e-45db-9e95-9002b58040f8 --channel erasure
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.20_5_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.20_1_710cc1b0-c915-45bd-889b-270de6023fd1 --channel erasure
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.20_5_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.20_2_1a191bfb-9b53-4502-bc18-9c253f4f50e5 --channel erasure
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.20_5_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.20_3_86c3603d-667d-42b0-b55a-bd48131ad21f --channel erasure
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.20_5_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.20_4_9014fd81-ee29-419d-8955-ecaf06e22b16 --channel erasure
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.20_5_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.20_5_7af491f7-c017-4a8c-b212-46a7d886373a --channel erasure
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.25_5_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.25_1_8fc871bb-e29e-453f-94bf-1c327a89ffa7 --channel erasure
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.25_5_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.25_2_532f0118-94c2-4eae-89fb-7833b2d3c498 --channel erasure
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.25_5_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.25_3_28084642-eff9-474b-b191-1bd14e07bb6e --channel erasure
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.25_5_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.25_4_362a7546-d437-4036-9db6-1bb362cd6c46 --channel erasure
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.25_5_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.25_5_d6c548ce-4aac-4b69-80e0-df5c7666578b --channel erasure
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.30_5_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.30_1_b1d10d8b-3329-48f3-849f-5593e9f2ea07 --channel erasure
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.30_5_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.30_2_eab496ce-ca11-4876-95ef-264e1394ec54 --channel erasure
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.30_5_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.30_3_cba695c5-223a-4c98-823b-521a905b0cc7 --channel erasure
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.30_5_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.30_4_fa2a2e38-cdb0-4279-9cf0-7156e1885b25 --channel erasure
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.30_5_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.30_5_e0ad00e7-8bd5-4302-aec3-c07803e24e2f --channel erasure
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.05_5_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.05_1_cd594c77-7e20-4fd0-a5f9-886e9c0ceb7a --channel deletion
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.05_5_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.05_2_62befdb8-ac47-4c70-8fa1-9e956760410a --channel deletion
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.05_5_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.05_3_36b9438c-2563-4cb1-a188-fc9b77cc1680 --channel deletion
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.05_5_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.05_4_fd511e5a-528f-46b9-b3e9-bb0f53da4c7a --channel deletion
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.05_5_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.05_5_ec2e5640-4309-4fba-8a96-2721c0ca965c --channel deletion
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.10_5_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.10_1_c59e3533-598d-4096-837a-c7b0d00f6576 --channel deletion
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.10_5_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.10_2_7322b755-31e1-43dd-a056-6e2676f8bf4a --channel deletion
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.10_5_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.10_3_ba125206-360f-4aac-a6b4-b28313e2d3d1 --channel deletion
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.10_5_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.10_4_2c602f1f-0003-4edc-b8cb-2fa2c3475299 --channel deletion
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.10_5_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.10_5_ceed4531-af1d-44a5-90ec-79d2ff1a6fd3 --channel deletion
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.15_5_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.15_1_469a9d2b-0031-4866-906f-00fcbe15a1df --channel deletion
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.15_5_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.15_2_5ca03f5b-0ed7-4746-b9ff-5a05e06093fb --channel deletion
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.15_5_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.15_3_8984b08b-1ec7-4706-a833-74634b595570 --channel deletion
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.15_5_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.15_4_7e909527-e18d-41b5-8faf-c23e3d57783d --channel deletion
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.15_5_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.15_5_a05f18b8-f4c9-4e7a-b3fd-4bbe4ea48cbb --channel deletion
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.20_5_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.20_1_a38108d0-71c8-482b-b15d-72da7e243d66 --channel deletion
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.20_5_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.20_2_87e0cd0b-39e5-43b5-b100-770794a82525 --channel deletion
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.20_5_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.20_3_00423d3c-7844-40e9-b42f-0c0dd1aeb32b --channel deletion
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.20_5_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.20_4_95d75020-934c-4f07-bf95-ead31cf204b1 --channel deletion
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.20_5_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.20_5_0c41f80e-2214-48fd-8d60-689f1f4af558 --channel deletion
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.25_5_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.25_1_2aa65e30-12b8-4ef0-bb55-6644293df362 --channel deletion
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.25_5_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.25_2_1c3ebc4b-bbab-4f4d-b220-3985335a9f73 --channel deletion
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.25_5_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.25_3_582e7e1d-5b2c-490f-a9e7-e2f0c167a8eb --channel deletion
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.25_5_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.25_4_a6d077d5-a0fc-4353-a972-6ee98772adb1 --channel deletion
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.25_5_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.25_5_5d905c6f-2d81-482c-80f2-feaecc317d0b --channel deletion
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.30_5_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.30_1_0e2c6c20-249d-44db-915b-1ff9d4801531 --channel deletion
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.30_5_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.30_2_e18a2840-70c8-47b5-ae43-0e649d526d7a --channel deletion
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.30_5_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.30_3_328c10ff-b44f-4ab0-bd87-7e3df647eb22 --channel deletion
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.30_5_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.30_4_fc3d8cab-1d74-43a4-aae2-f15a50b99d94 --channel deletion
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.30_5_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.30_5_24d884cb-3bf6-4da6-9ef7-8bbbe130d16b --channel deletion
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.05_5_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.05_1_bbc99ee1-57a3-4b73-ba52-f50f86d50c81 --channel symmetric
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.05_5_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.05_2_29df3c14-66bd-4304-b8d1-de9c6d19d8f9 --channel symmetric
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.05_5_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.05_3_6a4643db-a40c-449b-8e8b-3f938d034297 --channel symmetric
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.05_5_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.05_4_48673002-378b-4a9b-9156-f3f01fd39941 --channel symmetric
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.05_5_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.05_5_294e2087-1561-4a5b-bc14-504099a70519 --channel symmetric
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.10_5_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.10_1_1b8184fb-a784-44db-9995-c9b269baf467 --channel symmetric
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.10_5_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.10_2_d1e8f979-8d11-45cd-ab7c-2a80edfa771a --channel symmetric
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.10_5_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.10_3_84bf627d-decd-4ec6-a1c1-bce9fbb4604a --channel symmetric
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.10_5_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.10_4_65caa163-11af-42e1-a622-794abecdbe65 --channel symmetric
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.10_5_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.10_5_a1a3cd03-59cb-4de0-b4d8-ebd4602d42f3 --channel symmetric
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.15_5_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.15_1_738ddfbd-1f48-4627-b502-22c8270962f4 --channel symmetric
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.15_5_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.15_2_9f0720d7-5042-421d-9fef-f7444d0cd953 --channel symmetric
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.15_5_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.15_3_3bca94a7-7d65-4d39-80a2-3c486a33f048 --channel symmetric
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.15_5_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.15_4_a59ebc53-69bc-4561-b207-e3b1a7baf937 --channel symmetric
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.15_5_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.15_5_c2b32b58-62d3-4773-9dce-11c202dbf2d8 --channel symmetric
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.20_5_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.20_1_82844836-0ea9-4521-afb1-2188f3b7265a --channel symmetric
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.20_5_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.20_2_91ef1cbc-7b35-48ce-bac1-1782635c634e --channel symmetric
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.20_5_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.20_3_79961792-6c2a-47b9-a69f-7e7bb52d14f4 --channel symmetric
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.20_5_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.20_4_56c79d18-00e9-4b87-93f7-2e19d506302e --channel symmetric
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.20_5_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.20_5_11ded9e9-a687-4676-b36c-9afcd92ca02f --channel symmetric
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.25_5_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.25_1_d54533b0-8b1c-483a-b024-37f3b967a590 --channel symmetric
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.25_5_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.25_2_965e478b-e1c0-44f1-829c-f7fa0e2baa71 --channel symmetric
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.25_5_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.25_3_b3728419-9e97-4c8a-81bc-1ad822c0af63 --channel symmetric
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.25_5_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.25_4_41aa2394-2519-48a8-afd4-d13570dd9a6e --channel symmetric
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.25_5_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.25_5_e7e42f23-7bff-4ed3-a2fd-6649160bedf8 --channel symmetric
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.30_5_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.30_1_dfe8f25e-66bd-4450-9895-c6e1beb3c33b --channel symmetric
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.30_5_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.30_2_cc38e2c3-b81b-419b-bd18-441f06abce74 --channel symmetric
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.30_5_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.30_3_143f5632-45ea-4abd-a8d6-283d1338e727 --channel symmetric
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.30_5_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.30_4_d64ede45-b0aa-45fb-8ea7-554dcd25a5ba --channel symmetric
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.30_5_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.30_5_9aca67e5-3c0a-4199-996e-6f425f94acad --channel symmetric