--error_prob 0.00 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename baseline_4_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_baseline_1_4a5c86ea-4946-45bf-aa58-7add28e6e880
--error_prob 0.00 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename baseline_4_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_baseline_2_f0264f6e-497b-4cb7-bc8a-54b80ea368f3
--error_prob 0.00 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename baseline_4_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_baseline_3_3d99bd77-c3ea-4486-b538-05aa4a0b93d2
--error_prob 0.00 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename baseline_4_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_baseline_4_b7c642f2-cab2-463c-8cab-0007b6920b1a
--error_prob 0.00 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename baseline_4_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_baseline_5_4e98ef0e-0bcb-484a-a000-6120b997220f
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.05_4_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.05_1_91c2dc33-2f5e-4aa6-9e7a-4926aa45a7b4 --channel erasure
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.05_4_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.05_2_934d839b-506d-41cf-81c3-ec374c3e5346 --channel erasure
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.05_4_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.05_3_018396c2-db31-48f2-b0a7-d29d7feec73d --channel erasure
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.05_4_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.05_4_9f45af2a-ec7a-4399-9180-42d62388cd44 --channel erasure
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.05_4_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.05_5_c0c3baeb-6d59-49f0-9095-f801e6378cf0 --channel erasure
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.10_4_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.10_1_e88b8b92-47dd-4039-9536-fdd6dff4aa01 --channel erasure
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.10_4_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.10_2_96b0a44a-c4ef-4896-9d83-85f0a24bb54a --channel erasure
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.10_4_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.10_3_afb08de7-4994-4eb4-96d3-8ed70390febc --channel erasure
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.10_4_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.10_4_4aa04473-69ea-49a4-84d7-d2be5eec0d0d --channel erasure
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.10_4_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.10_5_f6882b8f-5904-4e74-850d-0c7e113a027f --channel erasure
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.15_4_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.15_1_a6c28173-538b-45f4-9a16-e58b0f292d90 --channel erasure
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.15_4_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.15_2_53deb99c-f76f-4900-962e-6e3eaa843462 --channel erasure
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.15_4_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.15_3_56c62b13-ad41-41b3-99e4-e90c418ee181 --channel erasure
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.15_4_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.15_4_463d442c-dd2d-4b06-8f7d-d2045a594a62 --channel erasure
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.15_4_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.15_5_ab3bfcc2-875e-4ef6-b61d-4cf5c18db318 --channel erasure
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.20_4_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.20_1_15ecd53c-d681-4aba-85d8-4058cf7df907 --channel erasure
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.20_4_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.20_2_7d0b6d33-bf55-415e-a0ef-e48ce57aca64 --channel erasure
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.20_4_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.20_3_16892a12-9dc5-49b0-a9ee-9a3523b8b03c --channel erasure
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.20_4_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.20_4_e1974721-050e-4651-8cd7-462c0f35bc01 --channel erasure
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.20_4_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.20_5_fea55315-3692-4519-adfe-1d94c1999ac9 --channel erasure
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.25_4_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.25_1_96d1fe35-c44d-4493-aa2f-e57c61510e68 --channel erasure
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.25_4_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.25_2_7151955a-1c23-4f28-afa5-24fc8b13e213 --channel erasure
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.25_4_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.25_3_82ba51da-f864-42aa-ba3b-78473d648e0b --channel erasure
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.25_4_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.25_4_ae3013fe-07c3-44fa-a432-6fa65e529ace --channel erasure
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.25_4_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.25_5_bc57c5e4-1e86-46f3-afb7-36268f77541a --channel erasure
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.30_4_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.30_1_c2b5845b-cd78-4ead-961c-ac67511c4056 --channel erasure
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.30_4_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.30_2_01b0f901-2a39-4a04-9e44-0018d18da745 --channel erasure
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.30_4_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.30_3_b7651dbf-5a62-4064-8ea9-89a9b5437d5a --channel erasure
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.30_4_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.30_4_e787cf33-79eb-4b8a-8004-d7aff71bbafd --channel erasure
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.30_4_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.30_5_a7043f21-304c-4f1a-ad55-36d0962829cc --channel erasure
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.05_4_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.05_1_b925fdbf-838d-4bc4-88b9-ea163977d42c --channel deletion
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.05_4_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.05_2_d8a88d14-39e1-4d6f-9ef1-621d0213b639 --channel deletion
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.05_4_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.05_3_9f3c1bd8-8797-4489-8ea1-a0e96ffddcb8 --channel deletion
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.05_4_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.05_4_89a23563-133e-48c2-97e4-1b1d0b802548 --channel deletion
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.05_4_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.05_5_072273fb-8dd3-4364-88fd-e5f85c07174a --channel deletion
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.10_4_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.10_1_13e5aecb-1bbb-4f15-b5e1-fee657db721e --channel deletion
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.10_4_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.10_2_021ecb66-0f6e-4ed4-8c7c-2eb7be8ef367 --channel deletion
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.10_4_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.10_3_cf8c84d4-dfc5-48f1-b793-b7392ff122f1 --channel deletion
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.10_4_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.10_4_3d91528e-a1ca-47c8-ab69-e498bf2929bd --channel deletion
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.10_4_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.10_5_3abbdfc9-3807-4164-b248-880e519d4ce2 --channel deletion
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.15_4_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.15_1_06f6b155-1be6-4a71-ae7e-a5545b95f03f --channel deletion
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.15_4_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.15_2_2f8e0c8b-5125-469e-bf2e-8df5cd3a7563 --channel deletion
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.15_4_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.15_3_4f4d2f44-95b9-4c05-a3e8-de1a845b4341 --channel deletion
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.15_4_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.15_4_2b179312-8a6a-4dc4-8440-951a17d6dbd0 --channel deletion
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.15_4_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.15_5_863828a0-9fd9-4ff4-9e34-d9392ea09bac --channel deletion
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.20_4_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.20_1_a4f9f8c3-7781-4fc2-bba2-8404f0f39631 --channel deletion
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.20_4_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.20_2_0c2bcdac-c4c5-4372-8270-0d8f74f09d68 --channel deletion
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.20_4_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.20_3_8b672148-ec00-4ef9-9320-8becc049b698 --channel deletion
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.20_4_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.20_4_6ad7479f-cfa4-4e2b-887a-3074ec494b4e --channel deletion
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.20_4_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.20_5_59a1d925-c161-41c4-9eb2-5e075e5a720a --channel deletion
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.25_4_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.25_1_22bf01fd-c199-464c-b3da-3ced61f01b18 --channel deletion
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.25_4_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.25_2_1cb3612f-8b17-4aa7-bca3-daba1fbb3e76 --channel deletion
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.25_4_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.25_3_64cc4ed7-0ef1-4543-ac96-fe317fed9091 --channel deletion
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.25_4_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.25_4_295c3727-b9d0-4369-b768-7f195e4125af --channel deletion
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.25_4_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.25_5_f9c9cc07-c11f-4243-bee1-c0fea90b2c3c --channel deletion
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.30_4_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.30_1_6dedb0c8-dca5-43fa-88ff-7e95de9e8360 --channel deletion
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.30_4_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.30_2_ca782a76-65a3-4e4d-aa4c-63f05c48839d --channel deletion
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.30_4_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.30_3_d288205c-2664-473a-9bb4-a99838437310 --channel deletion
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.30_4_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.30_4_00ce20be-3ac5-4756-9b9e-496c7471f193 --channel deletion
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.30_4_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.30_5_952dc296-b159-4945-ae37-f4e9a3436b2d --channel deletion
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.05_4_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.05_1_c8da31c5-1b13-4120-8b62-6b34cd40692e --channel symmetric
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.05_4_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.05_2_7d90184b-046e-4e21-a366-208f48c59548 --channel symmetric
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.05_4_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.05_3_658dbc0f-846e-4053-95c1-28dbfad5aed0 --channel symmetric
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.05_4_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.05_4_3bab144d-a2de-4029-af0e-8d0815fa4a87 --channel symmetric
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.05_4_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.05_5_f543ea4a-cdd1-414c-82aa-c34099effae5 --channel symmetric
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.10_4_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.10_1_8f961ead-6b41-4ac5-8f2b-c6d51d8e0904 --channel symmetric
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.10_4_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.10_2_cef0032e-0d43-4b42-bcbe-0160f5824399 --channel symmetric
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.10_4_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.10_3_0ea52468-e862-4fbf-b736-6a190312d9df --channel symmetric
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.10_4_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.10_4_656ee178-0948-4741-892a-1ab8eb53023e --channel symmetric
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.10_4_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.10_5_b6aa5c3f-a276-4cc8-a1bc-2e9f19d5b63c --channel symmetric
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.15_4_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.15_1_db2eab55-c9fd-40f9-aed1-d0fe9ab91f75 --channel symmetric
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.15_4_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.15_2_19196c6d-adbf-4f42-88fd-9bba283d13d9 --channel symmetric
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.15_4_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.15_3_1716ceb2-d0d1-4f25-8f52-a836364d87df --channel symmetric
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.15_4_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.15_4_af8ecf02-b71d-4e83-a398-45baf2437386 --channel symmetric
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.15_4_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.15_5_c628a45e-4f23-4c4f-920b-deabcbcabf6a --channel symmetric
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.20_4_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.20_1_c3d5dd55-90bc-42ed-a6db-8b94d86b8895 --channel symmetric
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.20_4_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.20_2_1b3a4efa-bf8e-4281-9408-fd3119265347 --channel symmetric
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.20_4_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.20_3_b3d7906d-3b4a-4891-a978-bbde2c82b926 --channel symmetric
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.20_4_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.20_4_93615921-52fe-4f40-b7e8-7856a5ba9f04 --channel symmetric
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.20_4_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.20_5_02cb5588-f4e9-4966-80e1-d6b1b0522f5c --channel symmetric
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.25_4_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.25_1_11bb9d11-45a4-4bf8-a56f-e71cdf6678fd --channel symmetric
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.25_4_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.25_2_ce32aff6-e1fe-41d5-90d0-21216bda2600 --channel symmetric
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.25_4_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.25_3_7d6add22-7b56-446a-a177-e311101e8866 --channel symmetric
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.25_4_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.25_4_03df9b73-3ccd-4976-b261-088b39b7b2ce --channel symmetric
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.25_4_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.25_5_ebbf38e8-3d28-4966-b9d3-d9abfcf2b7e3 --channel symmetric
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.30_4_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.30_1_bd633cb2-39c5-4b59-9b41-447bf309ba7c --channel symmetric
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.30_4_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.30_2_6f27ea71-c7b0-4ebc-ae8b-50cc8b62c885 --channel symmetric
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.30_4_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.30_3_95c853a7-bdea-42bd-b96f-9c19a027f126 --channel symmetric
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.30_4_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.30_4_a7047a09-07a6-40b8-8a96-dc26414d4ed5 --channel symmetric
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.30_4_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.30_5_0b123635-9a60-4df3-ac47-82631551dc48 --channel symmetric