--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename baseline_3_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_baseline_1_b9696b2d-7bab-481f-bb6e-d4a2d9149c91
--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename baseline_3_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_baseline_2_195f1aba-77e0-4c4a-9c78-a197bf19872c
--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename baseline_3_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_baseline_3_f9697551-c2c1-4a40-a4f0-d5303185056c
--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename baseline_3_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_baseline_4_d42d510e-a88c-43ea-be04-f09ac1d35e41
--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename baseline_3_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_baseline_5_70ef524c-5c18-4424-916b-8d821a3a40e3
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.05_3_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.05_1_24bc874c-af11-490a-ba48-209e578bb849 --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.05_3_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.05_2_36ad622f-6139-425f-a555-31d877fb1074 --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.05_3_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.05_3_16e78177-bbaa-45ee-8722-faaddafe4a25 --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.05_3_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.05_4_9ba11727-fcc3-44fb-bc01-b9ee693226c0 --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.05_3_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.05_5_17aadb35-3953-4245-9e50-931ed29d73f9 --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.10_3_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.10_1_416da458-6313-4344-9d0f-b39625cf6429 --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.10_3_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.10_2_3252e961-3e8e-4d7d-b09f-bb03c0442600 --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.10_3_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.10_3_5539e52d-c4a7-4de5-a1e8-48d58d9503f8 --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.10_3_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.10_4_8f326ddc-0fe2-456d-a3f2-b4d1ad8870a2 --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.10_3_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.10_5_0ba03115-a9b8-44d2-a5a7-6bca4ca8c3f5 --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.15_3_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.15_1_dbd545b6-ffab-4502-9fe4-a74ce027b870 --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.15_3_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.15_2_aa1b08b7-6c70-4742-9b15-46c1bd685ca4 --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.15_3_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.15_3_40329c7a-c83f-4460-a6ca-dc1117f843d6 --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.15_3_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.15_4_74cade43-bd41-4287-a654-39eed4f414b0 --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.15_3_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.15_5_5ea2fcc2-84c5-4bb1-88e4-9f324b89ead7 --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.20_3_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.20_1_4b440b1f-c94e-4187-aa39-6499312a558a --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.20_3_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.20_2_e453fb35-5148-4fde-98a2-d2a42da39193 --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.20_3_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.20_3_241c0faa-f8d7-4afd-9ac3-e55f0b27089f --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.20_3_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.20_4_6b9db3e7-83aa-442d-909d-d6faa5e5c79e --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.20_3_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.20_5_569c1e06-b32a-49cf-9571-331db0ba5473 --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.25_3_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.25_1_06b0bd68-e1df-4270-b022-406a9dcf5a2b --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.25_3_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.25_2_093ed9a7-e6d1-4722-9a76-6168cdf34ce8 --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.25_3_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.25_3_6f74bec3-b6e5-4aa7-b6e1-a19d32a12b07 --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.25_3_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.25_4_53939fbc-d836-4bfa-9d71-12723adf79bb --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.25_3_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.25_5_3ca750c3-f178-451d-a12a-10a5a27fdf70 --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.30_3_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.30_1_c7d3d248-89d1-49cc-8f8a-7ac0b1c7a264 --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.30_3_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.30_2_bdc0652e-03b3-441f-8211-0e9b6ad37eb4 --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.30_3_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.30_3_78118b21-aaca-48e5-aaf5-4e9f0da24787 --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.30_3_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.30_4_02ef895a-22cd-4898-93a4-17f8e2241d3e --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.30_3_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.30_5_5a3cb4cb-2ec1-4892-a7f4-d82b9fb4b025 --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.05_3_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.05_1_ec98bcf4-a9e2-44c5-a16d-11bb89e9d7f7 --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.05_3_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.05_2_bac0845c-190d-40b0-9b19-dad8541891d6 --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.05_3_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.05_3_d325854d-7a8b-4977-8ba2-b844e4bbc41d --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.05_3_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.05_4_e157b9a4-cfc5-437f-b136-2464a3a23341 --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.05_3_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.05_5_8756f9e4-c4d0-43a3-ac73-d282bfb3761b --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.10_3_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.10_1_5c85f8cc-d749-48c5-a694-ee0f6125b054 --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.10_3_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.10_2_3986ab98-a460-479d-be4d-e3a3346d4e0c --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.10_3_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.10_3_cd8b520c-df4b-4982-95bc-fa1468dd0cc5 --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.10_3_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.10_4_ca6927e6-c496-4727-8d7e-4ab09a5d504b --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.10_3_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.10_5_82a2e0f9-9c99-4c09-8e4f-06bca5083981 --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.15_3_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.15_1_c570b385-9525-454e-a37d-a445193ab4c8 --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.15_3_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.15_2_b4ca1c75-9624-47f2-b8a5-5c4d76ece9f7 --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.15_3_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.15_3_921993ba-c614-45ac-b2a2-cd498321f609 --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.15_3_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.15_4_d4616c0a-856a-40f2-8ca0-888d230d44e9 --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.15_3_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.15_5_7b0453a8-7feb-4f4a-a9ed-5665d3c05476 --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.20_3_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.20_1_44611050-1c4a-4834-b0c8-bb2870b2490b --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.20_3_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.20_2_d1c136c0-d9c5-4144-b6a0-81b1aa272055 --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.20_3_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.20_3_721e2c6a-48ca-42b9-a0db-60d3635bb4e9 --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.20_3_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.20_4_42d2f1bb-5ab9-436a-986f-b704d1eee623 --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.20_3_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.20_5_8a240966-afcf-4293-b359-6b91ec0d44f3 --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.25_3_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.25_1_fc031561-1d42-4640-b2db-b13b2c20ebbc --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.25_3_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.25_2_6eddcf66-d144-42a6-b152-6387bcd8a062 --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.25_3_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.25_3_7dc4d870-3899-4694-b5a9-35f7ebc847ad --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.25_3_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.25_4_7bbc4625-6435-49e5-abab-96c77e1a7db7 --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.25_3_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.25_5_dd91b3cf-5b1e-42e3-91de-b1b46ba12e4c --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.30_3_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.30_1_3f78f61a-452a-44f2-804c-e590fed8fdbd --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.30_3_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.30_2_9156ba21-ac89-4018-a543-3b89dc077683 --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.30_3_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.30_3_3b0d7ac0-bd51-4a59-86b0-50fe1460c311 --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.30_3_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.30_4_bec54907-972d-4476-87d4-028c42fb8281 --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.30_3_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.30_5_c1e728da-ddf5-4393-9f7b-02b67634cd79 --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.05_3_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.05_1_ca8faa89-6009-478d-af32-3c2769b35d60 --channel symmetric
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.05_3_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.05_2_d40c554f-22ec-4972-8979-f69cf966d437 --channel symmetric
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.05_3_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.05_3_43822849-91d6-4fdc-8139-cbc1be6276e6 --channel symmetric
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.05_3_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.05_4_0c25e515-a09f-4814-a33f-e2aeaf5cd921 --channel symmetric
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.05_3_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.05_5_4e9916de-8d37-4812-8c86-868206b5bd1c --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.10_3_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.10_1_7e239e60-55db-4e29-9a40-f99222e05f56 --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.10_3_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.10_2_57d46bc0-5ed4-48fe-96dd-5ff601009b41 --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.10_3_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.10_3_f9671648-f871-40f2-982e-8172ac48f7d8 --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.10_3_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.10_4_8b4542e0-6ed4-4851-a8ae-03f334c48afb --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.10_3_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.10_5_7195b619-2c49-40f4-962f-8db1b5dc84f5 --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.15_3_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.15_1_5d5b5a94-2ef0-4d4e-86f3-f864b63413da --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.15_3_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.15_2_046bcb81-f67c-4aa1-963b-61d6bf89425d --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.15_3_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.15_3_652746f0-63b1-4f31-b68b-bc7c56b91f8d --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.15_3_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.15_4_2980f35e-6f57-4cd5-b0e9-8a6849096025 --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.15_3_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.15_5_da24539c-a3ae-49d7-87f6-a1fc46db9f38 --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.20_3_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.20_1_7f177252-9bd1-4984-b829-b0db7d7faa9f --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.20_3_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.20_2_513c3ee1-9746-4575-b35a-4d53defa05c9 --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.20_3_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.20_3_727a566e-75e8-43c9-92d1-586f80c8dc5d --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.20_3_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.20_4_f1a1b977-a62a-4929-b355-f2b2f88605af --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.20_3_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.20_5_10dd4ace-b485-4fa2-9543-695e1802d261 --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.25_3_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.25_1_52af7f66-e8db-45b4-8256-dd65d29ac71a --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.25_3_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.25_2_67e88e99-b469-469c-b4fd-787866891ddc --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.25_3_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.25_3_6a644b07-84c0-40a6-b8a4-273ccbd44ebc --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.25_3_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.25_4_60d905d6-e6fa-4703-afef-c34b9043b5ee --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.25_3_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.25_5_544cae0f-1292-4a59-b90f-c967862d4c7e --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.30_3_1 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.30_1_de283782-e0be-426e-b4d3-015d390406b6 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.30_3_2 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.30_2_e5673e4e-d2de-4497-9c9d-4372d5bc1a18 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.30_3_3 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.30_3_fc0b086b-df58-4ac7-a072-df660d7e5c7e --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.30_3_4 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.30_4_84099332-aaa6-4cad-b39e-50d12b3bb620 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.30_3_5 --n_epochs 30 --temperature 3 --temperature_lr 1e-05 --temperature_minimum 1 --embedding 16 --optim rmsprop --image_input --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.30_5_f5f993f0-bc9c-4b89-b340-688528ec0c7f --channel symmetric