--error_prob 0.00  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 1  --filename baseline_3_1  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1
--error_prob 0.00  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 2  --filename baseline_3_2  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1
--error_prob 0.00  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 3  --filename baseline_3_3  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1
--error_prob 0.00  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 4  --filename baseline_3_4  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1
--error_prob 0.00  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 6  --filename baseline_3_6  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1
--error_prob 0.00  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 19  --filename baseline_3_19  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1
--error_prob 0.05  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 15  --filename erasure_0.05_3_15  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel erasure
--error_prob 0.05  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 16  --filename erasure_0.05_3_16  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel erasure
--error_prob 0.10  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 13  --filename erasure_0.10_3_13  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel erasure
--error_prob 0.10  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 15  --filename erasure_0.10_3_15  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel erasure
--error_prob 0.15  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 6  --filename erasure_0.15_3_6  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel erasure
--error_prob 0.15  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 8  --filename erasure_0.15_3_8  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel erasure
--error_prob 0.15  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 11  --filename erasure_0.15_3_11  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel erasure
--error_prob 0.15  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 13  --filename erasure_0.15_3_13  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel erasure
--error_prob 0.20  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 8  --filename erasure_0.20_3_8  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel erasure
--error_prob 0.20  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 19  --filename erasure_0.20_3_19  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel erasure
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 1  --filename erasure_0.25_3_1  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel erasure
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 6  --filename erasure_0.25_3_6  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel erasure
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 18  --filename erasure_0.25_3_18  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel erasure
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 5  --filename erasure_0.30_3_5  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel erasure
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 15  --filename erasure_0.30_3_15  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel erasure
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 19  --filename erasure_0.30_3_19  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel erasure
--error_prob 0.05  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 0  --filename deletion_0.05_3_0  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.05  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 1  --filename deletion_0.05_3_1  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.05  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 9  --filename deletion_0.05_3_9  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.05  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 10  --filename deletion_0.05_3_10  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.05  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 16  --filename deletion_0.05_3_16  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.10  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 1  --filename deletion_0.10_3_1  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.10  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 7  --filename deletion_0.10_3_7  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.10  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 9  --filename deletion_0.10_3_9  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.10  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 13  --filename deletion_0.10_3_13  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.10  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 16  --filename deletion_0.10_3_16  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.15  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 5  --filename deletion_0.15_3_5  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.15  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 8  --filename deletion_0.15_3_8  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.20  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 1  --filename deletion_0.20_3_1  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.20  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 14  --filename deletion_0.20_3_14  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 6  --filename deletion_0.25_3_6  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.25  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 18  --filename deletion_0.25_3_18  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 0  --filename deletion_0.30_3_0  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 1  --filename deletion_0.30_3_1  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 7  --filename deletion_0.30_3_7  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 13  --filename deletion_0.30_3_13  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
--error_prob 0.30  --max_len 3  --vocab_size 10  --sender_lr 0.005  --receiver_lr 0.001  --length_cost 0.0  --sender_hidden 64  --receiver_hidden 64  --random_seed 17  --filename deletion_0.30_3_17  --n_epochs 24  --weight_decay 0.01  --label_coeff 0.5  --features_coeff 1  --embedding 16  --temperature_start 1.5  --temperature_end 1  --optim adamw  --sender_cell lstm  --receiver_cell lstm  --validation_freq 1  --channel deletion
