--error_prob 0.00 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename baseline_4_1 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab
--error_prob 0.00 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename baseline_4_2 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab
--error_prob 0.00 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename baseline_4_3 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab
--error_prob 0.00 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename baseline_4_4 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab
--error_prob 0.00 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename baseline_4_5 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.05_4_1 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel erasure
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.05_4_2 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel erasure
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.05_4_3 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel erasure
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.05_4_4 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel erasure
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.05_4_5 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel erasure
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.10_4_1 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel erasure
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.10_4_2 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel erasure
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.10_4_3 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel erasure
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.10_4_4 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel erasure
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.10_4_5 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel erasure
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.15_4_1 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel erasure
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.15_4_2 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel erasure
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.15_4_3 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel erasure
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.15_4_4 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel erasure
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.15_4_5 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel erasure
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.20_4_1 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel erasure
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.20_4_2 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel erasure
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.20_4_3 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel erasure
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.20_4_4 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel erasure
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.20_4_5 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel erasure
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.25_4_1 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel erasure
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.25_4_2 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel erasure
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.25_4_3 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel erasure
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.25_4_4 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel erasure
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.25_4_5 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel erasure
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.30_4_1 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel erasure
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.30_4_2 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel erasure
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.30_4_3 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel erasure
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.30_4_4 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel erasure
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.30_4_5 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel erasure
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.05_4_1 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel symmetric
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.05_4_2 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel symmetric
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.05_4_3 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel symmetric
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.05_4_4 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel symmetric
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.05_4_5 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel symmetric
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.10_4_1 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel symmetric
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.10_4_2 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel symmetric
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.10_4_3 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel symmetric
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.10_4_4 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel symmetric
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.10_4_5 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel symmetric
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.15_4_1 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel symmetric
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.15_4_2 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel symmetric
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.15_4_3 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel symmetric
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.15_4_4 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel symmetric
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.15_4_5 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel symmetric
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.20_4_1 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel symmetric
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.20_4_2 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel symmetric
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.20_4_3 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel symmetric
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.20_4_4 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel symmetric
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.20_4_5 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel symmetric
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.25_4_1 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel symmetric
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.25_4_2 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel symmetric
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.25_4_3 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel symmetric
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.25_4_4 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel symmetric
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.25_4_5 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel symmetric
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.30_4_1 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel symmetric
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.30_4_2 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel symmetric
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.30_4_3 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel symmetric
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.30_4_4 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel symmetric
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0001 --receiver_lr 0.0005 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.30_4_5 --n_epochs 50 --embedding 16 --sender_entropy_coeff 0.01 --receiver_entropy_coeff 0.001 --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --channel symmetric