--error_prob 0.00 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename baseline_2_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_baseline_1_2410394a-c692-459c-89ab-82c4da1ae59f
--error_prob 0.00 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename baseline_2_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_baseline_2_231ed340-41e8-4c59-b4f8-de3760b96153
--error_prob 0.00 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename baseline_2_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_baseline_3_43bfee9a-07a5-4d44-bcbd-51d6406634b1
--error_prob 0.00 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename baseline_2_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_baseline_4_18c80fda-00ad-4a0a-9562-b4786249004f
--error_prob 0.00 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename baseline_2_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_baseline_5_207130be-da1f-4169-b57e-e9f074336241
--error_prob 0.00 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename baseline_2_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_baseline_6_40de9b07-c858-4a0b-ba0f-eef9577d917d
--error_prob 0.00 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename baseline_2_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_baseline_7_47775330-c8e9-4e75-90fa-f93ff2298cb0
--error_prob 0.00 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename baseline_2_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_baseline_8_d228a158-d929-4050-bb2d-f0f17db8d7c3
--error_prob 0.00 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename baseline_2_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_baseline_9_99b6fe3d-5f36-4e2e-8f41-bc5fb17b516c
--error_prob 0.00 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename baseline_2_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_baseline_10_dc08a908-92b9-4a8d-ae02-ab23861fc585
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.05_2_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.05_1_e7e86655-0090-4e45-bf6b-aaa4ffe3cf03 --channel erasure
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.05_2_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.05_2_e30742f4-e9f2-4f85-8a7f-1e9c82dbb706 --channel erasure
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.05_2_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.05_3_4d8124f4-2231-416d-b109-4da7ea724d99 --channel erasure
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.05_2_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.05_4_67895008-6996-4db2-b31a-e5cb3b7a8c79 --channel erasure
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.05_2_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.05_5_8f5b1f6d-f143-4411-bad0-d0ec14ddcf1b --channel erasure
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename erasure_0.05_2_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.05_6_e6db0857-e74a-4920-bf2d-f12f6e08ee84 --channel erasure
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename erasure_0.05_2_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.05_7_f0d889bb-0f90-445c-9de0-d99ce166c0cb --channel erasure
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename erasure_0.05_2_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.05_8_0b4d8b0d-e860-4f4d-a0d3-669756077948 --channel erasure
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename erasure_0.05_2_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.05_9_7c51f981-2e31-45b3-a7de-02a2abbc67a0 --channel erasure
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename erasure_0.05_2_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.05_10_f273c5e6-9534-4663-a9b7-b9322adf0935 --channel erasure
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.10_2_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.10_1_2da2aa61-6f1a-4ef7-8960-c9482f082d06 --channel erasure
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.10_2_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.10_2_60b2b86d-7d13-4457-93e3-1955017d7eaa --channel erasure
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.10_2_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.10_3_a308d076-ca30-41ac-ae7b-bd228ec4a645 --channel erasure
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.10_2_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.10_4_22869484-be69-4432-b2da-6e633b740c53 --channel erasure
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.10_2_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.10_5_0f856e12-0369-41bd-982a-6880f1cfd531 --channel erasure
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename erasure_0.10_2_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.10_6_8a537153-989a-4308-a769-73d8042d3e8f --channel erasure
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename erasure_0.10_2_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.10_7_c427b3e8-aeca-4d72-afe0-db40d8c02788 --channel erasure
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename erasure_0.10_2_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.10_8_b4bb1959-350e-4732-89e9-4f9280e6aca9 --channel erasure
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename erasure_0.10_2_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.10_9_186ff925-e5b2-425f-9dc4-816850b10174 --channel erasure
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename erasure_0.10_2_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.10_10_2473cb5f-37e1-4b22-860f-e67d48daa00a --channel erasure
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.15_2_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.15_1_d038a537-601d-4107-bd8d-37a3277813bd --channel erasure
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.15_2_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.15_2_77fc7086-49e6-4d60-b9bc-75a425e2ab2f --channel erasure
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.15_2_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.15_3_9b160168-3010-485d-b2e3-92eba8d38d41 --channel erasure
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.15_2_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.15_4_9bdc42df-393b-4e6a-b745-26ef42d2f2e0 --channel erasure
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.15_2_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.15_5_f9a4794d-6368-4018-9d60-74672e2c37a9 --channel erasure
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename erasure_0.15_2_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.15_6_e2dcf986-7e08-4ede-aa51-c21d754ce1b0 --channel erasure
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename erasure_0.15_2_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.15_7_69172c90-7581-4eaa-834a-3707ecf18ddf --channel erasure
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename erasure_0.15_2_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.15_8_235416f3-5503-4a7f-8c8a-317ff08af976 --channel erasure
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename erasure_0.15_2_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.15_9_2d81ea41-4a11-4789-b416-ac1d9dbe25cb --channel erasure
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename erasure_0.15_2_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.15_10_59d64bfd-b257-414c-8deb-c6c32d3fb24a --channel erasure
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.20_2_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.20_1_99ed6089-874f-46ac-9d7b-43137e6e7f92 --channel erasure
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.20_2_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.20_2_3a5500bf-7a09-4ff8-8a86-2de6622575d9 --channel erasure
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.20_2_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.20_3_3c25519f-d634-43cb-9041-a1c76b9c9f37 --channel erasure
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.20_2_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.20_4_377cd798-5597-48b2-b880-9160374fc943 --channel erasure
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.20_2_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.20_5_308d9b2a-63b0-4924-8251-5441707a143b --channel erasure
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename erasure_0.20_2_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.20_6_26804608-0d8a-4e91-b1c9-76f6b61ad7f5 --channel erasure
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename erasure_0.20_2_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.20_7_bac5fbf8-7b18-47e4-bd06-0aa0f0ad0747 --channel erasure
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename erasure_0.20_2_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.20_8_14cd74b4-591b-424b-96d3-9979386bb7ae --channel erasure
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename erasure_0.20_2_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.20_9_0446d3b7-b86a-431c-840c-37370b49d449 --channel erasure
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename erasure_0.20_2_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.20_10_7874c7f7-7572-499f-b60a-993c3dcabce7 --channel erasure
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.25_2_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.25_1_1f21aaa6-8d75-4de5-b2a0-c6fa76ba15f9 --channel erasure
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.25_2_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.25_2_06d11505-0a4b-44c1-9e57-b91550f829bf --channel erasure
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.25_2_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.25_3_231b57e1-c46e-4381-9b66-b703df222580 --channel erasure
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.25_2_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.25_4_c01ac29e-576c-4cb0-a715-88bfb41bb1aa --channel erasure
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.25_2_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.25_5_38600cce-ab0c-4844-8577-47551375c44a --channel erasure
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename erasure_0.25_2_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.25_6_a959437b-bc2a-450d-a8cb-6fb370a23824 --channel erasure
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename erasure_0.25_2_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.25_7_7d9d495b-9646-4125-9714-2cf521c00b46 --channel erasure
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename erasure_0.25_2_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.25_8_8898d074-4e11-4cdb-ac7a-47b43012298e --channel erasure
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename erasure_0.25_2_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.25_9_6ab4e877-7a6a-4cb1-b227-6b707f8dd05a --channel erasure
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename erasure_0.25_2_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.25_10_d1e8c1ff-af6c-4c60-a749-3660c2598856 --channel erasure
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename erasure_0.30_2_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.30_1_6202d8e3-b505-4488-9140-5b46372e72b2 --channel erasure
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename erasure_0.30_2_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.30_2_bd937bbf-3c17-4289-9d68-ee14aa4228f9 --channel erasure
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename erasure_0.30_2_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.30_3_00a84e94-37aa-4a48-83d6-24dd287aba27 --channel erasure
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename erasure_0.30_2_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.30_4_b2180b4e-d1cf-46bf-bf3c-599f4d6bf784 --channel erasure
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename erasure_0.30_2_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.30_5_ec49cff1-16ba-460e-897f-fd997c38902b --channel erasure
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename erasure_0.30_2_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.30_6_2d675bce-5aea-4e64-a93f-c23d68687700 --channel erasure
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename erasure_0.30_2_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.30_7_4e01b08c-40c7-4fe6-b01e-0be8bb7cf6dc --channel erasure
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename erasure_0.30_2_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.30_8_cd3060eb-e7f7-420e-91cb-9cb8b80d9355 --channel erasure
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename erasure_0.30_2_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.30_9_dc036d20-4f30-44c2-940f-c5fa7bac5469 --channel erasure
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename erasure_0.30_2_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.30_10_5b74645f-573d-4731-a2bd-7ca0d58467ef --channel erasure
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.05_2_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.05_1_5548e0c6-9649-4ab3-8edc-77cb73720795 --channel deletion
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.05_2_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.05_2_a32d2fec-706f-4b19-bda4-f313ff35e379 --channel deletion
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.05_2_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.05_3_b9455b95-6afe-4957-a791-ee9b17b5d8b5 --channel deletion
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.05_2_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.05_4_5ddd4d8c-c585-4e1c-aeff-40ee0381a9e8 --channel deletion
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.05_2_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.05_5_7e88f98d-da9f-4dce-b12b-d67e0934c3b9 --channel deletion
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename deletion_0.05_2_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.05_6_6d95059c-e650-4771-9b0d-725ccdb2ea04 --channel deletion
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename deletion_0.05_2_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.05_7_45060b8d-3f90-4153-8f2d-dacb8b9ecf9e --channel deletion
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename deletion_0.05_2_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.05_8_90b212bb-c2b2-4ee0-8075-8d8a47f655db --channel deletion
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename deletion_0.05_2_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.05_9_b42fd80d-ccc4-41e5-9ebe-b085f06fe93b --channel deletion
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename deletion_0.05_2_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.05_10_678dbeca-ccbf-4fbb-8dbc-336e28462cbc --channel deletion
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.10_2_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.10_1_63077d09-e0c9-42e0-8f89-07e8c8754e54 --channel deletion
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.10_2_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.10_2_09caa380-e8f3-4455-b4d0-60ade93f7c8a --channel deletion
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.10_2_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.10_3_716de44d-ad5e-4c45-8c5e-3ad84f5ced3d --channel deletion
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.10_2_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.10_4_2dc1fb95-6570-41ea-b6fe-1fc69856cc8f --channel deletion
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.10_2_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.10_5_fc8ba9b1-2ac1-4ee8-b9ea-c0c9575df1fe --channel deletion
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename deletion_0.10_2_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.10_6_4be181a4-156e-43e6-b86d-f45b1365beb1 --channel deletion
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename deletion_0.10_2_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.10_7_371a8b4f-1783-4ffc-a781-53c6a8e6a1f6 --channel deletion
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename deletion_0.10_2_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.10_8_e34cb8ab-1a6e-449e-9b41-27c1c0db4fd0 --channel deletion
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename deletion_0.10_2_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.10_9_73a85289-7df6-4fe3-9935-f5107312f5d8 --channel deletion
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename deletion_0.10_2_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.10_10_ef4dfd1a-dfe1-471f-8eb4-2aef40697662 --channel deletion
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.15_2_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.15_1_b7821766-eee0-48e0-99fa-06d9da6c2d7c --channel deletion
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.15_2_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.15_2_9bc131a9-3fa4-4757-a51c-f351f2920942 --channel deletion
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.15_2_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.15_3_f854312a-3f4d-42b7-8747-ad65d78d133c --channel deletion
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.15_2_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.15_4_e3a2d05f-8bfa-4551-9c86-d4439a0b2e01 --channel deletion
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.15_2_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.15_5_89be496a-f377-4e2a-85e8-568728974c53 --channel deletion
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename deletion_0.15_2_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.15_6_5e2be8e2-8afb-4278-a22d-96bd16e369d4 --channel deletion
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename deletion_0.15_2_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.15_7_eb438bf3-db17-4ffb-aa97-c08b2e94872d --channel deletion
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename deletion_0.15_2_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.15_8_56476611-22ba-4c04-a8d5-ba98031170d1 --channel deletion
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename deletion_0.15_2_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.15_9_79bafb76-1888-4921-8d92-8f1a8a78f6ab --channel deletion
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename deletion_0.15_2_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.15_10_a8613184-8b1f-4cd0-b0ad-266d6fc5bb52 --channel deletion
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.20_2_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.20_1_d3e7831f-4fcc-4047-a0de-4ef56b0169aa --channel deletion
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.20_2_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.20_2_ca3578af-d00a-49fc-978c-7cad4b09fb90 --channel deletion
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.20_2_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.20_3_77ae9377-31cf-4318-b9f3-ba937053bfb5 --channel deletion
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.20_2_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.20_4_a7695c88-da8d-4192-aaae-8ea1624f834d --channel deletion
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.20_2_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.20_5_055e8fec-517c-4a7e-af54-54489df610af --channel deletion
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename deletion_0.20_2_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.20_6_95496b34-21fe-4c75-abca-a26ab2a8eb4b --channel deletion
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename deletion_0.20_2_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.20_7_f5f3c010-3d8e-4e65-a5a6-c39ff4da3ff4 --channel deletion
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename deletion_0.20_2_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.20_8_2ebe42fe-53a2-438c-b3b0-a44c40e1daca --channel deletion
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename deletion_0.20_2_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.20_9_a579e256-f469-4aa6-935c-71a621ae884c --channel deletion
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename deletion_0.20_2_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.20_10_33c5f587-8520-4315-8f31-fa8064dee43e --channel deletion
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.25_2_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.25_1_11fe41aa-59f7-4772-9d15-e6d625a118c8 --channel deletion
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.25_2_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.25_2_01e52ec8-89c9-4aba-87bc-520294061b0d --channel deletion
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.25_2_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.25_3_bb7bc92b-d8fe-4c86-b490-cab5d697f431 --channel deletion
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.25_2_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.25_4_a0be3b63-0069-4d70-820a-19e56f1ee28c --channel deletion
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.25_2_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.25_5_6a8c0441-d5ea-45f4-91ba-01544470b59b --channel deletion
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename deletion_0.25_2_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.25_6_c521b30a-0ac6-4271-971d-c05cfff3c489 --channel deletion
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename deletion_0.25_2_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.25_7_526b5ec3-951b-4ec4-97ba-15595038560b --channel deletion
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename deletion_0.25_2_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.25_8_999051da-c1f1-4c66-b161-6068a02cef85 --channel deletion
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename deletion_0.25_2_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.25_9_ff99ab72-91d5-4b32-9e67-563506c0172f --channel deletion
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename deletion_0.25_2_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.25_10_1dc076cc-da84-4106-b0ac-eb9bcefbd93c --channel deletion
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename deletion_0.30_2_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.30_1_9bb28474-687d-4d95-ac45-707fe88a56b0 --channel deletion
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename deletion_0.30_2_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.30_2_a8f14603-3b69-44ea-b6b4-b32900421b7d --channel deletion
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename deletion_0.30_2_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.30_3_1e33f3b1-f53b-4172-872a-5c37b8d4d976 --channel deletion
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename deletion_0.30_2_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.30_4_a559a6c1-275a-45e7-abc8-46872d0a6d8e --channel deletion
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename deletion_0.30_2_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.30_5_094cc685-fb91-4381-94d9-beb79a4d2e91 --channel deletion
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename deletion_0.30_2_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.30_6_b0120efc-32f6-4bb0-8b07-5834ff9ecf82 --channel deletion
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename deletion_0.30_2_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.30_7_05553517-044c-4bb1-ab9f-40334ccac01f --channel deletion
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename deletion_0.30_2_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.30_8_425b5569-3799-4f45-a396-35a72ad83d8f --channel deletion
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename deletion_0.30_2_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.30_9_2da8400d-1ba4-4433-b719-57194f782e16 --channel deletion
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename deletion_0.30_2_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.30_10_e77ca8f2-70da-4071-8864-cbd934c6d6ff --channel deletion
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.05_2_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.05_1_86fd7b45-23e6-49d0-ba06-32651eec1a8b --channel symmetric
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.05_2_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.05_2_bf4c2832-aae2-4bdc-aa99-a9305ddeedb6 --channel symmetric
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.05_2_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.05_3_472073cd-cf4d-4345-aac6-215c8a2aa7ee --channel symmetric
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.05_2_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.05_4_e3e9ff23-1892-4c0b-83fc-84611064a08c --channel symmetric
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.05_2_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.05_5_1801960d-d9b0-4f98-b240-9f70047daa80 --channel symmetric
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename symmetric_0.05_2_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.05_6_c05da218-38e8-4874-9520-c6c202cd18b2 --channel symmetric
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename symmetric_0.05_2_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.05_7_9a6151ef-3c5a-4cd7-a9e8-9dfa306259c7 --channel symmetric
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename symmetric_0.05_2_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.05_8_eea65fec-c645-4c8a-a7e2-1127e9af4448 --channel symmetric
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename symmetric_0.05_2_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.05_9_7bde5aa1-9d6d-49f2-8840-8c85ecfcc84b --channel symmetric
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename symmetric_0.05_2_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.05_10_9854f703-f5e7-47d3-882d-2353594b1ba0 --channel symmetric
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.10_2_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.10_1_fa8b59b4-80a4-4c61-bdd5-ab1f72a423eb --channel symmetric
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.10_2_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.10_2_fb465deb-7015-4713-b0c4-5c6eedf724ee --channel symmetric
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.10_2_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.10_3_01b3c783-6c15-47c1-b682-9f9879dc18c6 --channel symmetric
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.10_2_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.10_4_7cc3d3bb-1fae-4596-bb43-26810b189723 --channel symmetric
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.10_2_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.10_5_a888cd07-8143-43fa-8795-a42eef565f72 --channel symmetric
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename symmetric_0.10_2_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.10_6_b45ce138-9ba8-4b0b-8b86-3e3bdab2fb62 --channel symmetric
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename symmetric_0.10_2_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.10_7_1f6f3750-a0b8-46c1-a9c8-24c13d96bb61 --channel symmetric
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename symmetric_0.10_2_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.10_8_7c44d319-04fc-4951-94ea-373c3c21143f --channel symmetric
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename symmetric_0.10_2_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.10_9_3f44541c-21df-4949-9e1c-d5473abf06e5 --channel symmetric
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename symmetric_0.10_2_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.10_10_bf8c61f7-2dcd-4a04-b620-d0e16fa92daf --channel symmetric
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.15_2_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.15_1_cc246c29-eb7c-402b-b295-ed4a899b63fc --channel symmetric
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.15_2_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.15_2_8cb843c6-bca2-4ee0-a72d-f459a313fdae --channel symmetric
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.15_2_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.15_3_2d5241cb-e19f-4d9c-a41d-bc5acdefaa30 --channel symmetric
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.15_2_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.15_4_12885487-a6a7-4fa2-9fdd-00076f1ceced --channel symmetric
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.15_2_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.15_5_6bdb1b1e-a943-4b14-b57c-54a1d3b1c990 --channel symmetric
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename symmetric_0.15_2_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.15_6_8ab79b61-3fe5-442e-9255-dc8f6ab1ec46 --channel symmetric
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename symmetric_0.15_2_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.15_7_e5bb58e9-9d13-4f24-b960-4607ed875bb5 --channel symmetric
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename symmetric_0.15_2_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.15_8_bfc4b4a9-25f8-4418-8c7f-fb7c0c79895d --channel symmetric
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename symmetric_0.15_2_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.15_9_1500eb79-a87c-42b1-9108-7018cd3b4997 --channel symmetric
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename symmetric_0.15_2_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.15_10_7903b5ae-ccf4-465d-aa90-b2168a1e0621 --channel symmetric
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.20_2_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.20_1_d67e2a16-b845-45ad-a548-47b6051ea4a7 --channel symmetric
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.20_2_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.20_2_91947af5-3df3-4bf5-9991-16074a3afc08 --channel symmetric
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.20_2_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.20_3_136bc307-571f-44ee-a03b-da8738b363c8 --channel symmetric
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.20_2_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.20_4_ef4dabcc-c432-4f91-bd57-7b1b386fbfaf --channel symmetric
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.20_2_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.20_5_09d47a80-10be-4d8b-a47d-bda4c9ad2d06 --channel symmetric
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename symmetric_0.20_2_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.20_6_b1a182b5-18e3-4ba5-97fa-6c700a0f1152 --channel symmetric
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename symmetric_0.20_2_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.20_7_7cc518fc-930c-4dc0-a8ec-1c78e718ac96 --channel symmetric
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename symmetric_0.20_2_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.20_8_bae3a4cd-1aec-475a-8266-6ddfc1f61f27 --channel symmetric
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename symmetric_0.20_2_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.20_9_aeef567b-e788-4df3-858f-ca94245d12d4 --channel symmetric
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename symmetric_0.20_2_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.20_10_70600486-1d5d-426a-955d-7a6218a6091f --channel symmetric
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.25_2_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.25_1_5b17a8df-cc0a-4c54-a735-6d3a2a213adf --channel symmetric
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.25_2_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.25_2_bcec748a-752f-404e-8408-6b31ef2b58ec --channel symmetric
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.25_2_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.25_3_a385a1a7-f8d3-480a-91d3-bc569bf49aaa --channel symmetric
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.25_2_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.25_4_59103d36-c756-44ec-a076-74faf0ae3de2 --channel symmetric
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.25_2_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.25_5_ca066ce6-026c-43e7-82c7-0dca2ba30a21 --channel symmetric
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename symmetric_0.25_2_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.25_6_5ffe8b43-4279-4aaf-aa74-6e7a570b359f --channel symmetric
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename symmetric_0.25_2_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.25_7_c74ab544-405f-41a6-b8c4-781500324a8a --channel symmetric
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename symmetric_0.25_2_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.25_8_eeac81e7-ff23-43f0-8a8c-56390019a6a2 --channel symmetric
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename symmetric_0.25_2_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.25_9_e3a03a53-e21d-484d-844d-8dd1aaaab010 --channel symmetric
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename symmetric_0.25_2_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.25_10_27c49fa0-4064-42f0-bc3d-ee7f17a22643 --channel symmetric
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 1 --filename symmetric_0.30_2_1 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.30_1_9c82662f-081d-48b4-8a8a-695739cf9465 --channel symmetric
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 2 --filename symmetric_0.30_2_2 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.30_2_0a7fdd5d-2157-4107-a79c-fc0f1e1b3bb7 --channel symmetric
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 3 --filename symmetric_0.30_2_3 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.30_3_eebc5f20-4029-4080-9053-83f8dde87057 --channel symmetric
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 4 --filename symmetric_0.30_2_4 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.30_4_2500e10f-dea5-46e8-af0b-4937de866102 --channel symmetric
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 5 --filename symmetric_0.30_2_5 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.30_5_05b98c26-bbc1-4703-a0df-73982bac4e1c --channel symmetric
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 6 --filename symmetric_0.30_2_6 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.30_6_293d140c-fe36-4d00-a543-3a8db4c380f7 --channel symmetric
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 7 --filename symmetric_0.30_2_7 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.30_7_0f981d13-e366-4059-8b13-5eed563b6983 --channel symmetric
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 8 --filename symmetric_0.30_2_8 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.30_8_94fc9b10-8265-4544-8421-95244570e6bc --channel symmetric
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 9 --filename symmetric_0.30_2_9 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.30_9_e33d602c-dbd5-42c6-91ce-5b7f8ed811db --channel symmetric
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 128 --receiver_hidden 128 --random_seed 10 --filename symmetric_0.30_2_10 --n_epochs 40 --temperature_lr 1e-05 --temperature_max 3 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.30_10_11862643-b984-4ce3-8124-34e20159cdc9 --channel symmetric