--error_prob 0.00 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename baseline_2_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_baseline_1_298be766-46f1-4a6e-9172-1c0daf0604da
--error_prob 0.00 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename baseline_2_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_baseline_2_1cf04a2f-5f4a-4508-97e7-2523d878179d
--error_prob 0.00 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename baseline_2_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_baseline_3_657bdefc-16ed-4a1f-9914-e61d2615c0ee
--error_prob 0.00 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename baseline_2_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_baseline_4_5b36d1ae-1e46-40ab-9a68-21ff324f2ffe
--error_prob 0.00 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename baseline_2_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_baseline_5_5fc814b4-ebd4-4189-8af3-30efe26f4860
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.05_2_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.05_1_da2c80d5-cbba-4f3b-8628-2f4b9be5ee2d --channel erasure
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.05_2_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.05_2_98bcd4ef-cebb-4d3c-baa0-842f9e969034 --channel erasure
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.05_2_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.05_3_02cdbce2-c51f-4fa1-a9ef-2cadef810785 --channel erasure
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.05_2_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.05_4_b6b2aabf-fd32-4f30-b45d-2930569c49ba --channel erasure
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.05_2_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.05_5_f2e381c4-ace6-4ed0-b1c0-57438adce9b6 --channel erasure
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.10_2_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.10_1_b5d17135-bbd2-48d4-9784-cdd1be68ebf6 --channel erasure
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.10_2_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.10_2_4188612d-c3ad-4516-bd75-35ba89647602 --channel erasure
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.10_2_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.10_3_3925510b-7f8c-4def-9b19-a14f47a6ea8d --channel erasure
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.10_2_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.10_4_797e4ae6-09f3-43e7-b69d-bd96de7c2b4a --channel erasure
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.10_2_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.10_5_fbb276c9-1335-4e47-accb-6b9abb16c034 --channel erasure
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.15_2_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.15_1_bb7ff89e-eea4-47cf-87b3-02fca86253ee --channel erasure
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.15_2_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.15_2_36c92191-a6d3-4fb1-820d-7ff8604b61c5 --channel erasure
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.15_2_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.15_3_66b74e02-174f-4594-a4c4-a46d809c4137 --channel erasure
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.15_2_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.15_4_aa15ccee-1c4d-4baf-803d-e3f90b619680 --channel erasure
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.15_2_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.15_5_0af86a05-2823-4399-8091-5f3bedc05648 --channel erasure
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.20_2_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.20_1_2c49d6c8-91b9-4e4d-bf8b-78b013524ba4 --channel erasure
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.20_2_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.20_2_69e72972-7284-4cdb-af12-a997f86b195a --channel erasure
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.20_2_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.20_3_f54fb762-c93f-4963-a7e8-da9c50ed622b --channel erasure
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.20_2_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.20_4_ce2c0f39-c305-4c79-ac1f-f627dba728d4 --channel erasure
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.20_2_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.20_5_3660e473-ed18-42df-84cf-277c7e753d5b --channel erasure
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.25_2_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.25_1_7ea5aae6-bd7a-484c-8b3b-40542d7a8575 --channel erasure
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.25_2_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.25_2_c87d19c5-0f5c-4d4f-a2da-815f5f363d4d --channel erasure
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.25_2_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.25_3_0358148c-af0f-48e2-8b24-a89b19c467c4 --channel erasure
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.25_2_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.25_4_b4cad1d9-b3c9-46c4-aae8-4c1b5892a6ad --channel erasure
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.25_2_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.25_5_5354747c-4cfb-49a0-994d-8cdbcd96b1f9 --channel erasure
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.30_2_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.30_1_32060722-f588-40b7-a538-45fd0b429e80 --channel erasure
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.30_2_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.30_2_ca904206-169d-4805-b4ca-2e1edc100098 --channel erasure
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.30_2_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.30_3_5b66de45-7f4b-4300-9a5c-de4fab828ef0 --channel erasure
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.30_2_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.30_4_bf938fbe-4672-4dc7-9055-6b2548be8632 --channel erasure
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.30_2_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_erasure_0.30_5_5ab57cbd-36a7-47d8-b1d0-6922a44982c4 --channel erasure
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename deletion_0.05_2_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.05_1_d78234e3-1c82-4d92-b06e-7f982b3b7623 --channel deletion
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename deletion_0.05_2_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.05_2_2faffdde-a29c-4d1f-bd44-5cd49f312926 --channel deletion
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename deletion_0.05_2_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.05_3_e2c7cb90-6873-47d0-a8b5-418c2e0c87f5 --channel deletion
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename deletion_0.05_2_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.05_4_f3d6e94c-f5c5-45c8-b98a-a0892b091206 --channel deletion
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename deletion_0.05_2_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.05_5_5513671e-51c8-478b-9bf0-3bfb40a90811 --channel deletion
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename deletion_0.10_2_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.10_1_7a8ea593-160c-46ff-9af8-6c6aa575ae44 --channel deletion
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename deletion_0.10_2_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.10_2_2a61524a-8aef-4505-9119-b1418a9c35da --channel deletion
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename deletion_0.10_2_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.10_3_0039fe7d-bd9e-41a9-b81e-e947191bd741 --channel deletion
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename deletion_0.10_2_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.10_4_927350a0-cd9c-42f4-896f-d2723ca15ffe --channel deletion
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename deletion_0.10_2_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.10_5_b916a2ed-7218-4449-8196-65ce98c510db --channel deletion
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename deletion_0.15_2_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.15_1_9c0e06c7-e3f9-4cb1-9519-dfa2683231d2 --channel deletion
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename deletion_0.15_2_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.15_2_5a26c76d-89d8-4bbb-9b48-da8913ef3b5b --channel deletion
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename deletion_0.15_2_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.15_3_d59af9da-50a6-4156-b292-7b9e247f9aa3 --channel deletion
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename deletion_0.15_2_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.15_4_e284f908-6dc0-4049-9319-b68ebc6fae6a --channel deletion
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename deletion_0.15_2_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.15_5_ef741d99-f1d9-4d0d-b066-5c185e29e56d --channel deletion
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename deletion_0.20_2_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.20_1_192864b7-26bc-4d01-ab5f-df83def55f4f --channel deletion
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename deletion_0.20_2_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.20_2_75af4217-98ef-47a8-b6d0-f1032d17402c --channel deletion
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename deletion_0.20_2_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.20_3_a349fd82-7b41-419e-881d-02cf3009916c --channel deletion
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename deletion_0.20_2_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.20_4_c3baaa33-fe9d-4fbb-9473-cb913aec1628 --channel deletion
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename deletion_0.20_2_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.20_5_f8ad8cf2-b100-4bfc-91ec-8efd8f6c9db0 --channel deletion
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename deletion_0.25_2_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.25_1_d70b0824-b610-4328-b1be-31765532f8e5 --channel deletion
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename deletion_0.25_2_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.25_2_08a3212b-933f-4f26-91cd-226a43320bda --channel deletion
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename deletion_0.25_2_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.25_3_1d1688b9-3685-47d4-8853-320c26740b6f --channel deletion
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename deletion_0.25_2_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.25_4_15577eee-171e-4443-b93f-47e5543b4445 --channel deletion
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename deletion_0.25_2_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.25_5_ccc91b58-0c1c-4d56-8483-889597f80ebb --channel deletion
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename deletion_0.30_2_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.30_1_46d79ef0-ff81-4aa6-8922-6c4d169f7598 --channel deletion
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename deletion_0.30_2_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.30_2_63de7524-6bb4-4d3d-bfa4-d25f49574436 --channel deletion
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename deletion_0.30_2_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.30_3_c999208f-34f8-44cd-98ee-462a5b1658d9 --channel deletion
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename deletion_0.30_2_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.30_4_4b8f574b-e71a-4aa7-b42d-8c59756cff2a --channel deletion
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename deletion_0.30_2_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_deletion_0.30_5_bbdc4c2f-84c7-41e2-aae8-1da25e8c9240 --channel deletion
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.05_2_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.05_1_130d1e3e-ea00-410b-bade-bcf919729304 --channel symmetric
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.05_2_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.05_2_da425f5a-f492-4b14-96fe-f7a13a4741d7 --channel symmetric
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.05_2_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.05_3_f5263291-69ad-4ab6-a980-258fb4b6ba30 --channel symmetric
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.05_2_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.05_4_9b819fe9-449d-4549-8b39-babef7947c72 --channel symmetric
--error_prob 0.05 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.05_2_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.05_5_430133fb-4a89-4e60-baf7-a4d8b993299a --channel symmetric
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.10_2_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.10_1_2278b2f5-f94a-4e01-9a89-2ca63c40772d --channel symmetric
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.10_2_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.10_2_bb5360b6-4c44-4f27-ac82-85398518e037 --channel symmetric
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.10_2_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.10_3_fcaa01b7-c6ce-482f-bc40-2ff25b74b89a --channel symmetric
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.10_2_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.10_4_7a296c5f-ec92-4a9c-bdab-0bb22c38d02e --channel symmetric
--error_prob 0.10 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.10_2_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.10_5_b9349043-205e-466e-a62b-a3b4e4c3f1c9 --channel symmetric
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.15_2_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.15_1_ca1f553b-05e1-46a0-a368-0f9a0f4ce247 --channel symmetric
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.15_2_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.15_2_7f339471-9d7c-4d6d-b62d-f6c651cb0f16 --channel symmetric
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.15_2_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.15_3_29fe4ce2-5c3d-4339-8f4e-8e0d905e9a3e --channel symmetric
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.15_2_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.15_4_b60959f9-e6af-4122-b1d2-76096153c688 --channel symmetric
--error_prob 0.15 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.15_2_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.15_5_506f32e9-2dd1-4cee-bd70-a4ca1a0e1f10 --channel symmetric
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.20_2_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.20_1_0bbf5a3d-76aa-4f7f-abd2-e78f95a714da --channel symmetric
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.20_2_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.20_2_ee39c866-8f29-46cd-937a-f58060ea5379 --channel symmetric
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.20_2_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.20_3_6853a75e-119e-46be-8d4d-dc11d2021e66 --channel symmetric
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.20_2_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.20_4_8f497cee-dc92-454f-bfd1-daf2ccdbccfb --channel symmetric
--error_prob 0.20 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.20_2_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.20_5_5eba1761-ae0f-4e6b-88db-8fe4276b2de0 --channel symmetric
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.25_2_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.25_1_d3d59210-b663-4293-8266-bdc6138ec0e5 --channel symmetric
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.25_2_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.25_2_00929dfc-cc6a-4ee1-a8a5-1e46be6e418b --channel symmetric
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.25_2_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.25_3_90517057-3373-41eb-a224-4ba24b3d0d68 --channel symmetric
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.25_2_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.25_4_3d7085ca-951c-4d2b-b750-39e8b0b8cca3 --channel symmetric
--error_prob 0.25 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.25_2_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.25_5_1f7ff4b4-f8cd-4e8d-9673-fc28d979364f --channel symmetric
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.30_2_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.30_1_10a3c742-c201-45c6-a16c-84a3fc371a8a --channel symmetric
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.30_2_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.30_2_8b3e6e72-f22a-46ed-9a34-fe4205486006 --channel symmetric
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.30_2_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.30_3_ade0c459-7e26-418c-9708-1856123510cc --channel symmetric
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.30_2_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.30_4_ce1d3fd1-1636-4b4f-91a2-2f0700afeb66 --channel symmetric
--error_prob 0.30 --max_len 2 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.30_2_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 2_symmetric_0.30_5_21821e51-fd3f-45b9-9f3f-edb9df17b60d --channel symmetric