--error_prob 0.00 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename baseline_4_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_baseline_1_d8ce4259-42a9-44a9-bed2-0f7eeebfa1fc
--error_prob 0.00 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename baseline_4_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_baseline_2_08c7d3ab-b42d-4dc7-b93f-1b164573d79b
--error_prob 0.00 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename baseline_4_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_baseline_3_56028b67-6969-43f3-9828-239db3faa1c3
--error_prob 0.00 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename baseline_4_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_baseline_4_a506b114-5d25-4b01-a065-47b0a6ded53b
--error_prob 0.00 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename baseline_4_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_baseline_5_0973fa72-dd04-4d96-99e7-29a01a7e8d25
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.05_4_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.05_1_18fe9be4-f2fa-4393-ac6d-8781db2ca5a0 --channel erasure
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.05_4_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.05_2_c74888b2-fdbd-4a2d-945b-4737baded25b --channel erasure
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.05_4_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.05_3_4ecde6ae-b01d-4bd9-91c6-c946ab3e0ac4 --channel erasure
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.05_4_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.05_4_43b9d5f7-ee04-4a85-99ea-67d4b02857af --channel erasure
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.05_4_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.05_5_f1d537be-2444-4408-a185-797a3ee43f00 --channel erasure
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.10_4_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.10_1_5267da9f-fe47-4944-a3da-6c9f6f09fd5a --channel erasure
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.10_4_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.10_2_8ab504b0-7ba4-4ac1-9737-16b68573a64b --channel erasure
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.10_4_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.10_3_ed733e6a-0416-4d5f-bacd-99b7fd817237 --channel erasure
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.10_4_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.10_4_353fe8df-5967-4217-a4da-0afea3743c63 --channel erasure
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.10_4_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.10_5_f392c8f8-482a-434a-b8e6-617282278720 --channel erasure
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.15_4_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.15_1_1d7dc72d-1034-4feb-bbeb-237c0fe83c77 --channel erasure
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.15_4_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.15_2_618f1000-69b1-4b02-b708-d3c44b027a13 --channel erasure
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.15_4_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.15_3_48358218-f4c8-4a78-be06-1c0ef067619a --channel erasure
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.15_4_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.15_4_2d2ccd91-e39f-4019-aa07-f001dc04db88 --channel erasure
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.15_4_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.15_5_132b0a33-2401-4549-96d2-051a6f770dea --channel erasure
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.20_4_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.20_1_a9a06f2d-85f1-4404-abb1-a79bc240f86f --channel erasure
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.20_4_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.20_2_c3c2c3bd-b2d0-43d6-83ff-517bed51019e --channel erasure
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.20_4_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.20_3_4648a7db-2bc1-4579-a71e-4d79f4a99209 --channel erasure
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.20_4_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.20_4_07be3545-eb0a-41d4-b46e-7e160034354e --channel erasure
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.20_4_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.20_5_7be7e1d5-fbab-4ac7-a5af-dd7ca3d19863 --channel erasure
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.25_4_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.25_1_f90d04b3-3d11-49a8-9941-c5a057b6a39c --channel erasure
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.25_4_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.25_2_4e1fdf93-ec0f-41ba-90ba-fe6efb7c0e7d --channel erasure
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.25_4_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.25_3_95f66c43-fac4-4303-9507-3c24c202545a --channel erasure
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.25_4_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.25_4_cc7342c9-5f2f-4a12-a9ef-810d983e2ea7 --channel erasure
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.25_4_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.25_5_f12440d9-fa00-496a-8b6c-b731ddae1e2f --channel erasure
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.30_4_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.30_1_2fbf29da-5fda-489c-80f0-c40610790b4c --channel erasure
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.30_4_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.30_2_d9988768-5d93-4be0-b088-2f347425da0a --channel erasure
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.30_4_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.30_3_eb2565f3-eed2-42ad-baeb-9cff22444d63 --channel erasure
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.30_4_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.30_4_b2b08d72-d9c2-4c30-a4fe-6e5c6463c2b9 --channel erasure
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.30_4_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_erasure_0.30_5_c3b07165-4217-48d4-9120-e78950a22a5e --channel erasure
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename deletion_0.05_4_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.05_1_110c0272-b2ca-4d21-b9ed-7b3c71e10972 --channel deletion
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename deletion_0.05_4_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.05_2_0cdaed51-e4f8-46f3-8bba-7639667188a2 --channel deletion
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename deletion_0.05_4_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.05_3_6d093288-cf9c-43b9-9e4a-c9967f99784f --channel deletion
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename deletion_0.05_4_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.05_4_0d45e9c4-f258-419f-809f-57d1ed66fb89 --channel deletion
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename deletion_0.05_4_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.05_5_5cd70599-518e-429f-9da8-eb4a8b233433 --channel deletion
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename deletion_0.10_4_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.10_1_d388471e-1c23-4612-9c27-3d35aab1d569 --channel deletion
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename deletion_0.10_4_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.10_2_28f78ce4-8efb-45f8-be24-49e51c518e48 --channel deletion
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename deletion_0.10_4_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.10_3_6e4836be-58be-419d-a3c4-0db48f9c1cc5 --channel deletion
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename deletion_0.10_4_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.10_4_37c98574-3931-4999-ba8f-1e596615f173 --channel deletion
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename deletion_0.10_4_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.10_5_215bd221-60bd-4503-b2ee-ca4afcd573a4 --channel deletion
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename deletion_0.15_4_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.15_1_fdafbe6d-12d7-450f-b0d0-607f6436d94a --channel deletion
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename deletion_0.15_4_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.15_2_9a692051-b203-41f1-9692-eaac848f8b7d --channel deletion
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename deletion_0.15_4_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.15_3_c8ce27e4-f187-434e-943a-96af0762baf9 --channel deletion
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename deletion_0.15_4_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.15_4_8323be5b-7393-4f36-94de-cfd6dba21a1f --channel deletion
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename deletion_0.15_4_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.15_5_eee70ad9-f6c6-4ce5-baa8-b1d7067d47d4 --channel deletion
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename deletion_0.20_4_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.20_1_33e17f4c-e1d1-420f-9595-5c393af52dfb --channel deletion
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename deletion_0.20_4_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.20_2_ff04fc39-6d53-4454-a8bc-64bb4978b698 --channel deletion
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename deletion_0.20_4_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.20_3_7d34a9f4-527c-4963-9aef-55a968ea72fe --channel deletion
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename deletion_0.20_4_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.20_4_e3169ea9-0be5-4f18-bb89-29bfc69c16e7 --channel deletion
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename deletion_0.20_4_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.20_5_e941071f-c722-4392-8024-862113734fe3 --channel deletion
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename deletion_0.25_4_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.25_1_59b270e2-873b-426a-9f53-5e21ffe17c0c --channel deletion
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename deletion_0.25_4_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.25_2_d81ce801-0863-4fe3-a386-9151f746eded --channel deletion
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename deletion_0.25_4_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.25_3_03c47c50-1b59-4bab-9a7c-1ee5aa568b4f --channel deletion
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename deletion_0.25_4_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.25_4_4fb4d567-3268-42a4-8c7f-09b3c91728e8 --channel deletion
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename deletion_0.25_4_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.25_5_f921d3ef-47e7-42c5-9381-f90a2989ad84 --channel deletion
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename deletion_0.30_4_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.30_1_d5d08560-b9c1-4d9e-a8e7-29b92451e812 --channel deletion
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename deletion_0.30_4_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.30_2_fae6ffa9-cdae-475d-9c14-26eed992ccb4 --channel deletion
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename deletion_0.30_4_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.30_3_0e3286c3-fc7a-42ac-be5b-fded360fe76c --channel deletion
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename deletion_0.30_4_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.30_4_c78a887b-c922-40ef-95e2-d1f06740fef1 --channel deletion
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename deletion_0.30_4_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_deletion_0.30_5_aa5e6d4d-737d-4580-9783-1a5183905b05 --channel deletion
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.05_4_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.05_1_fb3e98dd-5d24-42d5-8475-86a3f2a42ece --channel symmetric
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.05_4_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.05_2_d97bb027-5305-47f4-8b9d-e9bb0cbbd08c --channel symmetric
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.05_4_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.05_3_a417a939-28bf-4607-ac75-e62067c4031c --channel symmetric
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.05_4_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.05_4_84c9fd19-48dd-4e8c-a2a7-899782bc64cb --channel symmetric
--error_prob 0.05 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.05_4_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.05_5_f779c9a3-3917-4b00-9020-932b62ee1e5e --channel symmetric
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.10_4_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.10_1_518e6b8c-a41b-4765-b9e4-615e89f488ee --channel symmetric
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.10_4_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.10_2_a1fb5821-3ad7-4d72-9829-f07459682728 --channel symmetric
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.10_4_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.10_3_82709a21-ae81-4f01-91b6-dcf1ddb067f4 --channel symmetric
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.10_4_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.10_4_86d565b7-3a38-4736-8b7e-bbb74c37baa2 --channel symmetric
--error_prob 0.10 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.10_4_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.10_5_0f877cdf-2b84-4376-a8eb-38c86a91af72 --channel symmetric
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.15_4_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.15_1_ca655fc6-52ed-4da4-b9c5-730c484448d4 --channel symmetric
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.15_4_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.15_2_3f43f31f-f727-474e-8fd1-ae64507c8a6a --channel symmetric
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.15_4_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.15_3_6a496aa1-e4c2-4af8-885e-013e2698c18c --channel symmetric
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.15_4_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.15_4_6b314b2c-1e6f-4263-b98a-327bffa70975 --channel symmetric
--error_prob 0.15 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.15_4_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.15_5_8f9d4675-c125-418e-8e35-a0dd354f28f0 --channel symmetric
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.20_4_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.20_1_c66069cc-eb63-47ba-a782-d574083ef55e --channel symmetric
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.20_4_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.20_2_cfddc2be-ee22-4488-abef-cd6efd193f82 --channel symmetric
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.20_4_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.20_3_b37781d2-66e0-4683-85a4-296883d4d6de --channel symmetric
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.20_4_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.20_4_0b70052d-aa84-4e66-a693-261e01fb75d3 --channel symmetric
--error_prob 0.20 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.20_4_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.20_5_8d271319-3e1e-4a95-87f5-9cd7c6fc4f46 --channel symmetric
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.25_4_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.25_1_3af1a948-21d9-4516-8149-ac7d6cdcb32c --channel symmetric
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.25_4_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.25_2_462b6836-d428-4465-b226-758ab56a3e8c --channel symmetric
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.25_4_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.25_3_8bb6cc9e-8bf1-449d-acdb-e1159bc8c412 --channel symmetric
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.25_4_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.25_4_16970a40-804a-4721-8fb2-edb0858ed9e9 --channel symmetric
--error_prob 0.25 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.25_4_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.25_5_2ecfc31c-f176-4631-a890-8d052043b9e0 --channel symmetric
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.30_4_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.30_1_d0c75b85-c0c8-4bbe-afe7-03b9cb47485d --channel symmetric
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.30_4_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.30_2_0be5fb05-7004-473c-b4d2-a135fd592352 --channel symmetric
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.30_4_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.30_3_6a60e056-c453-499e-8852-b8feffc24136 --channel symmetric
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.30_4_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.30_4_d4c99425-a355-4c85-bd6c-9061b14b2390 --channel symmetric
--error_prob 0.30 --max_len 4 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.30_4_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 4_symmetric_0.30_5_1a448386-fe41-4f04-a560-7ad37d92a373 --channel symmetric