--error_prob 0.00 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename baseline_5_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_baseline_1_8db85912-7c61-4d45-bfdb-1c077323fdc8
--error_prob 0.00 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename baseline_5_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_baseline_2_7226ded9-7a70-4914-9e6f-c2f985c42e55
--error_prob 0.00 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename baseline_5_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_baseline_3_04816813-c14f-465c-a85f-5458762a2611
--error_prob 0.00 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename baseline_5_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_baseline_4_b0bee119-4ad7-4411-ad5b-f2a33e7dfcb6
--error_prob 0.00 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename baseline_5_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_baseline_5_344bc2fd-c663-4463-beff-8b742d5fc02d
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.05_5_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.05_1_360756e0-066d-43d1-98e9-cc088a714f80 --channel erasure
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.05_5_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.05_2_89380930-2a68-45c0-8f2c-31eb985ca0fd --channel erasure
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.05_5_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.05_3_9187b6d2-1f66-4921-a050-a8b4eafccb5e --channel erasure
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.05_5_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.05_4_bc2a403c-653d-4a70-bc43-cd912f963c90 --channel erasure
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.05_5_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.05_5_8b173321-4814-47d1-b800-9260e1149d9e --channel erasure
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.10_5_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.10_1_e9d36ea9-bcd9-4816-8ce8-78b8d6074d0e --channel erasure
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.10_5_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.10_2_a22e88fe-d1c2-4789-99eb-63860168bfdb --channel erasure
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.10_5_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.10_3_0cfd5d76-f1e8-48bd-a07d-054e76f8f5f5 --channel erasure
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.10_5_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.10_4_5b8752b6-bd12-4119-8563-54fcc8b7a3c9 --channel erasure
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.10_5_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.10_5_f32f9c97-06fd-40f6-a770-c9284898e050 --channel erasure
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.15_5_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.15_1_59b9c87b-f368-475b-aeda-241acea3e981 --channel erasure
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.15_5_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.15_2_3bb0074a-b449-4a56-b865-341233b54fc2 --channel erasure
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.15_5_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.15_3_197b84fd-cecb-445d-bd5a-5490b07f150d --channel erasure
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.15_5_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.15_4_e3fceb49-dc46-4130-8bd5-351a39077a67 --channel erasure
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.15_5_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.15_5_1b315d76-39ae-4386-b79b-52829806a2ef --channel erasure
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.20_5_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.20_1_33b41dba-4a2a-4dd4-94cf-61602810e630 --channel erasure
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.20_5_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.20_2_becdb707-415e-43b9-bd26-1e6eae422d65 --channel erasure
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.20_5_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.20_3_00aa5cac-5f57-4201-8bb9-1b29a8056a9c --channel erasure
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.20_5_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.20_4_a19f66ce-3958-4371-9d46-3bcdc267ebe2 --channel erasure
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.20_5_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.20_5_396e7da8-0fe2-4d71-ba5a-fd5f7bd6ccee --channel erasure
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.25_5_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.25_1_32ff66b6-1917-437f-9240-07498cd95464 --channel erasure
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.25_5_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.25_2_2c738d6b-a2eb-443a-80fb-2065052b7244 --channel erasure
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.25_5_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.25_3_0e5faa0f-89a7-4c7a-8e40-6bd69502c00e --channel erasure
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.25_5_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.25_4_e9f12418-20af-4af0-91aa-0eb88b6b736f --channel erasure
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.25_5_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.25_5_a49da40e-7471-49f3-94ce-9e22d30eaa6e --channel erasure
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.30_5_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.30_1_c7cf29bb-a8e0-4c28-afe5-7562d40df29e --channel erasure
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.30_5_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.30_2_f2c3eaa7-6a91-4737-b71f-563af9eca10f --channel erasure
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.30_5_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.30_3_713ce798-0e1a-4e5c-ad9b-9b7b13087201 --channel erasure
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.30_5_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.30_4_18ba7481-10d6-42ce-8fae-289475091f1d --channel erasure
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.30_5_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_erasure_0.30_5_b4696228-49d9-4db7-9816-d96a31430bf0 --channel erasure
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename deletion_0.05_5_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.05_1_720b34b8-84cb-4d09-8c4a-ebfa7e255037 --channel deletion
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename deletion_0.05_5_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.05_2_aef7a67e-3d96-4d44-b2f3-bad38cdeeabf --channel deletion
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename deletion_0.05_5_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.05_3_4117a228-b85a-4f92-88cf-5194f47f9f3a --channel deletion
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename deletion_0.05_5_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.05_4_593a7388-4aa8-4292-af94-873492dcff38 --channel deletion
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename deletion_0.05_5_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.05_5_cbf86a76-2546-4355-a6e4-6e2aeb689a9c --channel deletion
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename deletion_0.10_5_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.10_1_3a57a932-a912-4f23-873a-1d2ec57188c0 --channel deletion
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename deletion_0.10_5_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.10_2_df0749f8-ae90-43ad-9c6b-8de82a4b1ae0 --channel deletion
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename deletion_0.10_5_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.10_3_ca8e74eb-8110-4b52-ad59-3db2bf359900 --channel deletion
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename deletion_0.10_5_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.10_4_d92c3de2-84e7-4372-b875-4c01b62b47f7 --channel deletion
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename deletion_0.10_5_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.10_5_7f07add1-96a3-4e64-ad8c-951e4f88abe9 --channel deletion
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename deletion_0.15_5_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.15_1_fcf8fe06-c68c-4421-95af-d6c6ca340d17 --channel deletion
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename deletion_0.15_5_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.15_2_8da497d1-92a1-4139-bba7-9f3ea8729864 --channel deletion
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename deletion_0.15_5_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.15_3_83314f22-485e-4585-8312-b305205114ec --channel deletion
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename deletion_0.15_5_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.15_4_bb81f9f8-79e5-460f-964c-5f7b35030e69 --channel deletion
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename deletion_0.15_5_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.15_5_544d7754-03f8-4218-80ca-8cd7b65d7003 --channel deletion
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename deletion_0.20_5_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.20_1_9559d893-d58f-4b2d-9883-244de4c0bbd4 --channel deletion
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename deletion_0.20_5_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.20_2_8850cc7c-74c6-4f2f-8088-b510f921209b --channel deletion
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename deletion_0.20_5_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.20_3_83a1f75b-7cf2-444f-bcd5-9354161bc98d --channel deletion
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename deletion_0.20_5_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.20_4_8e23dd9d-a4d9-4d81-8537-f498d16c8d41 --channel deletion
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename deletion_0.20_5_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.20_5_61e0d182-71de-4568-87f1-fa07693f2205 --channel deletion
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename deletion_0.25_5_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.25_1_514dadbf-fdf8-40cd-920c-cc2929122b13 --channel deletion
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename deletion_0.25_5_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.25_2_e065bd03-2cfd-4933-bb88-4eb9c1cd7183 --channel deletion
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename deletion_0.25_5_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.25_3_47424328-31ba-4646-a076-7cf30fe01c1b --channel deletion
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename deletion_0.25_5_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.25_4_65154975-d81d-4cbd-baab-77937717160c --channel deletion
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename deletion_0.25_5_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.25_5_c2b5a13f-316d-465c-b9df-a525514495ff --channel deletion
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename deletion_0.30_5_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.30_1_f0eefbc3-fb53-45a9-b0d5-eceb11d51b63 --channel deletion
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename deletion_0.30_5_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.30_2_b7cad07e-548f-462b-8652-8d17833e6dc9 --channel deletion
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename deletion_0.30_5_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.30_3_48288b36-89ac-4756-bd48-dd14ea8d7e18 --channel deletion
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename deletion_0.30_5_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.30_4_092c9847-00fc-443d-a8fa-695d5971bfd2 --channel deletion
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename deletion_0.30_5_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_deletion_0.30_5_b297aad5-fbde-4ec2-9bdd-2fa149588d9d --channel deletion
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.05_5_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.05_1_dbdad4cb-638a-4f0c-8e58-ad7c22197319 --channel symmetric
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.05_5_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.05_2_f9da8b5b-2ce1-4576-9999-d2553f24e742 --channel symmetric
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.05_5_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.05_3_e98a692a-96b8-4bf6-99a4-682ff9bd88b8 --channel symmetric
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.05_5_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.05_4_aa518131-1c67-4c1d-99c1-0b1690654416 --channel symmetric
--error_prob 0.05 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.05_5_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.05_5_958588f9-d3a0-4650-8687-96cd8d0402e4 --channel symmetric
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.10_5_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.10_1_9c4ef062-86fd-448a-a3b2-e12f221a414c --channel symmetric
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.10_5_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.10_2_f67cc363-4e77-4c22-94ba-daa2c6701743 --channel symmetric
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.10_5_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.10_3_4acd6a3a-f553-4816-a89e-789a2f1772f4 --channel symmetric
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.10_5_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.10_4_58f166ef-38b3-44e0-ba15-c6b724d671a0 --channel symmetric
--error_prob 0.10 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.10_5_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.10_5_dc51ee69-dc88-4d60-b518-9029a79fa891 --channel symmetric
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.15_5_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.15_1_beca8639-1ea9-486b-852f-cfc2f42aa95a --channel symmetric
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.15_5_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.15_2_4d5f085e-3ab7-49fb-8e14-966c07174eec --channel symmetric
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.15_5_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.15_3_45d477f0-9fd5-4976-8073-1422115ee19e --channel symmetric
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.15_5_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.15_4_39e75bdf-f53c-44cd-9000-b1de2c92b300 --channel symmetric
--error_prob 0.15 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.15_5_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.15_5_783c6e16-956c-44a2-bb22-1cecc0aa17d6 --channel symmetric
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.20_5_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.20_1_4b093903-d5a7-47af-b479-cb8be67e7094 --channel symmetric
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.20_5_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.20_2_6008f522-080e-4c5e-bf92-4bdb5fb25c84 --channel symmetric
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.20_5_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.20_3_e5114849-f576-48d8-95dc-fbdc96686889 --channel symmetric
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.20_5_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.20_4_f2c98992-cbda-4d9d-b4ae-8886165d3896 --channel symmetric
--error_prob 0.20 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.20_5_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.20_5_19094ce0-9942-4395-a083-a82d2df693fc --channel symmetric
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.25_5_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.25_1_5be54e03-45ba-4fcf-98db-c1be462b2630 --channel symmetric
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.25_5_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.25_2_a392f146-259d-4c56-8fa2-8f4dc01e9d59 --channel symmetric
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.25_5_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.25_3_78a8e16a-9564-405d-ad8b-7c6a9a2c841c --channel symmetric
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.25_5_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.25_4_51756d45-9bf6-4b80-b50b-f8ea4c82d3f1 --channel symmetric
--error_prob 0.25 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.25_5_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.25_5_b031d122-a115-4da6-9d50-28f28b0a9707 --channel symmetric
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.30_5_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.30_1_0ff466b6-1a3b-4418-95d5-16ceda794099 --channel symmetric
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.30_5_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.30_2_d91398b5-37d5-411e-8cc9-522f9c694d08 --channel symmetric
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.30_5_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.30_3_4f639e04-c457-4be5-b25c-786ce495a544 --channel symmetric
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.30_5_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.30_4_857995c6-45d1-4309-ad5d-df6097924129 --channel symmetric
--error_prob 0.30 --max_len 5 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.30_5_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 5_symmetric_0.30_5_1dd75c50-9a09-4326-99dd-bca515190c29 --channel symmetric