--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename baseline_3_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_baseline_1_a62b0f1c-80f8-4266-b31e-b1f36e2a0bbd
--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename baseline_3_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_baseline_2_69e8f593-b261-4d1b-b0ae-399d607da0f5
--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename baseline_3_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_baseline_3_e73ccdec-5156-41f3-856b-38b6a7264c4d
--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename baseline_3_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_baseline_4_8a2b2892-9914-43af-9513-57ce69acd268
--error_prob 0.00 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename baseline_3_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_baseline_5_bd53285a-1c74-4719-be36-f31b72fd4d16
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.05_3_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.05_1_d3310fb3-f12b-4664-9da2-817d0e866ee6 --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.05_3_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.05_2_05143a0a-ddaa-4d4b-bb68-6a01761634f2 --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.05_3_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.05_3_88aca04e-fbf9-4d24-b0bb-9416b1fdd557 --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.05_3_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.05_4_d2318677-2279-42d4-ab1d-e39edaebf00d --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.05_3_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.05_5_31baf57e-cc02-4103-bc1c-5ef90a65a328 --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.10_3_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.10_1_057747f4-35fe-4f54-a21b-cfe79316f225 --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.10_3_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.10_2_7a9553fa-cbad-49fd-8cda-209d9b77c64b --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.10_3_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.10_3_7466f118-61f2-48f0-9a78-f6fd697a3fb8 --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.10_3_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.10_4_e6c59599-53fc-4915-a98f-fa9c4c8d4c93 --channel erasure
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.10_3_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.10_5_46aa050e-ff8c-4b85-b1ab-507ab1cff238 --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.15_3_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.15_1_b4fc39ed-e8f5-4dda-b5b0-61aaec35876d --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.15_3_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.15_2_ed915728-2614-4917-bdbd-f9bd3fb6e10a --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.15_3_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.15_3_0a12e973-7ad5-46c8-bd0a-9696b7af7026 --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.15_3_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.15_4_9f422f21-c957-4e33-8230-8e158e56ec45 --channel erasure
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.15_3_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.15_5_e6810d22-d1e9-42bd-b6b8-54e4e74b890e --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.20_3_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.20_1_46b4790f-0fbb-403e-ad3c-aef4c1230f7e --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.20_3_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.20_2_48ba06be-f756-47b1-96ef-797c5d7e1432 --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.20_3_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.20_3_834e97aa-4ed9-4e2c-952c-5381c4012c8e --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.20_3_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.20_4_71b87368-b7a0-4aaa-ba80-491e5fdd7da4 --channel erasure
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.20_3_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.20_5_42cbd7b1-44ed-48bc-874f-eed1fc43450c --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.25_3_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.25_1_6ab677b7-6750-450c-b5c3-07289e0cb024 --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.25_3_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.25_2_955d742a-1f8e-4584-9b8a-b19dc6bec408 --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.25_3_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.25_3_98ca18c0-2b15-4a37-901c-3c92db65cbf6 --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.25_3_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.25_4_c0b4eac1-9a3f-4ac7-8374-ebd4b817b6c8 --channel erasure
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.25_3_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.25_5_5e9d05fb-d26a-47b8-907b-589230eaa40a --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename erasure_0.30_3_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.30_1_6c700f2c-d5e7-42ce-b721-f17181ce14bd --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename erasure_0.30_3_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.30_2_dd4ed6b3-21a3-40e8-9a98-99e5c9a3d2e5 --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename erasure_0.30_3_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.30_3_cac81584-f58b-4af4-a4bb-5c6540a6c9a0 --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename erasure_0.30_3_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.30_4_610b8e7c-1da0-4804-91d1-4e118a438c76 --channel erasure
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename erasure_0.30_3_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_erasure_0.30_5_d7dd44aa-9718-415f-86d6-356d7a09237a --channel erasure
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename deletion_0.05_3_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.05_1_78cf5359-c913-473b-907d-0e4a78c1d666 --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename deletion_0.05_3_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.05_2_5e10cb60-4f90-4842-aaa8-9823c7e3f9ce --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename deletion_0.05_3_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.05_3_8e10dbef-aee9-4121-a54a-82503758c15a --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename deletion_0.05_3_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.05_4_64d44562-930d-474b-95d3-d58401906743 --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename deletion_0.05_3_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.05_5_6a066cda-dc48-4058-b6d5-ceacc04af96d --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename deletion_0.10_3_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.10_1_43ed2b56-7b01-4d6a-a985-49497f77c646 --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename deletion_0.10_3_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.10_2_fe2e50d1-87d8-4d1f-9340-98c68ab33739 --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename deletion_0.10_3_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.10_3_1b1f7e31-04e4-4d7a-b73d-1dcae1ca4839 --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename deletion_0.10_3_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.10_4_8bbfed67-1b93-408b-b764-7605c55fad45 --channel deletion
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename deletion_0.10_3_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.10_5_63efba79-80d8-4a4d-b9b5-898451ce538b --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename deletion_0.15_3_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.15_1_bee9feda-866c-4ec2-8844-74604966fc4e --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename deletion_0.15_3_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.15_2_17bb5665-d817-4e56-95cd-adca3d767473 --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename deletion_0.15_3_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.15_3_d0aa8f94-aee7-40c6-ab8f-f1d356e19664 --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename deletion_0.15_3_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.15_4_48dac944-7415-45df-b598-323769b2455f --channel deletion
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename deletion_0.15_3_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.15_5_12f5c97c-9e19-4c5d-961e-4899eaffd53f --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename deletion_0.20_3_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.20_1_93566926-ee79-4404-9bff-9944087bc309 --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename deletion_0.20_3_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.20_2_4eecf206-fabc-4872-bb27-2802c086f196 --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename deletion_0.20_3_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.20_3_32f46721-2e9b-4e9b-992e-7f26e1016d25 --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename deletion_0.20_3_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.20_4_f36cc8c3-c8cc-45e8-b4b6-36d0a2d06a63 --channel deletion
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename deletion_0.20_3_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.20_5_be9ba726-1f85-48e2-9686-9783273fda45 --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename deletion_0.25_3_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.25_1_bb4f9877-0cf0-4590-a3d6-b6135beecce6 --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename deletion_0.25_3_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.25_2_a736de52-5e0f-4f6f-a5f2-e9ffbbf61349 --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename deletion_0.25_3_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.25_3_783e1efb-5602-49b6-921f-edeb12fd85e3 --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename deletion_0.25_3_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.25_4_f61ee0e1-6e33-4629-a365-a5ea5eeba4ec --channel deletion
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename deletion_0.25_3_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.25_5_a26ed051-e3bc-430b-a24f-85a685fe0ec5 --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename deletion_0.30_3_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.30_1_50358774-1343-47ad-9a48-539f6971295e --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename deletion_0.30_3_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.30_2_0100efa7-b583-45f7-ab63-4f400e8d16a8 --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename deletion_0.30_3_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.30_3_ce9739cc-66c6-4db9-8154-ebfa7f0a395f --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename deletion_0.30_3_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.30_4_31768407-6f5e-43fc-80d5-35fac567cd13 --channel deletion
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename deletion_0.30_3_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_deletion_0.30_5_53f299ed-f717-47f8-afe1-576c4f58329c --channel deletion
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.05_3_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.05_1_6df07e06-e0eb-46ee-a751-e1438b84f068 --channel symmetric
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.05_3_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.05_2_4c85afe6-0e69-43d3-8a5c-f8c9f1e9500e --channel symmetric
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.05_3_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.05_3_6493791f-867d-4c19-8bfe-8977544b0efe --channel symmetric
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.05_3_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.05_4_dce103f6-fa6b-4741-85c0-9d25fb92ff72 --channel symmetric
--error_prob 0.05 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.05_3_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.05_5_29225fc0-3d15-4342-b19c-9a31d5fcb96d --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.10_3_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.10_1_50077f86-4e97-4fc9-b3c7-9d5f9add6ed8 --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.10_3_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.10_2_6cc9ec4e-debe-40bf-a23d-28d9bef907e7 --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.10_3_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.10_3_344a64d5-0f1f-4ac2-9a68-65c38dd64996 --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.10_3_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.10_4_aecedf44-ad75-4c1f-b61d-6c6f55d0b857 --channel symmetric
--error_prob 0.10 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.10_3_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.10_5_70c9ebc7-ac40-4979-adfc-f93d76a47b20 --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.15_3_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.15_1_b4637147-c658-4ba3-8cb8-168326a6d5fd --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.15_3_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.15_2_e7949c34-0b53-4167-9339-5cb332e6e071 --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.15_3_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.15_3_1678f746-aa02-42c0-b2ea-9a7fa26d9189 --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.15_3_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.15_4_87b1622c-b5cb-4cec-9c88-a8a868d630d0 --channel symmetric
--error_prob 0.15 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.15_3_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.15_5_d1aa8ff5-4b5b-49ae-91b5-e43bf35d568e --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.20_3_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.20_1_a00be0fc-6ae4-41ac-9fb8-52d37ac1653d --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.20_3_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.20_2_625236a9-4085-4579-9aed-2540bb8b00d4 --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.20_3_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.20_3_56e6b100-582a-4e93-89c3-193aa0d2bfd1 --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.20_3_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.20_4_56de3b71-b18a-4d5e-b59f-3cd40feb43ce --channel symmetric
--error_prob 0.20 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.20_3_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.20_5_d608c401-0dd7-48f6-9d6d-dcad9492a360 --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.25_3_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.25_1_64703adc-2efd-4740-b887-7f5ca6fdfefe --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.25_3_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.25_2_2d48a6c8-428c-4a6b-b53c-3e1fe2a7149c --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.25_3_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.25_3_0294af80-5742-4bee-b081-77fdd52edc66 --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.25_3_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.25_4_5a9423cc-5bc1-498b-ae5b-3b4b6f504355 --channel symmetric
--error_prob 0.25 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.25_3_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.25_5_d9005587-a3af-471e-b786-edecee9d7543 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 1 --filename symmetric_0.30_3_1 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.30_1_fbbe9ad2-b1ba-4fa5-b3d0-5833c9cd7500 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 2 --filename symmetric_0.30_3_2 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.30_2_a297e583-d685-4bb3-9c28-6c827b634827 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 3 --filename symmetric_0.30_3_3 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.30_3_e2a8a189-9139-4332-ad40-5d38d8101e3a --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 4 --filename symmetric_0.30_3_4 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.30_4_01cf0082-0a4b-4a6b-af91-c0a4e1c56880 --channel symmetric
--error_prob 0.30 --max_len 3 --vocab_size 10 --sender_lr 0.0005 --receiver_lr 0.001 --length_cost 0.01 --sender_hidden 64 --receiver_hidden 64 --random_seed 5 --filename symmetric_0.30_3_5 --n_epochs 15 --temperature_lr 1e-05 --temperature 3 --temperature_minimum 1 --embedding 16 --optim rmsprop --sender_cell lstm --receiver_cell lstm --validation_freq 1 --wandb_project cezary_snellius  --wandb_entity koala-lab --wandb_run_id 3_symmetric_0.30_5_7f327f3d-7f71-473b-9410-dd42f9ff7a34 --channel symmetric